<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
   <FRAMESET  framespacing="1px" cols="15%, 85%">
                  <FRAME frameborder="1"   BORDERCOLOR="#E9ECF7"  name="leftFrame" src="../Items/frmItemNavigation.aspx?ModID=36">
                  <FRAME frameborder="1" name="rightFrame" src="../Service/frmSubscriberList.aspx" BORDERCOLOR="#E9ECF7">
              </FRAMESET>

</html>
