<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160327;152700000000000">
	<META NAME="CHANGEDBY" CONTENT="Carlos Zaldivar">
	<META NAME="CHANGED" CONTENT="20160327;154800000000000">
	<META NAME="AppVersion" CONTENT="15.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.11in"><B>Manage Authorization</B> –
Whenever a user logs in, BizAutomation checks the permission group
assigned to them, in order to grant or revoke permission to
everything they do from that point forward. Permission groups control
what a user can and can’t see and what they can do on everything
they’re allowed to see.</P>
<P STYLE="margin-bottom: 0.11in">Permission groups are assigned to
users from within Administration | User Administration | Internal
Users. Click the user name to open their user profile and find the
“Group” drop-down.</P>
<P STYLE="margin-bottom: 0.11in"><A NAME="_GoBack"></A><U>Adding or
Editing Permission Group Names</U> - BizAutomation comes with default
permission groups, but you can edit these label names, delete them
altogether (not recommended unless you know what you’re doing) and
change their permissions as you see fit. To do this go to
Administration | User Administration | Manage Authorization. Click
“New Group” and notice the existing groups. From here, editing or
removing a group is self-explanatory.</P>
<P STYLE="margin-bottom: 0.11in"><U>Changing a Permission Group’s
capabilities</U> – Remember that any change to the rights of a
permission group will be inherited by any user assigned to that group
when they log in. Within Administration | User Administration |
Manage Authorization, you’ll notice the group and module drop down.
The module you select will open up a grid of elements you have
control over. Here’s how you change an element’s rights: 
</P>
<P STYLE="margin-bottom: 0.11in">When a module is selected, you’ll
find a grid with various column headers showing View, Add, Edit, and
Delete, each of which is separated by sub-columns showing the letters
A, O, and T.  It should be noted that to turn on ANY of these
permissions you must click the Y/N check box at the top of each
column (make sure to click the save button each time).</P>
<P STYLE="margin-bottom: 0.11in">Here is what these letters stand
for:</P>
<P STYLE="margin-bottom: 0.11in"><U>A</U> – All records. Grants
access to the particular section of the module for all records.</P>
<P STYLE="margin-bottom: 0.11in"><U>O</U> – Only Owner Records.
Grants access to the particular section of the module for only the
records the user has created. For example, if you click this right
for a contact page, the user will not be able to access any contacts
where he/she is the owner of that contact (as shown in the
information bar at the top of the contact record).</P>
<P STYLE="margin-bottom: 0.11in"><U>T</U> - Territory based records.
This permission is used to limit access to ONLY those organizations
and contacts that belong to the territory scope set for the users
that belong to the selected permission group. For more information on
Territory Scope, refer to Administration | User Administration |
Internal Users, then see the Territory Scope section of help.</P>
<P STYLE="margin-bottom: 0.11in"><U>Other important Administrative
settings that rely on Permission Groups:</U></P>
<P STYLE="margin-bottom: 0.11in">1. Administration | Global Settings
| Tab Management</P>
<P STYLE="margin-bottom: 0.11in">2. Administration  | BizForms Wizard</P>
</BODY>
</HTML>