﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160327;162300000000000">
	<META NAME="CHANGEDBY" CONTENT="Carlos Zaldivar">
	<META NAME="CHANGED" CONTENT="20160328;160300000000000">
	<META NAME="AppVersion" CONTENT="15.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Master
List Administration</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>
– Used to modify existing drop down list boxes, as well as to
populate custom drop down fields created with the Custom Field
Builder. &nbsp;</FONT></FONT></FONT></P>

<P STYLE="margin-bottom: 0in; line-height: 100%"><A NAME="_GoBack"></A>
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>To edit
a drop-down list, select the module the field is in, then select it
from the “List” drop-down. The rest should be self-explanatory.&nbsp;</FONT></FONT></FONT></P>
<br />
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><U>State/Province/Region</U></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><U>&nbsp;</U></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><U>button</U></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>&nbsp;–
Defines&nbsp;states, provinces, and regions for Countries entered
from the main list section&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>(For
“Module” select Leads/Prospects/Accounts and for “List”
select Country).</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>&nbsp;</FONT></FONT></FONT></P>
    <br />
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>This
is important when using the following:</FONT></FONT></FONT></P>

<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>1.
E-commerce:  When setting a tax value for selected
States/Provinces/Regions</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>.
</FONT></FONT></FONT>
</P>

<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>2.
Importing records: When importing CSV data that uses the “State”
column, you need to make sure the destination drop down value within
the organization module is the same as that in the CSV column, so for
example if you want to import a CSV that abbreviates states such as
“CA” for California, then you’ll need to change the State value
in the drop down to “CA” from “California” or the value will
not import.</FONT></FONT></FONT></P>
    <br />
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Drop-Down
Relationship button</U></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>
– This button is used t</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>o
base values inside a drop-down box on the value selected within
another drop-down list box. It’s also how navigation off key main
menu tabs are configured. The following example describes how you can
use this to set main menu sub-tab expansion.</FONT></FONT></FONT></P>
    <br />
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>In
our example, we’ll be talking about the relationship main tab which
consists of Organizations and Contact lists. Organizations can be
categorized in any number of ways, including Leads, Prospects,
Accounts, Vendors and so forth. A very common sense way of
configuring tab / sub-tab cascade expansion which is also in essence
a filter, is to set the drop-down values that open when you mouse
over of “Relationships”. Typically, the “Profile” drop-down
values are used for this purpose.</FONT></FONT></FONT></P>
    <br />
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>If
you open the module drop-down and select “Leads/Prospects/Accounts”,
then “Relationships” from the list drop down, you’ll find
values such as Customer and Vendor. Let’s assume your relationship
drop-down for the Organizations module consists of Customer and
Vendor, and within the “List” drop-down, you have Profile
selected in which the values include “Retailer”, “Wholesaler”,
“Distributor”, “Big Vendor” and “Small Vendor”. </FONT></FONT></FONT>
</P>
    <br />
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>Now
let’s assume that on moussing over the main “Relationship” menu
tab you want to cascade open sub-tabs listing the relationship types
“Customer” and “Vendor” and that when you mouse over
“Customer” it cascade opens a sub-tabs consisting of “Retailer”,
“Wholesaler”, and “Distributor”. Let’s also assume that on
mouse over of the “Vendor” sub-tab, you want a cascade open
sub-tab lists containing “Big Vendor” and “Small Vendor”. To
do this, click the “Drop-down” relationship button, and then the
“Add new drop-down relationship” button. In the “List Module”
drop-down select “Leads/Prospects/Accounts”, and within the
“Primary Drop-down” select “Relationship”, then in the
“Secondary Drop-down list select “Profile”. This will now load
the 2 drop-downs. In the first one (Relationship) select “Customer”,
then in the 2</FONT></FONT></FONT><FONT COLOR="#000000"><SUP><FONT FACE="Arial, serif"><FONT SIZE=2>nd</FONT></FONT></SUP></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>
one (Profile) select and add “Retailer”, “Wholesaler”, and
“Distributor”. Then select “Vendor” from the relationship
drop-down, and for the “Profile” drop-down select and add “Big
Vendor” and “Small Vendor”, and close the window. </FONT></FONT></FONT>
</P>
    <br />
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>You
may need to log out and back in to BizAutomation, but when you do, if
you mouse over the “Relationship” main tab, it should now expand
sub-tabs “Customer” and “Vendor”, and when you mouse over
“Customer” it should expand a sub-tab list consisting of
“Retailer”, “Wholesaler”, and “Distributor”. Doing the
same on a “Vendor” main tab should result in a sub-tab showing
“Big Vendor” and “Small Vendor”.</FONT></FONT></FONT></P>
    <br />
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>Feel
free to extrapolate on this technique for your own main / sub-tab
expansion plan.</FONT></FONT></FONT></P>
</BODY>
</HTML>