<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carl Zaldivar">
	<META NAME="CREATED" CONTENT="20160405;181600000000000">
	<META NAME="CHANGEDBY" CONTENT="Carl Zaldivar">
	<META NAME="CHANGED" CONTENT="20160408;161900000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#1f4e79"><FONT FACE="Arial, serif"><FONT SIZE=3><B>Price
Management</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>With
our price management tools, you’ll be able to find a delicate
balance between discounting to compete while still retaining
acceptable margins.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>There
are two primary levers in BizAutomation you can pull to control what
to discount off a list or add to a vendor cost; “Price Levels”,
and “Price Rules”, but there are several global defaults,
wizards, and reporting information within the new sales opportunity
or order form that can affect how price discounts are affected. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Price
Levels</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> can
be found within item records (just click the link) and are specific
to each particular item without concern for any other dimension. The
advantage of using a Price Level, is that it can be updated via CSV
as often as you need and specifically for each item’s various
discount levels.  If your vendor supplies you with price lists that
include volume discounts which you need to replicate on your own
system, then the Price Level approach is the way to go. If this
sounds like the approach you need to use, you’ll also need to
master the Item section of Import &amp; Update Wizard at
Administration | Import / Update Wizard. Consulting help is </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>highly</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
recommended on initial updates do to the fragility of data cleansing
and how a botched import or update can create more problems down the
road.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Price
Rules</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> can be
used multi-dimensionally. For example, let’s say you want to create
a rule that says that you should deduct 10% off quantities of 1-10
for Items classified as “Electronics” and only for customers that
are “Distributors” but not “Retailers” which should get an
additional 15% off. You could only do that with a price rule.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>The
following options are available on both Price Levels &amp; Price
Rules:</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Deduct from
“List Price”</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
 All items types have list price fields which you can auto-deduct
from. All inventory types have “List Price (I)” list price fields
located within their “Inventory” sub-tab grid columns. Matrix
items have “List Price (M)” in the same location as inventory
items (each list price in this case change based on attribute
variation). All non-inventory types (i.e. “Services” and
“Non-Inventory”) have their list price fields right within the
“Primary” section within their “Item Detail” page.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Add to
“Primary Vendor Cost”</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
This means that the price will be set based on adding to the cost
field found within the item record’s “Vendor” sub-tab column.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Named Price</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
This means that whatever price is added to that row is the price you
want to show up for the quantity set in the discount list.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>“Disable
Price Range Validation” check-box</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
If selected, BizAutomation will not enforce quantity from and to
integrity.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Setting
Global Price Defaults</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>From
Administration | Global Settings | Order Management, there are a
number of settings that can affect pricing or price outcomes when
creating sales opportunities and orders, including:</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Default Sales
Pricing</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
Let’s you set which price feature controls the sale price; </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>Price
Rules</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> or
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>Price Levels</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>.
</FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Display Unit
Price as List Price minus Price rule discounts</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
vs </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Display
Unit Price as List Price &amp;  Discounts </U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I><U>(%
or Flat Amt) </U></I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>in
separate field</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
This one only applies to “Price Rule” calculations, meaning that
if you use Price Rules, and want to display the “Discount” and
“List” in separate column of the new Sales Order/Opportunity
form, set the default to the later, otherwise the former will
incorporate the discount into the Unit Price column (Can be setup
within a BizDoc or Product/Services sub-tab within a Sales
Opportunity or Order).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Minimum Unit
Price</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>: Use
this feature if you want to require that a minimum margin be imposed
during the creation of a Sales Opportunity/Orders. Whenever an
employee creates a Sales Opportunity or Order where one or more of
the items violate your minimum price margin, a message will appear
mentioning that they can proceed to create the record, but that it
will require an authorized employee to “Approve” the transaction
from the “Products &amp; Services” sub-tab of the opportunity or
order. Otherwise the record will not be allowed to create BizDocs
such as Quotes and Invoices. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><A NAME="_GoBack"></A><FONT FACE="Arial, serif"><FONT SIZE=2>We
recommend that each employee set the Sales Opportunity or Order
status to a value that all understands what to do, perhaps “Pending
Approval” or something similar (Email alerts and Action Items can
also be configured so approvers know that their action is required).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Promotions
Management</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>Because
a promotion can impact an item’s price, it’s worth a short
mention here. It can be leveraged for both internal sales (creating
internal opportunities and orders) as well as self-service web store
ordering from any BizAutomation based B2B or B2C site. Its purpose is
to enable you to create promotional programs that align with your
marketing programs. For example, if you can launch a buy 1 get 1 free
promotion for a limited time, or create coupon codes buyers can
redeem on a web store or via a call-in sales order. There are any
number of promotional strategies you can pursue to help move product
and bolster margins (Refer to the help file within that module).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>To
use it, go to: Administration | E-Commerce | Promotions Management. </FONT></FONT>
</P>
</BODY>
</HTML>