﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160327;14200000000000">
	<META NAME="CHANGEDBY" CONTENT="Carlos Zaldivar">
	<META NAME="CHANGED" CONTENT="20160327;133300000000000">
	<META NAME="AppVersion" CONTENT="15.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.11in"><B>Internal Users</B> - This section
lists “employees”. Here’s how to add users to this section.</P>
<P STYLE="margin-bottom: 0.11in"><U>Activating users/subscribers</U>
(Assumes you have enough access tokens from BizAutomation).</P>
<P STYLE="margin-bottom: 0.11in">Note - Before adding users, make
sure to set user permissions from Administration | User
Administration | Manage Authorization. Its advised that before you
setup users, you configure all the permission groups those users will
belong to (see next section).</P>
<P STYLE="margin-bottom: 0.11in">1. Open your organization record,
not from “Internal Users” but the main Organizations list
(Usually under “Employer” relationship) and create new “Contacts”
making sure to add a minimum of first name, last name, and an email
address. 
</P>
<P STYLE="margin-bottom: 0.11in">2. Once you’ve added all your
employee contacts, open “Internal Users” and notice that when you
click to create a new user, you should see the list of contacts
within the “User” drop-down box. Select one, assign it a
permission group, hand enter the user’s email address, and provide
a password (We suggest 12345 initially for simplicity sake until
everything is setup and you’re ready to go live).</P>
<P STYLE="margin-bottom: 0.11in">Assuming “Active” is selected
from the “Status” drop-down, you should be able to log in as that
user. If the status is set to “Suspended”, that user will not
count as a paying subscriber, yet you can still include that user
within the “Assign to”, “Share with”, and even assign them
record ownership, if the check box at the bottom of the user details
form is checked. We suggest that even as employees leave your
business, you still keep them as suspended users, in order to retain
a history of their participation within past records.</P>
<P STYLE="margin-bottom: 0.11in"><U>Configuring Permission Groups</U>
- There are many global settings you’ll need to make so that your
new users will inherit these settings when they log in, but the first
configuration you should make is setting up permission groups. To do
that go to Administration | User Settings | Manage Authorization.</P>
<P STYLE="margin-bottom: 0.11in">Once permission groups are
configured, you can set global settings by permission group,
including:</P>
<P STYLE="margin-bottom: 0.11in">1. Configuring the main tabs
(Administration | Global Settings | Tab Management | Edit Main Tabs)
and Sub-tabs which reside within each record (Administration | Global
Settings | Tab Management | Manage Sub-Tabs).</P>
<P STYLE="margin-bottom: 0.11in">2. Globally configuring main record
fields and initial grid columns (Administration | BizForms Wizard |
For module select “Organizations &amp; Contacts” and from the
form drop-down you will find all the various settings needed. This is
optional because you can simply instruct all users to click the
“Layout” button within the detail page of a record and
self-configure their pages. For grid column configuration on main
lists, clicking the “Gear” icon will enable the ability to select
columns to display).  
</P>
<br />
<P STYLE="margin-bottom: 0.11in; page-break-before: always"><U>Territory
Scope</U> – Territories are used to limit which Organizations and
Contacts a user can access. For example, say you want set 2
territories; “East”, and “West”, and you assign “East” to
Company-1 and “West” to Company-2. By assigning only “East”
to a user profile (but not “West”), then going to Administration
| Internal Users | Manage Authorization, selecting that user’s
permission group, then the Accounts Module, then clicking the entire
“Y/N” and the “T” column, when that user logs in, only
Company-1 will display for that user, but not Company-2 (because they
don’t belong to the Territory Scope assigned to that user’s
permission group). 
</P>
<P STYLE="margin-bottom: 0.11in"><U>Add or edit a Territory</U> - Go
to Administration | Master List Administration. From the item drop
down select “Territory”, then add or edit your territories
accordingly.</P>
<P STYLE="margin-bottom: 0.11in">From the user profile page you can
add or remove territories as needed. This will serve to limit which
records that user can access, PROVIDED that the user belongs to a
permission group that is set to limit access to records based on
Territory (see Manage Authorization on this help page for details).
Access will be limited only to Organizations that have a territory
selected (open an Organization detail page, and look for the
territory field drop-down). This will also affect the Contacts that
belong to the Organization.</P>
<P STYLE="margin-bottom: 0.11in"><U>Email Access</U> – This option
list box sets permissions for which user email history which can be
viewed by opening any company or contact detail page, then clicking
on the “Correspondence” sub-tab.</P>
<P STYLE="margin-bottom: 0.11in">SMTP Server &amp; IMAP Server
Settings – These are the same credentials you would use to set up
your MS Outlook email client. In BizAutomation they allow you to send
and receive email, just as you would with Outlook. If you’re not
sure what the account settings should be, check with the
administrator of your email server (if you run your own email
server), or with your service provider (if your email service is
hosted).</P>
<P STYLE="margin-bottom: 0.11in">It should be noted, that outbound
email will use the SMTP settings configured here, for messages sent
out using the compose message window from the BizAutomation Outlook
tab, or by clicking on an email address one by one. The SMTP server
configured here will not be used for email broadcasting services
however. Those settings are configured from the domain details
section (see Administration | Domain Details for more details).</P>
<P STYLE="margin-bottom: 0.11in"><A NAME="_GoBack"></A>Note - If you
enter the wrong IMAP configuration (i.e. enter a bad password, etc..)
BizAutomation will automatically clear the settings once it attempts
to retrieve email and fails. Only when you've successfully entered
the correct settings will Biz keep the values stored. 
</P>
<P STYLE="margin-bottom: 0.11in">Another thing to keep in mind is
that not all email services require the exact same settings. For
example Google Apps requires SSL ports enabled for both SMTP and
IMAP, but will not send mail if you check the &quot;user name&quot;
check box in the IMAP server section.</P>
</BODY>
</HTML>