﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carl Zaldivar">
	<META NAME="CREATED" CONTENT="20160403;185400000000000">
	<META NAME="CHANGEDBY" CONTENT="Carl Zaldivar">
	<META NAME="CHANGED" CONTENT="20160405;154700000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#1f4e79"><FONT SIZE=3><B>Custom
Fields</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>Custom
fields can be added to several locations which you can later search
and report on. </FONT></FONT></FONT>
</P>
<br />
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>The
“Location” drop-down shows target destinations you can add fields
to. Fields can be added to the main “Detail” page within a record
(e.g. “Prospect Detail”, etc..), or a custom tab you add to each
record type. Custom sub-tabs can be added from: Administration |
Global Settings | Tab Management | Manage Sub-tabs. </FONT></FONT></FONT>
</P>
<br />
<P STYLE="margin-bottom: 0in; line-height: 100%"><A NAME="_GoBack"></A>
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>After
adding a custom field, go to “Map Customer Fields” to specify how
you want it to display. We recommend starting off with some test
fields and observing the results on actual records, which you can
easily delete afterwards. Remember to click the “Layout” button
within the record detail page to expose the field (Assumes the field
is added to the “Detail” section). </FONT></FONT></FONT>
</P>
<br/>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>Field
Types include:</FONT></FONT></FONT></P>
<br/>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Text Box</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Select Box (Drop-down fields).</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Check Box</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Text Area (Like a “Text Box” but with a larger viewing area, and
with support for 512 characters).</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Date Field</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Link (Let’s you enter a URL so you can HTTP link to an external web
page).</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Check Box List (Let’s you add multiple check boxes, all of which
can be selected within a single field).</FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=2><B>Select Location</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>&nbsp;(drop-down)</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
</FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>–
Lists all the areas of the suite where custom fields can be added.
Most of the location values are self-explanatory, but the select
following deserve further elaboration. </FONT></FONT></FONT>
</P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Leads/Prospects/Accounts
vs. “Leads”, “Prospects”, and “Accounts</U></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>”
– When selecting Leads/Prospects/Accounts, you’re electing to add
the field to all Organizations (Regardless of “Relationship”),
but when selecting each one separately, then your field will only
appear on that specific record stage. So for example, let’s say you
add a field to “Accounts”. This field will only show up on
records that have been promoted to the “Account” stage which can
also include custom Relationships (A Vendor for example can also be
an Account, etc..).</FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><I>-
</I></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><I><U>Item
Attribute</U></I></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>&nbsp;–
If you configure a Matrix Item, attributes are added from the custom
field wizard as drop-down, then populated from Master List
Administration.</FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Customize
New Relationship Fields - </B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>Use
this section to customize fields that display on the new record
window used when you create a new Lead, Prospect, Account, Vendor,
etc..</FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Form
Field List</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>
– Shows all fields throughout most modules. Use this page to set
validation and relabel fields.</FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>New
Contact, Case, and Item</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>
-  Similar to “Customize New Relationships Fields” these settings
enable you to set fields that display on the window that appears when
creating a new “Contact”, “Case”, or “Item”. </FONT></FONT></FONT>
</P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>New
Order</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>
– The new Opportunity / Order form is a complex one because it
brings together items, organizations, and Opportunity / Order
modules. With this wizard you’ll be able to step into the various
sections, and turn on or off fields and functionality.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
</BODY>
</HTML>