﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carl Zaldivar">
	<META NAME="CREATED" CONTENT="20160402;164900000000000">
	<META NAME="CHANGEDBY" CONTENT="Carl Zaldivar">
	<META NAME="CHANGED" CONTENT="20160403;184500000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#1f4e79"><FONT FACE="Arial, serif"><FONT SIZE=3><B>BizForms
Wizard</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>BizForms
Wizard is used to customize forms, BizDoc grids (Invoices, POs,
etc..), and search modules. Settings are based on user group
permissions so only users belonging to the selected group are
affected</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><I>.</I></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>&nbsp;The
“Module” drop down is used to group forms by related function but
the “Forms” drop-down is where the specific targeted settings
will take place. </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Search
(All Modules):</B></FONT></FONT></FONT></P>

<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#ff0000"><FONT FACE="Arial, serif"><FONT SIZE=2>Finished
all the Search Settings after production update (Can’t test on
current version).</FONT></FONT></FONT></P>

<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>-
 </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Advanced
Search Page &amp; Simple Search Configuration</U></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>.</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><I>
</I></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>Found
globally by clicking the search loop on the top right side of the
suite.</FONT></FONT></FONT></P>

<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Simple
Search Configuration</U></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>:
</FONT></FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Arial, serif"><FONT SIZE=2>Sandeep….I
tested this on Goodmark, but I can’t understand why this option is
here because when I select a form value, it has no impact on the
search.</FONT></FONT></FONT></P>

<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>All
“Form” values that contain the word “Column” or “Grid”: </B></FONT></FONT></FONT>
</P>

<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Organization
Contact Columns:</U></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>
Refer to the columns found in the “Contacts” sub-tab within an
Organization record. </FONT></FONT></FONT>
</P>

<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Form
values containing the word “Column”</U></FONT></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
This is referring to the initial list or “Grid” view for the
listed record types. It allows an Administrator to set columns
globally by permission group. Users can also be given permission to
set their own grid columns by clicking the “Gear” icon within the
Grid view. To remove this permission, go to Administration | User
Management | Manage Authorization. Find the “Grid Configuration”
row on the selected “Module” value.</FONT></FONT></P>

<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>When a “Form”
value refers to “Details”</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
It’s referring to the main details pages (e.g. when you open a
Lead, you’ll be in “Lead Details”) with default and custom
fields. While a user can be given the ability to click the “Layout”
button within a main record detail page, this is a way to set it
globally by permission group. The more users you have to manage, the
more important setting field display and format becomes.</FONT></FONT></P>

<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Form
values from Opportunities, Orders, and BizDocs “Module” selection
not already covered: </B></FONT></FONT>
</P>

<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><U>BizDoc
Sales vs. Purchase</U></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>&nbsp;–
BizDocs are the Invoices, POs, and other business documents within
the “BizDocs” sub-tab of Sales/Purchase Opportunities &amp;
Orders. All BizDocs contain grids comprised of columns (e.g. Item
Name, Quantity, Unit Price, etc..). These columns can be configured
for each BizDoc and Template listed within all your Opportunities &amp;
Orders. BizDocs listed will be based on those you enable for display
from Administration | Global Settings | Order Management (Find the
“BizDoc List Filter” setting). </FONT></FONT></FONT>
</P>

<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Item
Barcode Fields: </B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>The
item grid list enables you to select items in order to print “Bar
Codes” (Barcode icon is located at the top right side of the page).
Barcodes can be encoded with any number of field values upon their
scanning, such as SKU, or UPC, or any custom field. This is where
they’re set.</FONT></FONT></FONT></P>

<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>E-Commerce
Form Fields</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>
– If you have an E-Commerce site with BizAutomation, this is where
you can set their filtering and primary / secondary sort order. Your
selections will impact the Search Dialog box on the site and column
sorting.</FONT></FONT></FONT></P>

<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Web
to Lead&nbsp;Forms</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>&nbsp;–
“Web to Lead“ forms can be placed on your web site in order to
generate lead records within your BizAutomation account. The fields
within that form can be set here, and viewed by clicking on the
“LeadBox form HTML” button (right side). </FONT></FONT></FONT>
</P>

<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>To
assign a default record owner, go to</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>
Administration | Routing rules</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>.</FONT></FONT></FONT></P>

<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Survey
&amp; Questionnaire</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>&nbsp;-
Existing users which have a contact record within BizAutomation&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>(i.e.
“Respondents”)</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>&nbsp;can
log in using their email address, but new respondents can register
before proceeding to the Survey / Questionnaire.&nbsp;This selection
sets the registration page fields. Once you’re done, you can see
what the form looks like by clicking on the “Open the Survey
Registration Form” button on the bottom of the page.</FONT></FONT></FONT></P>

<P STYLE="margin-bottom: 0in; line-height: 100%"><A NAME="_GoBack"></A>
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Custom
Relationships</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>
– This is used to set column display for custom relationships you
add to BizAutomation. Custom relationships can be added from
Administration | Master List Admin. Select “Leads/Prospects/Accounts”
from the “Module” drop-down, and “Relationships” from the
“List” drop-down. When you do this, you can add your own custom
relationships, which will appear within the expanded sub-menu when
you mouse over the “Relationships” main tab.  </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000">&nbsp;</FONT></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
</BODY>
</HTML>