<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160322;13300000000000">
	<META NAME="CHANGEDBY" CONTENT="Carlos Zaldivar">
	<META NAME="CHANGED" CONTENT="20160323;210600000000000">
	<META NAME="AppVersion" CONTENT="15.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.11in"><B>Cases&nbsp;</B>- Cases can be
issues, repair orders, or suggestions from your customer, and can be
created by internal users, or by your customers&nbsp;(Self-Service)&nbsp;using
email to case. Cases displayed in the Tickler show &quot;your&quot;
cases or those assigned to you. Records displayed from within the
cases list, show cases assigned to you by default with the filter
drop-down set to “My Cases” but can also show “All Cases” by
changing the filter selection.</P>
<P STYLE="margin-bottom: 0.11in">To create a new case, click on the
“Case” link from within the short cut bar. If you click it within
a company detail page, the company name will be selected for you.
Click it from within a contact details page, and both the company and
the contact will be pre-selected for you.</P>
<P STYLE="margin-bottom: 0.11in"><U>Case Details</U>&nbsp;(Sub tab)&nbsp;–
Clicking on a case # from the main list, opens the case details page.
Key fields that may need further explanation include: 
</P>
<P STYLE="margin-bottom: 0.11in">- Status: This field can be
populated from Administration | Master List Administration. The
“Closed” value however can’t be removed. If selected (with
record saved) it will remove the case from the case list. You’ll
still be able to view it from the parent organization record within
the “Cases” sub-tab. 
</P>
<P STYLE="margin-bottom: 0.11in">- Contract: In the main Contracts
tab, you can create a record that can be given amounts, days,
incidents, and hours. In a case however, only the “Incidents”
element can be decremented, as each case counts as one incident.   
</P>
<P STYLE="margin-bottom: 0.11in">These are used to exchange blog
messages with customers using the “Customer Portal” which also
exposes the case detail EXCEPT for “Internal Comments”
field&nbsp;(which is reserved as the name implies for making private
comments about the case only shared with other employees having
access to the case).</P>
<P STYLE="margin-bottom: 0.11in"><U>Support Contracts</U>&nbsp;(screen
element)&nbsp;- The first screen element you’ll notice when you
open a case, is the contract drop down. Contracts within the context
of a case (i.e. “Support Contracts”) can be used to track and
manage many criteria, and can even be billed against&nbsp;(See Main
Application | Contracts).</P>
<P STYLE="margin-bottom: 0.11in"><U>Associate Contacts</U>&nbsp;(Sub-tab)&nbsp;–
If you want to associate any other contacts within your database to
this case, you can do that from this section.</P>
<P STYLE="margin-bottom: 0.11in"><A NAME="_GoBack"></A><U>Posting a
comment &amp; Internal comments</U>: Cases can be exposed out to a
portal if you can give your customers access to it. Internal comments
are only meant to be shared with other employees and will not be
exposed to the portal. Posting a comment is designed as a way of
posting feedback related to the case from both customers (from the
Portal) and your employees (Internally).</P>
<P STYLE="margin-bottom: 0.11in"><U>Correspondence</U>&nbsp;–
Sometimes it’s important to see all related messages and action
items related to a particular case. You can do this from the compose
message window when creating a email, or from the existing email
message, or from within an Action Item (see Tickler),&nbsp;by
selecting “Cases” from the “Pin To” drop-down, then selecting
the open Case of interest from the resulting drop-down on the right.</P>
<P STYLE="margin-bottom: 0.11in"><A NAME="Knowledgebase"></A><B>The
Knowledge Base&nbsp;-&nbsp;</B>The Knowledge Base lets you build a
repository of solutions that you can reuse to solve common issues
that come up over and over. Employees as well as customers that log
in from the customer portal, can access knowledge base articles. To
get started create a solution article by clicking on the &quot;Add
Solution&quot; hyperlink located on the short cut bar just beneath
the main tabs. Pick a description name that contains key words that
users are likely to use when searching for articles related to the
issue the solution article is designed to solve.</P>
<P STYLE="margin-bottom: 0.11in">By linking a solution to a case, you
can more quickly resolve common issues that would otherwise require
much more time to research and compose. You can also attach documents
relevant to the solution.</P>
<P STYLE="margin-bottom: 0.11in"><B>Exposing cases via the customer
portal</B>&nbsp;– BizAutomation.com automatically exposes cases
through the customer portal, to permitted users belonging to
organizations those cases are for. You can also enable such users to
create cases on their own behalf. To setup email to case&nbsp;(see
Administration | Global Settings | Email to Case).</P>
<P STYLE="margin-bottom: 0.11in">&nbsp;</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
</BODY>
</HTML>