﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160229;221900000000000">
	<META NAME="CHANGEDBY" CONTENT="Carlos Zaldivar">
	<META NAME="CHANGED" CONTENT="20160307;20000000000000">
	<META NAME="AppVersion" CONTENT="15.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in; line-height: 100%"><A NAME="_GoBack"></A>
<FONT FACE="Arial, serif"><FONT SIZE=2><B>Contacts </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>–
Are people that you interact with at Organizations, which include
Customers (Leads/Prospects/Accounts), Vendors, and any other custom
Relationship Organizations you setup. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>If
you view your Customers and Contacts as one in the same, then when
creating new Customers (Leads/Prospects/Accounts) use only the first
and last name field, and BizAutomation will automatically concatenate
the values to create an Organization and Contact level together. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Sub-tabs
within the Contact record:</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Contact
Details</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
–Contains all the detail fields of a contact.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Areas
of Interest</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– These are custom check boxes you can create to track elements of
interest on behalf of a contact which you can later search against as
needed</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>. To add
or remove checkboxes, go to Administration | Master List
Administration. For “Module” select| Leads/Prospects/Accounts and
for “List” select “Areas of Interest”.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Transactions</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– List transactions selected from the “Show” drop-down related
to the Organization and filtered by selected date range. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Opportunities</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– When creating sales or purchase opportunities, deals, or orders,
a contact from the customer entity in question is always required.
Based on that relationship, the opportunity, deal, or sales order
will be listed within this section. Closed lost means the opportunity
was not won which is not applicable to orders &amp; deals </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>(btw
- orders and deals are names for the same thing).</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Survey
History</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> –
These are answers to surveys conducted using the Biz survey tool </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>(a
link to the survey was probably email broadcasted to the contact).</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Correspondence</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– Automated log of all interaction including email, action items,
and notes </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>(filtered
only for the contact who’s record you’re on).</I></FONT></FONT></P>
</BODY>
</HTML>