<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160229;2200000000000">
	<META NAME="CHANGEDBY" CONTENT="Carlos Zaldivar">
	<META NAME="CHANGED" CONTENT="20160307;34800000000000">
	<META NAME="AppVersion" CONTENT="15.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.11in; line-height: 105%"><A NAME="_GoBack"></A>
<FONT FACE="Arial, serif"><FONT SIZE=2><B>Email</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 105%"><FONT FACE="Arial, serif"><FONT SIZE=2>BizAutomation
enables you to receive and send email messages from within the suite.
Email received is kept in the inbox for a minimum of 90 days </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>unless</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
it belongs to a contact record in which case it is kept indefinitely
until the contact record is deleted. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in; line-height: 105%"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Connecting
to outside Email Services via SMTP &amp; IMAP</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 105%"><FONT FACE="Arial, serif"><FONT SIZE=2>To
connect SMTP (which lets you send messages) and IMAP</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>
</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>(which lets
you receive messages to the BizAutomation inbox) to an email cloud
service such as Google's popular “Gmail” service, go to
Administration | User Administration | Internal Users. Open a user
record and click the IMAP / SMTP links toward the bottom of the page
and follow the instructions displayed on that setup-page. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in; line-height: 105%"><FONT FACE="Arial, serif"><FONT SIZE=2>BizAutomation
also supports Google Calendar Synchronization which you can turn on
from the “General Global Defaults” found at Administration |
Global Defaults (First page). </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in; line-height: 105%"><FONT FACE="Arial, serif"><FONT SIZE=2><I>Notes:
– (1)BizAutomation guarantees compatibility with Gmail but each
provider may have nuances that can limit connectivity and
integration. (2) Y</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>ou
might need to enable additional security settings from your cloud
email service to enable external services connecting to Gmail to send
and receiving using the Gmail relay services. (3) Setting up any
email service that resolves to your domain name (e.g.
yourcompany.com) requires that a DNS MX record / service such as
those offered by Godaddy be configured first. </I></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in; line-height: 105%"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Signature</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– Click the “Gear” icon then “Update Signature”</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Change
Inbox Columns</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
- Click the “Gear” icon then “Set Columns for Inbox”</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Change
the Order of your Mail Objects &amp; Folders</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
- Click the “Gear” icon then “Organize your Mailbox”</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><I><B>A
word about Email Inbox Alerts</B></I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– You can set icons to appear on one of your inbox columns based on
certain events triggering, after receiving an email. For example, say
a contact from a company that has an A/R balance sends you an email
message and you want that email row to show an alert (so you remember
to mention the amount due in a response message).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Set
Criteria for Email inbox Alerts</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
- Click the “Gear” icon then “Set Email Alert Configuration”</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>The
Calendar</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> –
Dates added to the Calendar will reflect within the Action Item list
according to Date and Time. </FONT></FONT>
</P>
</BODY>
</HTML>