﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160229;211000000000000">
	<META NAME="CHANGEDBY" CONTENT="Carlos Zaldivar">
	<META NAME="CHANGED" CONTENT="20160311;215700000000000">
	<META NAME="AppVersion" CONTENT="15.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Initial
List / Grid</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Configuring
Column Headers</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– You can set which columns display within their initial list view
by clicking the gear icon on the far right side of the page (assumes
administrator has not removed this privilege). </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>Setting
columns also sets the fields searched within the look-ahead dialog
box located within the column header bar. Entering values into the
dialog box causes BizAutomation to filter the fields within these
columns to create a list of records that match.&nbsp;</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Custom
Filter</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> - You
can also do a custom filter against one or more of displayed column
header fields by entering a value and pressing the enter key. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Custom
Sorting</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> - To
sort by a particular column header, simply click the header and
BizAutomation will automatically sort the list from less than to
greater than or back again (or A-Z / Z-A).</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><I>Note
– To clear all filters and restore your list of records to their
original state, click the “Filter” icon which is located on the
far right side of the column header bar.</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><B>The
“Views” Drop-down list - </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>Views
are configured by your administrator and allow you to perform custom
criteria filtering of records for a particular module. Because the
criteria for filtering a record set is custom, we suggest you consult
with your administrator about how to use a particular view. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><B>All,
Active, or Inactive: radio buttons</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
- These are used to filter for Active Organizations, Inactive
Organizations, or All Organizations (Which are set within the detail
section of an Organization’s page). </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>When
used from the Contact grid, records will be filtered based on the
Organizations they belong to.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Administrator
Control</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> - An
administrator can preset grid columns for any and all users via
permission groups. They can also allow or remove a user’s ability
to change their own columns. To do this, go to Administration |
BizForms Wizard | For the Module drop down, select “Organizations &amp;
Contacts”, then in the “Form” drop down, find the grid you’d
like to set (ending in “grid columns”).  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>Removing
the ability to set their grid columns can be accomplished by user
permission group, which will disable any group member’s privilege
(not individual users). Do so, go to Administration | User
Administration | Manage Authorization. For the “Module” drop-down
select Lead, or Prospect, or Account (Eventually you will need to
select all three to remove the privilege for all Organization grid
columns), and for the “Group” drop down select the permission
group containing user members you’d like to target. Next find the
row called “Grid Configuration” and remove all check marks and
radio button selections from the row, and click save.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><I><B>Trouble
shooting</B></I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– Some users not seeing all the records they should?  Here’s why.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>1.
Check to make sure you’re not in a filter on the initial grid
(click the funnel to clear all filters).</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>2.
If #1 doesn’t fix it, then it’s probably due to an overly
restrictive permission setting. Go to Administration | User
Management | Manage Authorization </FONT></FONT>
</P>
</BODY>
</HTML>