<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160328;173500000000000">
	<META NAME="CHANGEDBY" CONTENT="Carl Zaldivar">
	<META NAME="CHANGED" CONTENT="20160405;232800000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#2e74b5"><FONT FACE="Arial, serif"><FONT SIZE=3><B>Items
&amp; Item Types</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>Items
Are the products and services your organization buys and sells.
BizAutomation supports the following types of items:</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>
</B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Service</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>Items</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– Service items are used when entering billable time within the
“Milestones &amp; Stages” section of a project, or within the
“Time &amp; Expense” entry form. When setting up a new service
item, we recommend you chose “Hours” for base, sale, and purchase
units of measure (UOM).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Non-Inventory</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– Are items where inventory isn’t tracked. If you click
“Drop-Ship” (Within the “Shipping” section of the record), it
will trigger BizAutomation to automatically create a “Purchase
Order” for the Primary Vendor of the item, every time you create a
Sales Order for a customer. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>Note
– The “Child Member Of” value: You might notice this calculated
value, which simply references any parent item (such as a Kit or
Assembly) the item is participating in as a child item. For example,
if you have a “Bag of Screws” Kit item, and you add “Bag” as
a child item, then you’ll find that within the “Bag” item
record that it will be a child of the “Bag of Screws” Kit.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Inventory
Items</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> –
Items that require inventory level tracking, which reside within
“External Locations” such as warehouses or stores. There are many
types of inventory which are defined within this help file, but all
share some common traits such as requiring an income, asset, and COGS
account, and one or more external location.   </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Adding
Inventory:</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>
</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>The
following applies to any item type on the list below that is
inventory based.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>Mouse
over the main item tab and click to create a new item. If the entry
form doesn’t contain an “External Location” field (Entry forms
can be customized), then after saving it, click the “Manage
Inventory” function button, navigate to the “External Location”
drop-down on the top left side of the page, and select a location
(i.e. warehouse or store). If you want to assign internal locations,
click on the drop-down, and select a location (Assumes internal
locations have been defined from within Items | Utilities | Internal
Locations). This is also where you can assign a starting on-hand
quantity, set list price, and a reorder point. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>Important
– Whenever you want to edit an item within “Manage Inventory”,
make sure to click the row edit icon, which will turn the item row
yellow, indicating that the item has the focus of your edit.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Adjusting
Inventory:</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I><B>
</B></I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>Go to
“Manage Inventory”, click the row edit icon. Enter the quantity
counted, then “Adjust Inventory” to adjust inventory. You can
only adjust inventory for regular inventory. Serialized, and Lot /
Batch # item inventory is auto adjusted based on the quantity of
Serial #s, or the range of Lot / Batch #s. Assemblies and Kits are
auto adjusted based on the child items they contain.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Transferring
Inventory</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
To transfer inventory, mouse over the main items tab, and click the
“Stock Transfer” sub-tab. Select a company and user (will appear
on the audit trail). Pick the item you want transferred, the “From”
&amp; “To” external locations (Only locations setup for that item
will appear), click “Add”, then the “Transfer Stock” button. 
</FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Kits</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
(Inventory) – Items made up of other items. Kits can contain
sub-items and child kits (but not child-kits which already contain
kits). Other item types you can add as children include inventory,
non-inventory, and services. Adding inventory items as children of a
kit determines that kit’s quantity on hand. For example, say you
have a Kit called “Bag of Screws”, which contains 1 Bag, and 10
Screws (Added at the bottom of the Kit record).  If you have 10 Bags
and 10 Screws in inventory, the “Bag of Screws” Kit item record
will show a quantity of 1 on hand.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Child-Kits</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
(Can include inventory, non-inventory and services) – Used for item
configuration. By adding child kits (which contain sub-items) within
another kit, you enable the ability to configure any item. For
example, let’s say you want to build a Laptop chassis item that can
be ordered with Intel or Samsung 1TB drives. First create a Kit
called “Laptop”. Create 2 inventory items (Intel, and Samsung 1TB
drives). Next create another kit called “Drive Option”, and in
its sub-item section at the bottom, add the Intel and Samsung
inventory items you just created. Next, add the “Drive Option”
kit as a child item of the “Laptop” kit (all items must have
vendors). When adding the “Laptop” item to a new sales order, the
user will now be prompted to select a “Drive Option” and will be
presented with the 2 choices (Intel or Samsung).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><A NAME="_GoBack"></A><FONT FACE="Arial, serif"><FONT SIZE=2><B>Assemblies</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
(Inventory) – These are items made up of other items referred to as
the Bill of Materials or “BOM”. Assemblies are used in
manufacturing and can be comprised of several layers of BOMs. To
create an Assembly, you have to add them to a Work Order and complete
the work order, or click the “Create Assembly / Work Order”
button within an Assembly record. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Bill
of Materials (BOM) </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>(Can
be inventory, services and non-inventory) - BOMs are items you add
within an “Assembly” parent item, and make up part of the Work
Order (See the main Orders tab | Work Orders). Note - BOM items that
do not contain a primary vendor will not be allowed to be added to an
Assembly parent. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>When
a Work Order is created, the quantity on allocation or back order
goes up, and when that Work Order is completed (only possible when
BOM qty is on allocation) the allocation quantity is cleared, and the
Assembly qty on hand goes up. Note – To add a BOM to an Assembly
you have to first assign a primary vendor to each item within the
BOM.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Serialized
Items</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
(considered inventory) – Adding a serialized item is the same as
adding an inventory item with some additional steps. Once you’re
done with the steps from the “Adding Inventory” section, from the
“Manage Inventory” window, add serial numbers to the “Serial #”
text area on the right side of the screen without spaces (e.g.
1234,2223,etc.), then click add. If you’ve already added your
values and need to add more serial numbers or just need to adjust
existing numbers, click on the row edit icon which turns the row
yellow, add more serial numbers to the text area, then click the
“Update” button. To edit serial numbers (while in edit mode)
click the bar code style icon on the row, and you’ll be presented
with an edit window.     </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Lot
# / Batch Items </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>(considered
inventory) – “Lot #” items are inventory items with the Lot #
check-box selected within item details. Once you’re done with the
steps from the “Adding Inventory” section, from the “Manage
Inventory” window, you simple add serial numbers to the “Serial
#” text area on the right side of the screen without spaces (e.g.
1234,2223,etc..), then click add. If you’ve already added your
values and need to add more serial numbers or just need to adjust
existing numbers, click on the row edit icon which turns the row
yellow, add more serial numbers to the text area, then click the
“Update” button. To edit serial numbers (while in edit mode)
click the bar code style icon on the row, and you’ll be presented
with an edit window.     </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Matrix
Items</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
(considered inventory) – Item with configuration options (i.e.
“attributes”) need to be selected at the point of sale (e.g. a
small, red shirt, from warehouse 1 instead of a large red shirt from
warehouse 2). In order to create a Matrix, you’ll first need to
create “Item Groups” (see “Item Groups” on this page) which
set the list of attributes (e.g. color, size, etc…) which you can
configure from the items section.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>Attributes
are assigned to items based on the matrix item’s “Item Group”
affiliation (To assign an item to a group select a value from the
item group drop-down field from the upper right side of an item
record).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>Item
groups enable you to set attributes / variations for matrix items, as
well as to set the list of options and accessories that appear when a
particular item associated with the item group. To create an
attribute, do the following:</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>1.
Go to custom fields, and create a new custom field called “Item
Attribute”, which will be a drop-down (e.g. call it color or size,
etc…). Make sure you populate it with values such as “red”,
“green”, etc…</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>2.
Go to Items |Utilities, and open Item Groups. Add a new group name,
then take from the list of available attributes and added to the
selected attributes on the right pane.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>3.
Go to the inventory item (must be an inventory item) you wish to make
a matrix, and from the detail section select the “Item Group”
field, select the group name you just created.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>4.
Go to the inventory section of the item, and notice how the new
attribute columns have now been added. Now, just select the values of
choice for each warehouse.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>External
Locations</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
(aka Warehouses &amp; Brick/Mortar location) – External locations
are only applicable to inventory items. BizAutomation supports
multiple locations which are selected within the “Inventory”
sub-tab of an item record. To add a new location go to the Item main
tab then Utilities | External Locations.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>You
can map an external location to an employee so that when that
employee creates a sales order, it defaults to that location (could
come in handy if you define external locations as stores and want
employees from each store to pull from the store’s inventory on
each sale). To do so go to Administration | User Management |
Internal Users, and click whichever user you want to map a location
to, then find the “External Location” drop-down, and make your
selection.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Internal
Locations</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
(aka Bin Management) – Where “External Locations” pertain to
your warehouse or store by address, “Internal Locations” refer to
the locations within your warehouse or store by aisle, rack, shelf,
and bin. You can use internal locations as columns within your Pick
lists during sales fulfillment.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Sub-tabs
&amp; Fields </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Item
Details Sub-tab</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
(Primary Section) – Fields that may need additional explanation:</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Item Name vs. Model ID: Item name is required but Model ID is not.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>List Price
(NI) vs. List Price (I):</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
List Price (NI) (NI for “Non-Inventory”) only displays within the
detail page, and only for Non-Inventory and Service based items. List
Price (I) (I for “Inventory”) will not display within the detail
page. You can find it within the “Inventory” sub-tab. This is of
particular importance within Matrix, Serial, and Lot# inventory
items. For a Matrix item it means you can set a different price for
each variation (e.g. Large Table may cost more than a Small Table).
For a Serial # it might enable you to set different prices for items
that may have the same Model and Item name, but different condition.
For example, you might have two used Ferrari 455s, but one may be in
better condition than the other, and thus more expensive. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><I>-
Price Levels:</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
Price Levels are ideal if your Organization needs to specify a price
to a specific item, perhaps because you’re marking up a vendor
price, and can’t simply set mark-up based on the item by group
classification. The other advantage of Price Levels is that they can
be updated from CSVs (as Price Level columns, e.g PL-1, PL-2, etc..),
which means that you can update prices frequently based on CSV data
feeds. To set Price Level defaults globally, go to Administration |
Global Settings | Find the Order Management Sub-tab, then locate
“Default Sales Pricing”.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><I>-
SKU, SKU(M), UPC, and UPC(M):</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
SKU and UPC appear within item details, except for Matrix Items,
which use SKU (M), and UPC (M) located within their “Inventory”
sub-tabs. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><I>-
Classification</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
This field is key to setting price rules because it enables you to
set group discounts based on items that belong to the same
“Classification”. To set values go to Administration | Master
List Admin. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><I>-
Item Class:</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
This drop-down is only used if you plan to use “Class Tracking”
(An Accounting feature) which you can learn more about from
Administration | Global Settings | Accounting. If you do, then this
lets you default class transactions by the line item. For example,
Item-1 belongs to Class-1, and Item-2 to Class-2, so when you run a
P&amp;L report for example by Class, you can separate the Class-1
transactions from those in Class-2 (Segmented by items).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><I>-
Shipping Class:</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
This field is only used if: (A) You need to separate groups of items
within UPS, FedEx, and USPS by shipping class (e.g. if you have
certain items that must comply with Federal Hazardous Materials
regulations), or (B) You use the BizAutomation “Packaging
Automation” module (Administration | Workflow Automation |
Packaging Automation), and need to auto-create boxes during a sales
fulfillment process.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><I>Archive
vs Archive when in Sales Order:</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
Clicking the “Archive” check box and saving the record will
prevent it from showing up within a new Sales or Purchase
Opportunity/Order form. “Archive when in Sales Order” </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Sandeep
please help… I don’t know what this does.</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Item
Details Sub-tab</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
(Shipping Section) - The Weight, Height, Length, and Width fields are
used when connecting to UPS, FedEx, USPS, and Canada Post, in order
to get live rates. If checked, the Drop-Ship check box will trigger
BizAutomation to create a Purchase Order the “Primary Vendor”
when a Sales Order is created, containing the Drop Ship enabled line
item.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Item
Details Sub-tab</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
(Accounting &amp; Measures Section) </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><I>-
Income, Asset, and COGS:</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
Are required in order to connect to accounting on new transactions. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><I>-
Average Cost:</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
BizAutomation supports weighted average cost. This means that when
adding a new item, and before there are any transactions (Sales or
Purchase Opportunities/Orders) you’re free to edit this value
(perhaps from the existing accounting system you’re transitioning
from), but once a transaction is entered for the item, this field
loses its edit ability from that point forward. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>Units Of
Measure (UOMs):</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
UOMs play an important role throughout the selling and buying
process. The Base UOM is always a whole number other UOMs divide
into. So if for example you can set a conversion formula where you
set a Base UOM at “Eaches” where there are 24 “Eaches” in a
“Case” and 100 Cases in a “Container”. These formulas can be
set to be used either globally or individually (But not both). If you
opt for the global option, it means that a UOM can be used across ALL
items. For example, it would mean that if you use have a UOM named
“Case” that contains 24 “Eaches” that would hold true for any
item you use that UOM for. The individual option however would enable
you to reuse the same UOM label differently across items (e.g. a Case
of Candy = 48 but a Case of Beer = 24). The trade off is in setup,
because if you opt to use UOMs individually, it requires that you log
into each individual item, and configure the conversion formula
(Through our consulting services we can do this from the back end,
but it will cost extra). To setup UOM defaults, go to Administration
| Global Settings | Order Management (Look for “Units of Measure
(UOM)”).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Item
Details Sub-tab</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
(Custom Fields): Added from Administration | Field Management |
Custom Field List. Find the “Location column”. Fields with “Item
details“ will display within this section.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Item
Details Sub-tab</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
(Kit sub-items / Assembly B.O.M. list): This section only displays
for Kits and Assemblies, and is how child items and kits are added.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Inventory
Sub-tab</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
(Inventory Items only)</FONT></FONT> <FONT FACE="Arial, serif"><FONT SIZE=2>–
Shows “External Locations” added from Items | Utilities |
External Locations.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Vendor
Sub-tab</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> –
Use this section to add Primary and Secondary Vendors. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Related
Items Sub-tab</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– This section is used to add items you want to up-sell or
cross-sell for the main item. This will be of particular use if you
want to run promotional ads within “E-Commerce” or internal order
entry, and will be used within the promotions rules configured within
the e-commerce module (the term “E-Commerce” doesn’t just refer
to the external web store but to internal order management as well).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Maintenance
&amp; Repair Sub-tab</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– Assets (which can be rented) may require a maintenance schedule
which can be setup from the Tickler / Actions Items module. The
schedule is reflected within this sub-tab.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Transactions
Sub-tab</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> –
Lists Sales and Purchase Orders in which the item record is a line
item.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>E-Commerce
Sub-tab</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> –
This sub-tab only applies to Organizations using the E-Commerce
module. It enables an administrator to subscribe or un-subscribe an
item to a category within the site (there can be many sites and thus
many categories), set additional description information within the
item profile on the store-front, etc...</FONT></FONT></P>
</BODY>
</HTML>