﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160313;160100000000000">
	<META NAME="CHANGEDBY" CONTENT="Carl Zaldivar">
	<META NAME="CHANGED" CONTENT="20160402;164800000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#1f4e79"><FONT FACE="Arial, serif"><FONT SIZE=3><B>Campaign
Management</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>The
Campaign module’s is designed to measure campaign success based on
actual invoices generated as a result of marketing spend (aka “Bottom
line campaign tracking”) which itself is based on actual “Bills”
created from within the “Accounting Module”. </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>To
start a campaign, click to create a new campaign, giving it a name
you’ll recognize (e.g. “Tradeshow X”).  Notice that the
“Campaign” drop-down field within new Organization, Sales
Opportunity, and Sales Order form now will list your new campaign
name. If you don’t see the campaign drop-down in these forms, seek
the help file within the form which will show you how to add and
remove fields from the form. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Campaign
Details</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Campaign
Name</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> –
Pick a unique name for your campaign.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Campaign
Status, Type, and Region</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– These values aren’t required, but to populate them go to
Administration | Master List Administration. For Module, select
“Marketing” then look for the fields within the “List”
drop-down.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Cost</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– This number automatically populates based on bills you create
referencing the campaign. To create a bill, refer to the accounting
module help files.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Is
Active</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> –
Un-checking it removes it from the Campaign Tracking list.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Total
Income Potential</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– When you create a Sales Opportunity, and reference the campaign,
you feed this field.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Total
Income</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> –
When you create an Invoice within a Sales Order, you feed this field.
Unlike total income potential, simply creating a sales order will not
impact total income.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Return
on Investment</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– This number takes “Total Income” and subtracts “Cost”.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Cost
to Mfg. a Deal</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– Assume there are 10 Invoices contributing to “Total Income”
of a campaign. If the campaign cost was 100.00, then the cost to mfg.
each deal would come to 10.00. This means, that each Sales
Order/Invoice should be well above that number to justify future
investment in that campaign.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Organizations
- </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>When you
select a campaign drop-down value when creating a new organization,
you feed the organizations sub-tab. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Opportunities
/ Deals - </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>When
you select a campaign drop-down value when creating a new Sales
Opportunity or Order, you feed the Opportunities / Deals sub-tab. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Cost
Details – </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>When
you create a bill from the accounting module, referencing the
campaign, you feed this sub-tab, as well as the Cost number within
Campaign Details.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#1f4e79"><FONT FACE="Arial, serif"><FONT SIZE=3><B>Drip
Campaigns</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>Drip
campaigns are designed to let you schedule automated follow-up
messages using email templates, to groups of contacts you wish to
target from your database. To use them, you have to set up your email
broadcasting relay services via Amazon SES (See email broadcasting
module for more details).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Email
Templates</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> -
See Marketing | Email Templates. As you create new templates there,
they will show up in the email template drop down within the
drip-campaign setup page.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Action
Item Templates</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– To create and manage Action Item Templates, create a new Action
Item from the main “Tickler” tab. At the top right, use the “New”
link to create new Action Item Templates.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Creating
a new Drip Campaign</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– Click on the “New drip campaign” link and follow the wizard.
Once you create your campaign, you’ll have to assign it (i.e. turn
it on). You can do this by clicking the “Assigned Drip Campaign”
node on the Marketing tree (left hand panel), then selecting an email
group together with a drip campaign name and a starting date.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>You
can assign a contact to a drip-campaign by opening the contact
details page, finding the “Drip-Campaign” field, and selecting a
campaign (or you can select to “Disengage”).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>When
an email from someone in a drip-campaign is sent to your inbox in
BizAutomation, if you’ve turned on the drip-campaign alert from the
email alert panel inbox (see Email help files) you will see a special
icon within that message row. This could indicate that the message
was in response to an automated drip-message automatically sent out
by the drip-campaign. We suggest that if you believe this to be the
case, that you disengage that contact from the drip-campaign, and
continue to engage the contact as you normally would.</FONT></FONT></P>
</BODY>
</HTML>