<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160306;222700000000000">
	<META NAME="CHANGEDBY" CONTENT="Carlos Zaldivar">
	<META NAME="CHANGED" CONTENT="20160307;34900000000000">
	<META NAME="AppVersion" CONTENT="15.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.11in"><A NAME="_GoBack"></A><FONT FACE="Arial, serif"><FONT SIZE=2><B>Milestones
&amp; Stages</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>Milestones
&amp; Stages enable you to organize groups of commonly performed
tasks into various templates that you can methodically apply against
qualification and selling processes. Your administrator can create
these templates by going to Administration | Business Processes
(Follow directions from the help page on that window).  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><I>Some
ways in which Organizations use them within Opportunities:</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Prospect
qualification</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– You’ve established that a Lead is interested in your product or
service but now need to decide if they’re qualified and have a
requirements list you want to check off so you don’t waste valuable
resources pursuing the deal. For example, has the decision maker
agreed to the budget range, or do they have certain legal
certification required to buy your product or service.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Selling
processes</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> –
Every successful company has selling processes that are commonly
applied against new selling opportunities. Some steps early in the
pipeline might include checking a prospect’s D&amp;B profile,
establishing a visit with decision makers which itself might have an
agenda, and so forth. Winning processes lead to increased chances of
closing a deal, so capturing them within selling templates, so that
every sales person can apply them to selling situations will increase
their chances of closing more business. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
</BODY>
</HTML>