<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160301;183900000000000">
	<META NAME="CHANGEDBY" CONTENT="Carl Zaldivar">
	<META NAME="CHANGED" CONTENT="20160501;191000000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Opportunities
&amp; Orders</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Opportunities
- </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>Sales or
Purchase Opportunities are preludes to Orders (think of them as
potential Sales Orders that don’t impact Inventory or Accounting),
so if you just want to “Quote” someone, you can do it by creating
a Sales Opportunity which requires that you select an Organization, a
Contact, and Items – which become the object of closing percentage
for the Opportunity. Changing their “Deal Status” field from
“Open” to “Deal Won” converts them to Orders.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Orders
- </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>Any newly
created Sales Order containing inventory items will increase their
Allocation and for Purchase Orders, their On-Order levels. When a
Sales Order’s allocation level is shipped its asset value goes
down, and when a Purchase Order’s On-Order is received, it’s
increased. Unlike Opportunities, Orders can generate “Authoritative”
BizDocs such as Invoices and Bills which impact A/R and A/P. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Key
Fields &amp; Function-buttons and how they’re used in both
Opportunities &amp; Orders - </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>Here
are some fields within Opportunity / Order Details that may require
more explanation:</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>-
</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>The Name
field</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> (Sales
(Order or Purchase), Purchase (Opportunity or Order)): This field is
an auto generated value that ensures uniqueness. The format can be
edited from Administration | Global Settings | Order Management.
Click on “Edit BizDoc &amp; Order Naming Conventions”.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><A NAME="_GoBack"></A><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Source</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
This field is used to describe where an opportunity or order came
from. If you use a BizAutomation platform based e-commerce site or if
you have multiple URL based sites, the source of the sales order will
be uniquely identified. If you use multi-channel sources such as
Amazon, eBay, or Google products (Through BizAutomation), source
value will be set. The end result is that for each order, you’ll be
able to report on and trace source origin, which will result in
actionable intelligence impacting decisions related to marketing
spend.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Deal Status
(Opportunity only)</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
Is used to enable you to mark it as “Lost” which relegates it to
history, or “Won” which converts the Opportunity into an Order.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Conclusion
Reason</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
(Opportunity only) – Before converting an Opportunity into an
Order, you might want to set a value as to why it converted. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Linked Items</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
When you use the “Schedule Resources” function button which is
used to schedule a task related to the Opportunity or Order, the Task
will show up within the linked list.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
“</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Inventory
Status</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>”
(Sales Order Only): This is a calculated field. Its purpose is to
report which items are shippable or on back order.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
“</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Order
Release Date</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>”
(Sales Order only): This is a date field that lets you set when your
customer needs to receive their items, and will also be used to
calculate purchase recommendations within the Planning &amp;
Procurement section of the suite. Note – There is also a date field
within each line item within the Products &amp; Services sub-tab
called “Item Release Date” which is used when one or more line
items of an order require different release dates from one another or
require a series of dates each of which require a specific quantity.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>“Close
Order” button</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
It’s possible to create a Sales Order, add a Fulfilment Order and
Invoice BizDoc (which temporarily loads inventory items into the
“Sales Fulfillment” queue) and then click on the “Close Order”
function button in the Sales Order (which removes these items from
the queue) – all in a few seconds and all from within the Sales
Order record itself. Allocation will be cleared, Sales will be
credited, and A/R will be debited. We call this simple fulfillment,
because it’s fast but assumes your picking and packing is being
handled manually. If you need advanced fulfillment, use the “Sales
Fulfillment” module.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Schedule
Resources button</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
If your fulfillment process includes some small project during or
after the sale (e.g. Check customer location for prerequisites, or
the completion of an installation after the sale) you may want to use
the “Schedule Resources” function to put it all under the
Opportunity or Ordering process. How it works is that you find
available people in your organization based on date and time
duration. If they’re available you can assign them tasks which show
up on their “Tickler” (see “Tickler” help file). If the
Opportunity or Order contains a process within its “Milestones &amp;
Stages” sub-tab section, then everyone in the task list can filter
tasks related to all Opportunities and Orders containing that process
from their Tickler list.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Recurring
Orders &amp; Invoices/BizDocs </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Sales
Orders</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B> –
</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>To recur a
Sales Order, you need to navigate to the “Order Settings” section
of Order Details. Check the “Recur” check box, set the frequency,
and a start date (must be tomorrow at the earliest). BizAutomation
will now recur the Sales Order according to the schedule.  After a
child Sales Order is created, within the “Order Settings”
section, you’ll find a field labeled “Parent Order”, with the
parent Sales Order ID you can link to. From the parent Sales Order,
if you want to see a log of all the children orders created, click on
the “Recurrence Detail” link.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Invoices
&amp; BizDocs</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– You can only recur a BizDoc that has a minimum quantity of 2 or
more remaining in the BizDoc. From the Order, navigate to the
“BizDocs” sub-tab. Click on “Add New BizDoc” from the right
(Not “Quick Add”). Check the “Recur” check box, set the
frequency, and a start date (must be tomorrow at the earliest). In
the “Qty to add” column make sure the number you add is less than
the “Qty Remaining” number, and save your settings. BizAutomation
will now recur your BizDoc until the qty to recur is no longer
divisible by the qty remaining, in which case the balance will be
recurred. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Exposing
Sales Orders with recurring events from the Order grid</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– From the main Sales Order grid, click the gear icon, and find the
column called “Recurrence Type”. When displayed, it will show
which Sales Orders contain recurring Sales Orders, and which contain
recurring BizDocs (using the BizDoc name, such as “Invoice”). </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Inherited
Values &amp; Settings from Organizations - </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>Opportunities
&amp; Orders can inherit custom and default values from their parent
Organizations. This inheritance can be custom in that the
Opportunity/Order will not inherit them unless your administrator
configures the settings (Requires that your administrator set that up
from Administration | Global Settings | Order Management. |. See
“Parent / Child Field Mapping“) or default in which all
Opportunities &amp; Orders will receive them. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>Here’s
a list of default values and settings every Opportunity &amp; Order
receives from their Organization parent record (For more detail, open
any Organization and click its help file link):</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Bill-To and Ship-To default address (Organization Details) </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Assign-to &amp; Share-With users (Organization Details – This can
set conditions for Sales Commissions. See Administration | Sales
Commissions).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Credit Limit (Organization Accounting Sub-tab page)</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Net Days “Terms” (Organization Accounting Sub-tab page)</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Default Trading Currency (Organization Accounting Sub-tab page)</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Tax Details (Taxable or Not-Taxable check box - Organization
Accounting Sub-tab page)</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
*Default Shipping Method (Organization Accounting Sub-tab page)</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
*Default Method of Payment (Organization Accounting Sub-tab page)</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
*Default Credit Card (Organization Accounting Sub-tab page)</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
*Default Expense Account (Organization Accounting Sub-tab page)</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
*Class (Organization Accounting Sub-tab page) – Not editable from
the Opportunity/Order</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
*Price Level (Organization Accounting Sub-tab page)</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
*On Credit Hold (Organization Accounting Sub-tab page)</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
*Shipping Company (Organization Accounting Sub-tab page)</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
*Shippers Account # (Organization Accounting Sub-tab page)</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><I>*
Only Accounts (Not Leads or Prospects)</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
</BODY>
</HTML>