<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160306;4300000000000">
	<META NAME="CHANGEDBY" CONTENT="Carlos Zaldivar">
	<META NAME="CHANGED" CONTENT="20160307;164300000000000">
	<META NAME="AppVersion" CONTENT="15.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Products
&amp; Services</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>The
Products &amp; Services sub-tab represents all the line items within
your Opportunity or Order. You can set which columns you want to
appear by clicking the gear icon next to the “Update Changes”
function button (Custom fields from “Items Details” will be
included). Setting columns here will not affect your BizDocs, but it
will be reflected in the Opportunity or Order replica document
available when you click the detail icon on the top left of the page.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><A NAME="_GoBack"></A>
“<FONT FACE="Arial, serif"><FONT SIZE=2><U>Update Changes</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>”
function button – Notice that you can edit any column with text or
text area windows (e.g. Notes, Model ID, etc..). These field values
originally default from “Item Details” but you can use this
button to change that value. The change will only affect the one
Opportunity or Order and not the field’s value within item details.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%">“<FONT FACE="Arial, serif"><FONT SIZE=2><U>Add/Edit/Delete</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>”
– Use this button to “Add, Edit, or Delete” items. O</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>nce
the first BizDoc is added to an Opportunity or Order, the ability to
delete existing items will be removed but can be restored by deleting
the BizDoc. Items added to an Authoritative BizDoc will also no
longer be allowed to have their unit quantity or price edited, which
is not the case for Non-Authoritative BizDocs such as Quotes (You’ll
still be allowed to add new items and their unit qty and price
however). </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Non
Obvious Item Columns/Fields to know about</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Attributes:</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
These are used in “Item Matrixes” and are the variations across
items (e.g. the “Red” color or “Large” size in a shirt item).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Item
Classification:</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
This is a key field, which is used to classify items within “Price
Rules” and “Sales Commission Management”.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Item Group:</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
This is used to apply “Matrix Conditions” such as “Color” and
“Size” drop down lists, to Items that contain “Attributes”.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Landed Cost:</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
If you use “Landed Cost” (See Administration | Global Settings |
Accounting), those costs will be reflected here.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Item Release
Date</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>: If you
need to ship a certain quantity of a line item on a certain date, use
this field. It communicates with our Planning &amp; Procurement
module to ensure your release dates are met. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Project:</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
This column includes a list of “Active” Projects and is used to
associate an Item to a Project and thus impact that Project’s
Income or Expense. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Serial / Lot:</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
If you use items that are Serialized or Lot/Batch based, this is
where you’ll need to select from a list of Serial #s in stock, or
Lot/Batch # with Expiration date (All quantities requires full number
representation before you’ll be allowed to close an Order).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Shipped /
Received</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
Sales and Purchase Orders can not be closed until they’re fully
shipped or received. This column will display the quantity of the
item that has been shipped or received. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Shipping
Class</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>: If
you handle items that need to be tracked by “Shipping Class”
(e.g. Chemicals) this field let’s you track them.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Source</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
</FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Arial, serif"><FONT SIZE=2>Need
to ask Sandeep</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Type</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
</FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Arial, serif"><FONT SIZE=2>Need
to ask Sandeep</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Work Order
Status (Sales Orders only)</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
This represents the status of build for the item’s Bill Of Material
participation within the “Work Order Queue” (Assumes the Work
Order was created while creating the Sales Order).  </FONT></FONT>
</P>
</BODY>
</HTML>