<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160307;204800000000000">
	<META NAME="CHANGEDBY" CONTENT="Carlos Zaldivar">
	<META NAME="CHANGED" CONTENT="20160310;0">
	<META NAME="AppVersion" CONTENT="15.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Sales
Fulfillment Options</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Simple
Sales Fulfillment:</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
Within a few seconds it’s possible to create a Sales Order, add a
Fulfilment Order and Invoice BizDoc (which temporarily loads
inventory items into the “Sales Fulfillment” queue) and then
click on the “Close Order” function button in the Sales Order
(which removes these items from the queue) – and all from within
the Sales Order record itself. Allocation will be cleared, Sales will
be credited, and A/R will be debited. We call this simple, because
it’s fast and can all be done within a single page. It also assumes
your picking and packing is being handled manually, which is not
something you’d want with large order quantities. This is what the
“Sales Fulfillment” queue is for.  </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Pick
/ Pack / Ship:</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
The purpose of the Sales Fulfillment queue is to enable you to Pick
(Items from your warehouse), Pack (Items within the staging area),
and Ship (Release items from allocation and any related asset
expense). When items are added to a “Fulfillment Order” BizDoc
from within a Sales Order, they end up in the Sales Fulfillment
Queue. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>Once
in the queue you can filter for items based on any of the filtering
options shown on the top portion of the page, including – “BizDoc
Status”, “Order Status”, “Order Source”, or “Customer”
(which is the only type ahead control where you can enter values) to
begin the process. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>If
you want your fulfilment workflow to consist of a simple pick, pack,
and ship process, then all you need to do is select all your items
using the provided check boxes, click the “Actions” drop down,
print your “Pick list” and “Packing slips”, then for
shipping, select your Fulfilment Orders and their items, and lastly
you’d pick a “Shipping Date” and click on the “Save Qty
Shipped” button. This will release allocation held for the items
and remove the Fulfilment Order and its items from the Sales
Fulfilment queue.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Maximum
Automation</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
Maximum automation simply expands on the traditional pick, pack,
definition of fulfillment and includes other functions typically
involved during fulfillment which we include in a tool called “Mass
Sales Fulfilment Rules”. Because the rules are flexible, you can
use those you want, and discard the rest. Setting them up is covered
in the “Mass Sales Fulfilment Rules” section of this help page.
To see the rules options, go to Administration | Workflow Automation
| Mass Sales Fulfillment. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>Some
of the functions you’ll be able to automate with Mass Sales
Fulfillment, include:</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Mass assign shipping rates to items within a Fulfilment Order &amp;
applying those to the Sales Order.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Mass create “Boxes”, then assign Fulfilment Order items to those
boxes.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Mass create Shipping Labels &amp; Tracking #s for boxes.    </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Mass issue Invoices to Sales Orders when a particular Fulfilment
Order status-code is reached.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Mass removal of Fulfilment Orders and related item allocation from
the Sales Fulfilment Queue, when a particular Fulfilment Order
status-code is reached.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Automated changing of Invoice status-codes based on full or partial
payment.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Automated changing of Sales Order status-codes based on variables
such as all items being assigned to Fulfilment Orders and/or
Invoices, and all items being shipped and/or paid for.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Key
Sales Fulfilment page elements in detail </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Status
/ Order Status / Order Source / Customer:</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
Used to filter list</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><U>“<FONT FACE="Arial, serif"><FONT SIZE=2>Scan
Field” (on far left side) &amp; Funnel icon:</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
Before using it, it’s assumed that:</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Item boxes (which must contain SKU bar code) have been picked from
the warehouse and are waiting in a pile within the staging area
together with a “Group List” report (See “Actions”). </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Packing Slips have been printed and laid out on the floor waiting for
item boxes to be piled next to them.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>Scanning
the SKU will find all Fulfilment Orders that contain this item. Once
you’ve distributed the item box from the pile next to the Packing
Slip, you can begin with the next item. If you have a serialized item
then you can instead scan the Fulfilment Order bar code from a “Group
List” report which will filter down to a single Fulfilment Order so
you can scan the Serial # from the box onto the resulting line item
in Sales Fulfillment line item because you’ll not be able to close
the Sales Order until all quantities have Serial or Lot #s fully
assigned to each line item from inventory. </FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Arial, serif"><FONT SIZE=2>Sandeep
I need to test this</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Ship
Date / Save Qty Shipped:</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
These two functions are used to mark selected Fulfilment Orders as
“Shipped”. By selecting the Fulfilment Order, the Ship-date, and
clicking “Save Qty Shipped” you remove that Fulfilment Order from
the Queue, and release Allocation from inventory.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Calculate
Shipping</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
This function button is used to mass produce shipping rates for
selected Fulfilment Orders (Assumes FedEx, UPS, and USPS is
configured). The plus icon adds that shipping rate to the Sales
Orders associated with selected Fulfillment Orders.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Actions</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
Under the “Actions” drop-down there are a few options. Of these
“Pick List” and “Packing List” need no detail explanation,
but “Shipping Label” and “Group List” do. Regarding the “Pick
List”, it is worth noting that items printed on the list will be
grouped by physical proximity based on their “Bin Location” which
we also refer to as “Internal Location”. All items that match
will be consolidated with their quantities summed up.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>When
you print a “Shipping Label” it’s assumed that it’s already
been created, and to create it, you have to have a UPS, FedEx, or
USPS account set up by BizAutomation. To create a Shipping Label in
the first place, you’ll need to follow steps outlined within the
“Mass Sales Fulfillment Automation” section. Once all labels are
issued </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"> <FONT FACE="Arial, serif"><FONT SIZE=2>For
“Group List”, it’s a PDF that takes the list of items and
places them into groups based on unique Fulfilment / Sales Order.
This way, your shipping person can take from the pile of items picked
within the staging area, and prepare them for ship-out. While a
Packing Slip can serve the same function, because each Packing Slip
is a separate print, using a “Group List” is easier because it
places as many items as possible on the same page, and thus takes
less time to shuffle through all the items in order to physically
group them.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><A NAME="_GoBack"></A><FONT FACE="Arial, serif"><FONT SIZE=2><U>Print:
“Pick List“, “Packing Slip“, “Shipping Label“, and “Group
List“ functions</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
Select the header check box on the far right to select all items,
then the value option from the “Actions” drop down click the
“Go”, and BizAutomation will create the PDF.   </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Editing
Columns that Display</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
To change columns that make up the “Pick List” or “Group List”,
go to Administration | BizForms Wizard.  For Module select
“Opportunities / Orders” and for Form select “Pick List”.
</FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Arial, serif"><FONT SIZE=2>This
didn’t work… as Sandeep how to set Pick List columns.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Editing
Packing Slip Columns</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
</FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT COLOR="#ff0000"><FONT FACE="Arial, serif"><FONT SIZE=2>Sandeep
I can’t create these so I can’t edit them to test either. </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Change
Selected Sales Fulfilment Order to</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
A Fulfillment Order status change can be mapped to workflow functions
(i.e. so the status becomes the “Trigger”). To map these
functions go to Administration | Mass Sales Fulfillment Rules.
</FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Arial, serif"><FONT SIZE=2>Sandeep,
I’m testing in the BizTest demo and see no statuses in the “Change
Selected Fulfillment Order Status to” drop-down</FONT></FONT></FONT></P>
</BODY>
</HTML>