﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160301;155400000000000">
	<META NAME="CHANGEDBY" CONTENT="Carl Zaldivar">
	<META NAME="CHANGED" CONTENT="20160405;162900000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><B>BizDocs
</B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Using
BizDocs</B></FONT></FONT></P>

<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>BizDocs
are expressions of Opportunities and Orders which can be printed and
messaged out. Once created they’re considered “Historical”
documents, which means that any changes to the Opportunity or Order
will not affect the BizDoc. This way you can be assured that when a
BizDoc is messaged out, the version held by the recipient is a
replica of the version in your BizDocs list, which can come in handy
should a future dispute arise. There is a document similar to a
BizDoc which however is not historical in nature but “Dynamic”
called the replica of the Opportunity or Order, which can also be
messaged out. You can open it by clicking the icon on the top left
corner of the detail page of any Opportunity or Order.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>When
you create a BizDoc you’ll select a “Type” and a “Template”.
You can add your own custom version of both of these (See
Administrative Capabilities).</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>There
are 2 different types of BizDocs - Authoritative and
Non-Authoritative. Authoritative BizDocs directly impact Accounting
in some way and only reside within Orders. On the sales side these
include Invoices (which impact A/R) but in an indirect way (and not
technically Authoritative), Fulfillment Orders play a role because
they allow you to ship items which in return trigger the release of
allocation and thus decrease asset values (See Sales Fulfillment help
file for more information). On the Purchase Order side, “Bills”
are the authoritative BizDoc. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>IMPORTANT
– Once the first BizDoc is added to an Opportunity or Order, the
ability to remove existing items will be removed but can be restored
by deleting the BizDoc. Items added to an Authoritative BizDoc will
also no longer be allowed to have their unit quantity or price
edited, which is not the case for Non-Authoritative BizDocs such as
Quotes. You’ll still be allowed to add new items and their unit qty
and price however. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Partial
BizDocs</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> –
While the “QuickAdd” is the quickest way to add BizDocs, if you
just need a BizDoc that covers all line items and quantities, but
want to include a partial set of line items and/or quantities, “Add
New BizDoc” is what you’ll want to use.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Shipping
Labels &amp; Tracking #s</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– Assuming that your account has been integrated with FedEx, UPS,
or USPS, you’ll be able to generate shipping labels and tracking #s
by opening a BizDoc’s detail page, which you can do by clicking its
edit button then clicking the “Generate Shipping Labels &amp;
Tracking #s” function button.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Administrative
Capabilities</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Defining the
BizDoc Status List</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
Go to Administration | Master List Administration. For “Module”
select “Opportunities / Orders”, and for List select “BizDoc
Status”. This will display a drop-down list to the right containing
any status values you have. Add or remove as needed. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Create Custom
BizDoc Type</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
Let’s say the BizDoc type doesn’t contain the name you need, and
you’d like to add your own (e.g. “Pro-forma”). Go to
Administration | Global Settings | Master List Administration. Select
“Opportunities / Orders” from the Module drop-down, and in the
“List” drop-down select “BizDoc Type”, then add your custom
name. Important – After adding a new BizDoc type, you still have to
add it to the sales or purchase list of BizDocs (see “Cleaning up
your BizDoc list” on this page).</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Creating
Templates / Changing the Design, Fields, &amp; Columns</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
- BizDocs are fully customizable in almost every way, so for example
you could have multiple templates of each Invoice BizDoc, perhaps
with completely different branding and style (HTML and CSS is used,
so have a web designer handy). BizDoc template names can also be
customized, so if your organization prefers to call “Quotes”
something else like “Estimates” it’s easily doable. To create a
new BizDoc template: Go to Administration | Global Settings | Order
Management. Click on “Change” within BizDoc Design &amp;
Templates (HTML &amp; CSS): Change. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Customize the
Look &amp; Feel of a Template</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
Administration | Global Settings | Order Management. Go to the
“Template Name” column and click the BizDoc you want to edit.
From the BizDoc editor you’ll find CSS and HTML support, as well as
default and custom field lists from opportunities/orders and item
records. If you want to add your own custom field from the “Custom
Field” list, go to Administration | Field Management. And add a
custom “Item” field.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><A NAME="_GoBack"></A>
<FONT FACE="Arial, serif"><FONT SIZE=2>- </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Changing
Column Display</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
Administration | BizForms Wizard. From the “Module” drop down
select “Opportunities, Orders, &amp; BizDocs”, and from the
“Form” drop-down select either BizDoc(Sales) or BizDoc(Purchase)
to reveal the list of BizDoc Types within the “BizDoc” drop-down
together with the “Template” drop-down. Add / Remove column
headers as needed by selecting available values from left option
list, and adding them to the right. Within the footer section you can
also add / remove as needed.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>-
Cleaning up your BizDoc list</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
- BizDocs appearing within the “BizDocs” sub-tab of a </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>Sales</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
Opportunity or Order can be customized and completely separated from
the list of “BizDocs” that appear within a </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>Purchase</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
Opportunity or Order. For example you might have “Quotes” in a
Sales Opportunity, and “Invoices” in a Sales Order, but in a
Purchase Order you may only have BizDocs called “Purchase Order”
and “Bill”. To do this, an administrator should go to
Administration | Global Settings | Order Management. Go to the
“BizDoc List Filter” and click “Configure”.</FONT></FONT></P>
</BODY>
</HTML>