<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160301;223500000000000">
	<META NAME="CHANGEDBY" CONTENT="Carlos Zaldivar">
	<META NAME="CHANGED" CONTENT="20160301;234900000000000">
	<META NAME="AppVersion" CONTENT="15.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Organization
Accounting Settings</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>Credit Limit:</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
Sets the amount limit used with “Net Terms” in a new Sales Order
or BizAutomation based Shopping Cart. Once the limit is reached,
immediate payment (e.g. “Credit Card”) will be enforced.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>Net Days</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>“Terms”</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
Net-30, Net-45, etc… Your administrator can add or edit credit
terms from Administration | Global Settings | Accounting | Terms</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>Default
Trading Currency</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
If you do business in multiple currencies, this setting defaults the
currency selected within new Opportunities &amp; Orders. Your
administrator can add or edit credit terms from Administration |
Global Settings | Accounting | General | “Enable &amp; </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><U>Configure</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
Foreign Currencies of trade”.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>Tax Details</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
To set whether the Organization is Taxable or Not. Keep in mind that
in order for a new Sales Opportunity or Order to enforce tax against
a line item, the Organization, Item, and Ship-to must be taxable.
Ship-to taxability is configured based on Zip, City, or State - from
Administration | Global Settings | Accounting | General | Taxes (We
can also configure Avalera tax service – subscription and
configuration fees apply).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
*</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>Default
Shipping Method</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
The setting selected here will default the Shipping field within the
new Opportunity or Order form. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
*</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>Default
Method of Payment:</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
This setting will default the payment method used when receiving
money against an Organization within an Invoice or the A/R, or
Money-in section of Accounting.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
*</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>Default
Credit Card</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
When Method of Payment is “Credit Card” this defaults whether
AMEX, Discover, or Visa is selected.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
*</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>Default
Expense Account:</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
</FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Arial, serif"><FONT SIZE=2>Need
Sandeep’s help on this one</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
*</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>Class</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
When you use class designation, in addition to item or account, you
can also assign a class to each transaction.  Then, you can run a P&amp;L
report by class, and even filter reports like Accounts Payable and
Accounts Receivable by class. Your Administrator can setup Classes
with the following 2 steps. 1. Go to Administration | Global Settings
| Master List Administration. Select Module “Accounting” and
“List” Class, to add Classes. Then from Administration | Global
Settings | Accounting | General | Class Accounting – Configure the
Class hierarchy and select Organization so that next time an Order
transactions is created for the Organization it will credit the
default class.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
*</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>Price Level</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
BizAutomation supports 2 types of pricing concepts. Price Rules,
which can be set from Administration | Price Control | Price &amp;
Cost Rules, and Price Levels, which can be set from within each item
record (Open an item and click its “Price Level” link). When
creating a new Sales Opportunity or Order, this setting will let
BizAutomation default the “Price Level” set for the item.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>For
example, say you and a customer negotiated that the unit sale price
for Widget-1 should be $1.34, which you set up as the 3</FONT></FONT><SUP><FONT FACE="Arial, serif"><FONT SIZE=2>rd</FONT></FONT></SUP><FONT FACE="Arial, serif"><FONT SIZE=2>
Price Level within that item record. If you want $1.34 to come up for
this item everything you’re creating a new Sales Opportunity or
Order, you’d select this price level from the customer’s record
(Note – Setting a default between Price Levels and Price Rules can
be done from Administration | Global Settings | Default Sales
Pricing).</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
*</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>On Credit
Hold</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>: If
checked, then BizAutomation will not allow any user to “Add”
items to a Sales Opportunity or Order.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>-
*</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><B>Shipping
Company &amp; Shipping Account</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
When set, these defaults are used when the “Use Customer’s
Shipping Account” check box is selected when creating a new Sales
Opportunity or Order.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><I>*
Only Accounts (Not Leads or Prospects)</I></FONT></FONT></P>
</BODY>
</HTML>