﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160229;221900000000000">
	<META NAME="CHANGEDBY" CONTENT="Carl Zaldivar">
	<META NAME="CHANGED" CONTENT="20160416;191400000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Organizations
</B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>Customers,
Vendors, Employers, are Organization types we refer to as
“Relationships”. You can add your own (e.g. “Media”,
“Partners”, etc…) from the Master List Administration
(Administration | Master List Administration) by selecting
“Leads/Prospects/Accounts” from the Module drop-down list and
“Relationship” from the Field drop-down list. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>Rather
than display a simple “Customer” node on the menu after you mouse
over the main relationships tab, BizAutomation instead skips this and
displays the 3 stages that make up a Customer. These include: </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Leads </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>(unqualified
or minimally qualified potential customers where key Organization and
Contact record fields are co-mingled into a single view),</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
</FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Prospects </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>(qualified
or highly qualified potential customers),</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
and </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Accounts </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>(actual
paying customers).</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
</FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>Leads
and Prospects can be promoted to Prospects and Accounts by clicking
the “Promote” link where-as Prospects and Accounts can be demoted
by clicking their “Demote” link. Both links can be found within
the “Header Bar” for each record.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>Contact
relationships represent people records, and are displayed simply as
“Contacts”. Every Organization entered into BizAutomation
requires a primary contact, but can contain many contacts.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>Each
Organization that is not a customer (e.g. say you changed the
Relationship drop down within a newly created Organization to
“Vendor”) can ALSO become a customer by simply creating a Sales
Opportunity (Makes it a Prospect if the Organization has never had a
Sales Order created for it) or Sales Order (Makes it an Account if
it’s not one already). When you create a Sales Order against any
Organization, or convert a Sales Opportunity to a Sales Order, then
whatever Organization that Opportunity or Order was for, will (if
they’re not already) be automatically promoted to an Account. So
theoretically you can have an Organization that is a member of the
Vendor, and Partner relationship, etc… which is also a Prospect or
Account.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><I>Note</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>The
“Employer” relationship is reserved to represent your
Organization only.</I></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Sub-tabs
within an Organization record:</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2>Sub-tabs
can be displayed or hidden based on a user’s permission group. An
Administrator can set this from Administration | Global Settings |
Tab Management | Manage Sub-Tabs. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Details
Page</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> –
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>(the sub-tab
label will change depending on the relationship)</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>:
Contains all the detail fields of a parent level record, including
all custom fields you’ve mapped to them.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Contacts</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– Contacts belonging to the Organization. If a parent itself
represents a contact such as a patient, etc… then the contact level
will be a mirror of the parent (one to one relationship). </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><I><U>Contact
grid columns</U></I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>
can be set by Relationship type from Administration | BizForms
Wizard. Select “Organizations &amp; Contacts” from the Module
drop-down and “Organization Contact Columns” from the “Form”
drop-down. Each Relationships and Permission group will require their
own configuration. </I></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Transactions</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– Lists transactions selected from the “Show” drop-down related
to the Organization and filtered by selected date range. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Projects</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– Projects belonging to the parent.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Cases</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– Cases belonging to the parent.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Accounting</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– These are Global Settings specific to the Organization and are
used mostly for defaulting values within new Opportunities &amp;
Orders (Prospects have a sub-set of the full list of settings). For
more detail, visit the Accounting Sub-tab of any Prospect or Account
Organization and click its help file link.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Correspondence</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– Automated log of all interaction including email, action items
(see help file within the “Tickler” module for more details),
notes, etc...</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Assets</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– For tracking items leased or rented.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><A NAME="_GoBack"></A>
<FONT FACE="Arial, serif"><FONT SIZE=2><U>Contracts</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– Contracts created from “Contract Management“ will show up
here.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Items</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– This page displays items (Items section of BizAutomation) bought
or sold by the Organization.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Associations</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– Allows you to set relationships between organizations. If you
Invoice company A which is associated with company B and company B
pays company A’s Invoices, then you’ll want to make company A a
“Child” of company B</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><I>.</I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
The value you select from the “is a” drop down list box, can be
set from Administration | Master List Administration. For “Module”
select Leads/Prospects/Accounts and for “List” select
“Association”.</FONT></FONT></P>
</BODY>
</HTML>