﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160310;3500000000000">
	<META NAME="CHANGEDBY" CONTENT="Carl Zaldivar">
	<META NAME="CHANGED" CONTENT="20160501;190200000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; line-height: 106%; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
    <P STYLE="margin-bottom: 0.11in">
        <FONT FACE="Arial, serif">
            <FONT SIZE=2>
                <B>
                    Planning
                    &amp; Procurement -
                </B>
            </FONT>
        </FONT><FONT FACE="Arial, serif">
            <FONT SIZE=2>
                This tool will help you decide how much inventory to purchase in order to meet present and future demand. BizAutomation will show inventory items and their recommended Buy (Eaches) based on the purchase formula (set from Global Settings | Order Management | Auto-create POs when Inventory is low) along with a date range that shows how much demand (if any) is expected over time for each item. The goal is to provide a “Buy (Eaches)” recommendation based on analysis compiled from multiple dimensions
            </FONT>
        </FONT>
    </P>
    <P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2>Before you can start using this module, you need to make sure your items are properly configured with classifications, and vendors with methods of shipment and lead times for each.</FONT></FONT></P>
    <P STYLE="margin-bottom: 0.11in"><A NAME="_GoBack"></A><FONT FACE="Arial, serif"><FONT SIZE=2><b>Item Filter:</b>This function button is used to filter items displayed within a demand plan which is the list of items you want to forecast.  You can edit this as needed after producing a demand plan.</FONT></FONT></P>
    <P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><b>Elements of a Demand Plan:</b></FONT></FONT></P>
    <P STYLE="margin-bottom: 0.11in">
        <FONT FACE="Arial, serif">
            <FONT SIZE=2>
                <ol type="1">
                    <li>
                        <b>
                            “Only show items that need to be purchased” vs “Show All Items”:
                        </b>
                        “Only show items that need to be purchased” filters for items that have a “Buy (Eaches)” qty of 1 or more where as “Show All Items” will list all items that match item filter settings.
                        
                    </li>
                    <li>
                        <b> “Show item qty release report” vs “Show item qty forecast against purchase plan”:</b>
                        As Sales Orders are created, they’re given a default “Order release date” based on the day they’re created, which can be edited. Item release dates inherit this by default, but if an item is given a specific “Item Release Date”, then this will become the date used for the forecast. When you select “Show item qty release report” the demand plan will only show quantities needed over time (dark blue font color for positive numbers, and red for negative), without factoring in the impact of current inventory levels or buy quantities planned (which are set by the purchasing formula). Selecting “Show item qty forecast against purchase plan” factors in the impact of your Buy (Eaches) which provides a what-if type view over time. So for example, if you have 20 units available and have a qty in “Buy (Eaches)” of 10, and your lead time is 20 days, then it assumes that you’ll have those 20 units available for up to 20 days, but after 20 days (lead time for the method of shipment) you’ll have 10 more from the purchase for a total of 30. So if you create a sales order with a release date of 7 days from today for 30 units, the impact will be -10 within the “At 7 days” column (because you only have 20 available) and a 10 unit surplus within the “30 days” column because it assumes that at day 20 you received 10. When you adjust the Buy (Eaches) quantity and click recalculate, BizAutomation will use that quantity to change the impact to the forecast over time.
                    </li>
                    <li>
                        <b>Show historical sales: </b>
                        Adds a sub-column overlay value using a light blue font color to report historical sales numbers. This way, if there’s a seasonal trend, you can use history to help you predict the expected uptick in future purchase demand based on past sales, which you can use to edit your “Buy (Eaches)” recommendation.
                    </li>
                    <li>
                        <b>Add quantity impact from sales opportunities: </b>
                        Adds a sub-column overlay using a light green font color which takes the unit quantity from line items in sales opportunities multiplied by the % of its total progress if that % meets or exceeds the % you set for inclusion from the drop down box. This unit value is then applied to your “Buy (Eaches)” total to help you forecast the impact of purchase demand from sales opportunity, based on likelihood of closing. An example would be if you select 50% as the trigger and have an opportunity for 10 units for an opportunity that is say 50% complete (anything above this % would also trigger it). The end result is that BizAutomation would add 5 units to your “Buy (Eaches)” totals.
                    </li>
                    <li>
                        <b>Purchasing items:</b>
                        When you’re happy with your “Buy (Eaches)” quantity, select line item rows and click the “Load Items to Purchase” button which will open a window. Click either “Create Purchase Requisition” which creates Purchase Opportunities from the items (impacts requisition but not on-order, and can’t be assigned a bill which impacts A/P), or click the “Create Purchase Order(s)”, which will create purchase orders. Note – Line items that share the same vendor will be grouped within the same Purchase (Opportunity or Order) as separate line items, or are consolidated if the same item (from the source opportunity or order), also shares the same release date.
                    </li>
                </ol>
        </FONT>
    </FONT>
</P>
             
   
</BODY>
</HTML>