<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160312;1600000000000">
	<META NAME="CHANGEDBY" CONTENT="Carlos Zaldivar">
	<META NAME="CHANGED" CONTENT="20160312;173200000000000">
	<META NAME="AppVersion" CONTENT="15.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%"><A NAME="_GoBack"></A>
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>Receiving
an Item</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Once you’ve created a Purchase Order with inventory, you’ll need
to receive it. If you’re buying services or non-inventory items on
behalf of a customer, receiving items is as simple as creating the
Purchase Order and clicking the “Close Order” button within the
Purchase Order details page. Once you do this, inventory on order
will go down, and quantity on hand or allocation will go up (Avg. 
Cost and Asset values also will adjust). While you could use the
“Close Order” button within a Purchase Order receive each order,
if you have many Purchase Orders you should use Purchase Fulfillment
instead.</FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>After
a Purchase Order has been created, you’ll find the inventory items
listed within Purchase Fulfillment. Once a shipment comes in from a
vendor, enter the Qty-Received into the provided Qty to Receive
column field. You’ll then need to enter a “Received Date”, then
click the “Save Quantity Received” button. When you do this, if
there’s any quantity remaining, it will display in the “Remaining”
column, and if there is no quantity remaining, the entire row will be
removed from the queue. </FONT></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>Biz
will increate Qty-On-Hand and decrease Qty-On-Order as you receive
inventory in. If only a partial Qty is received, Biz will retain the
line item within Purchase Fulfillment, until the full Qty-Fulfilled
has been received, at which point it will automatically be removed
from the list of items to be received.</FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>Serialized
or Lot # Items - When you receive a serialized number, you need to
provide the number received in the Qty-received window. If an item is
serialized or is part of a lot #, a window will show up within the
Lot/Serial# column. The number you enter in the &quot;number
received&quot; window must match the numbers entered in the
Lot/Serial# column. For example if receiving a serial number, if you
enter a 3 in the Qty-received window, then you add something like
123, 234, 345 in the serial number window, before the system allows
you to commit to inventory. If that were a lot number, you'd&nbsp;add
the lot number first, and the qty being committed to inventory
within&nbsp;a parenthesis,&nbsp;for example:&nbsp;R-212(3).</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>&nbsp;</FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#ff0000"><FONT FACE="Arial, serif"><FONT SIZE=2>Sandeep,
right now at the end of the process it shows this: </FONT></FONT></FONT><FONT COLOR="#ff0000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN STYLE="background: #ffffff">Would
you also like BizAutomation to close selected orders where all items
are billed?</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#ff0000"><FONT FACE="Arial, serif"><FONT SIZE=2 STYLE="font-size: 9pt"><SPAN STYLE="background: #ffffff">This
should automatically be done (closing of the order if all items are
billed and received), so we should remove that message altogether.</SPAN></FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
</BODY>
</HTML>