<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160324;143200000000000">
	<META NAME="CHANGEDBY" CONTENT="Carlos Zaldivar">
	<META NAME="CHANGED" CONTENT="20160328;160500000000000">
	<META NAME="AppVersion" CONTENT="15.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT FACE="Arial, serif"><B>Report
Types</B></FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT FACE="Arial, serif"><B>Dashboard:
</B></FONT><FONT FACE="Arial, serif">The dashboard is a main tab
where you can embed a collection of reports. Because you’re limited
with the screen space, you’ll want to be careful to limit the
number of rows each report has to approximately 10.</FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT FACE="Arial, serif"><B>Tabular</B></FONT><FONT FACE="Arial, serif">:
Tabular reports are the simplest and fastest way to look at data.
Similar to a spreadsheet, they consist simply of an ordered set of
fields in columns, with each matching record listed in a row. Tabular
reports are best for creating lists of records or a list with a
single grand total. They can't be used to create groups of data or
charts, and can't be used in dashboards unless rows are limited.
Examples include contact mailing lists and activity reports.</FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT FACE="Arial, serif"><B>Summary</B></FONT><FONT FACE="Arial, serif">:
Summary reports are similar to tabular reports, but also allow users
to group rows of data, view subtotals, and create charts. They can be
used as the source report for dashboard components. Use this type for
a report to show subtotals based on the value of a particular field
or when you want to create a hierarchical list, such as all
opportunities for your team, subtotaled by Stage and Owner. Summary
reports with no groupings show as tabular reports on the report run
page.</FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT FACE="Arial, serif"><B>Matrix</B></FONT><FONT FACE="Arial, serif">:
Matrix reports are similar to summary reports but allow you to group
and summarize data by both rows and columns. They can be used as the
source report for dashboard components. Use this type for comparing
related totals, especially if you have large amounts of data to
summarize and you need to compare values in several different fields,
or you want to look at data by date and by product, person, or
geography. Matrix reports without at least one row and one column
grouping show as summary reports on the report run page.</FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT FACE="Arial, serif"><B>KPI
(Key Performance Indicators)</B></FONT><FONT FACE="Arial, serif">:
KPI reports measure how effectively a company is achieving key
business objectives between periods in time. For example, say you
want to measure your sales order sub-total revenue between the
current YTD vs the same period last year. </FONT>
</P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><A NAME="_GoBack"></A>
<FONT FACE="Arial, serif"><B>Scorecard</B></FONT><FONT FACE="Arial, serif">:
Scorecards measure business performance against objectives, enabling
you to see progress toward those objectives on a day to day basis.
For example, if your goal is to generate 30 leads per month, you
might create a monthly Score Card, then set the 3 grades against the
results; Pass (Green Circle) = 30 or &gt;, Warning (Yellow Circle) =
20-29, and Fail (Red Circle) = &lt; 20. </FONT>
</P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT FACE="Arial, serif"><B>Creating
reports:</B></FONT></P>
<P STYLE="margin-bottom: 0.11in; line-height: 100%"><FONT FACE="Arial, serif"><B>Adding
reports to the dashboard:</B></FONT></P>
</BODY>
</HTML>