<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160312;163400000000000">
	<META NAME="CHANGEDBY" CONTENT="Carlos Zaldivar">
	<META NAME="CHANGED" CONTENT="20160314;232100000000000">
	<META NAME="AppVersion" CONTENT="15.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.11in"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Sales
Returns</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2> -
</FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>The
“Sales Return” queue receives returns/RMAs created from the
Products/Services sub-tab section within fulfilled</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>&nbsp;(i.e.
“Shipped”)</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>&nbsp;Sales
Orders.&nbsp; This means that to add an item to the queue you first
have to go to Products &amp; Services sub-tab of a Closed Order and
select items from there.</FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Creating
a Sales Return</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>/
RMA</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>&nbsp;-
Once you open the order, you need to click the edit button within the
Products / Services sub-tab, then click the check box next to the
item you want to return and click the&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>“</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Return
Selected Item(s)</U></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>”</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>&nbsp;button,
which launches a pop-up form. Here you’ll be presented with a text
box where you enter the qty to return, and a drop down where you need
to select the reason for the return&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>(which
can be edited by an administrator from Administration | Master List
Administration)</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>.
The unit price can not be altered and will always be based on the
original unit price set at the time the order was created. Add it to
the Sales Return queue by clicking the “</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Add
to Sales Return Queue &amp; Close</U></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>”
button. You might want to send your customer an “RMA form” to
include in their shipment back to you, which you can do by clicking
on the “</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>Create
RMA Form</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>”
which you’ll find on the top left side of your Sales Order.</FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Processing
a Sales Return / RMA</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>from
the Sales Return Queue&nbsp;</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>–
Once you click on the Sales Return module, you’ll see all the RMAs
created from within Sales Orders with the Status set to “Pending”.
Use the “reason for the return” column to determine if you want
to issue a check back to your customer in exchange for returning the
item(s) back to your company.</FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>Once you
decide to issue the return, you’ll need to send it from the Sales
Queue to the Money-Out section of Accounting, where someone with
proper authorization can cut a check to the customer, and register
the cost against a company bank account. To do this go to the edit
link, click it, and set the Status from Pending to Confirmed, which
will turn the Qty Returned value from green to red. Next, click on
the red value link to launch the “Payment Submission” pop-up
form. From here, enter the requested values, and click the “Submit
for Payment &amp; Close” button. This will cause the request to be
listed within the Money-Out section of the Accounting module, and
will automatically change the status from “Confirmed” to “Under
Payment”&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>(which
also removes the ability to edit the row).</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>Once
you go back to the original Sales Order, and look at the
Products/Services section, you’ll find a red number with a
parenthesis, indicated that the item was issued a return.</FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Issuing
payments from processed Sales Returns / RMAs</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>&nbsp;–
From the main Accounting tab click on the Money-Out node on the tree
list, and find your sales return&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>(in
the “Payment Type” column it will display “Sales Return”).</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>&nbsp;From
here you can follow one or all of the following steps.</FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>To
issue a Credit Memo</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>&nbsp;-
Click on the row to select it, then either click on the “Credit
Memo” button to issue a credit memo to the customer.</FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>To
cut a check in the amount requested&nbsp;</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Click on the row to select it, then click on the “Print Checks”
button.</FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2><B>To
post the payment to your company bank account&nbsp;</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Click on the row to select it, and then select the company bank
account you wish to post the payment to, from the “Payment Account”
drop-down,&nbsp; then click the “Pay Amount(s) Selected” button.
Like any Accounting post from Money-In or Money-Out, you can see the
transaction from the bank registry by going to the Chart Of Accounts,
and selecting the bank account from the list.</FONT></FONT></FONT></P>
</BODY>
</HTML>