<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160229;700000000000">
	<META NAME="CHANGEDBY" CONTENT="Carl Zaldivar">
	<META NAME="CHANGED" CONTENT="20160509;204300000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
		P.ctl { font-family:  }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT COLOR="#2e74b5"><FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en"><B>Tickler
Details &amp; Activities</B></SPAN></FONT></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en">This is the
activity hub of the suite. It lists only open activities that relate
to a scheduled event. When you “Close” an Action Item, you remove
it from the list, but can still retrieve the record from within the
“Correspondence” sub-tab within the Organization and Contact it
was originally assigned to. </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en"><B>Action
items &amp; Meetings Sub-tab: </B></SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en">1. &quot;Individual
Action Items&quot; which are defined from their &quot;Type&quot;
field drop down (e.g. &quot;Task&quot;, &quot;Communication&quot;,
etc...To edit this list, see &quot;Master List Administration&quot;).</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en">2. &quot;Meetings&quot;
which are calendar entries made to the BizAutomation calendar (if you
sync BizAutomation with Google calendar, these entries can be made
automatically by entering them in your Google calendar) </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en">3. &quot;Stages&quot;
within a business process added to a Sales Order for the purpose of
driving a series of tasks before, during, or after a sale (See the
Milestones &amp; Stages sub-tab within a Sales Order). For example,
say you need to schedule a resource to asses a customer’s property
before you know if they’re eligible for products and services you
sell. Or maybe you have to install something as a result of selling
the customer a product or service.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0"><A NAME="_GoBack"></A>
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en"><U>Action
Items are displayed for records assigned to or owned by you but can
also filter according to the following conditions</U></SPAN></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en">:</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en">1. The data
range set.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en">2. Team
membership. There's a link that lets you choose teams. When you
select a team, BizAutomation will display activities that belong to
the selected team(s) members.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en">3. The
&quot;Share-With&quot; list. You can use the &quot;Share-With&quot;
field (Option list box field called &quot;Share-With&quot;) to
include a list of users that you want to see an activity in their
lists. If your name is in that list, the activity will display on
your list too regardless of whom it's created by or assigned to.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en">4. Criteria
set within the &quot;List Filter&quot; setting displayed on the
list/grid page.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en">5. Column
header filter (set within the grid column select option list box -
see gear icon).</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en">6. Filter by
Business Process:  Within Opportunities &amp; Orders, you’ll find a
function button called “Schedule Resources” when enable you to
schedule a time and date range against employees in your
organization. When you use this function and apply a process from the
“Milestones &amp; Stages” sub-tab section, you can use the
“Filter by Business Process” drop down to filter these processes
by the date and time set in “Schedule Resources”.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en"><U>Action Item
Templates</U></SPAN></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en">
 - If you frequently create the same type of action item with the
same date span (from the day you create it), you might want to create
a template that automatically sets these common parameters for you,
so all you have to do is pick the Organization and Contact. To do
this just bring up the “New Action Item” window and select “New”
next to the “Action Item Templates drop-down list. </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en"><B>Opportunities
&amp; Projects Sub-tab:</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en">Whenever you
create a Sales / Purchase Opportunity or Project, you select
“Business Process” within the “Milestones &amp; Stages”
sub-tab within those records.  (these are created from Administration
| Workflow Automation | Business Processes). When one of these stages
is assigned to a user, that user receives an alert within the</SPAN></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en"><B>
</B></SPAN></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en">Opportunities
&amp; Projects Sub-tab.</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en"><B>Cases
Sub-tab</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en">Cases assigned
to a user are displayed within this sub-tab section based on the
resolve date of that Case. </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en"><B>Approval
Requests Sub-tab</B></SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en">This section
enables you to approve (Assuming you’ve been added as an “Approver”
by an administrator):</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en">1. Sales
Orders that trigger a minimum profit margin rules (Approving these
allow Invoices and Bills to be created which impact A/R and A/P). </SPAN></FONT></FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en">2. Sale or
Purchase Requisitions / Opportunities (Approving them allows Orders
to be created which can impact inventory levels and allow Bills /
Invoices to be created which impact A/R and A/P).</SPAN></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0.14in; line-height: 115%; widows: 0; orphans: 0">
<FONT FACE="Arial, serif"><FONT SIZE=2><SPAN LANG="en">3. Billable
Time or Billable / Reimbursable Expense entries (Approving these
enables Payroll Expense to be updated, together with payroll expense
journal entries within accounting).</SPAN></FONT></FONT></P>
</BODY>
</HTML>