﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carl Zaldivar">
	<META NAME="CREATED" CONTENT="20160422;192800000000000">
	<META NAME="CHANGEDBY" CONTENT="Carl Zaldivar">
	<META NAME="CHANGED" CONTENT="20160507;191700000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=2><B>Time &amp; Expense </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#222222"><FONT FACE="Arial, serif"><FONT SIZE=2>Time &amp;
Expense can be added by employees directly or assigned to them by
users with. Entries can be made with or without an approval process,
which requires that one or more “Approvers” sign-off on the entry
before it’s allowed to impact financials and displays within the
Payroll Expense module (Refer to Accounting Main Tab | Payroll
Expenses). </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#222222"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Who
can add Time &amp; Expense</U></FONT></FONT></FONT><FONT COLOR="#222222"><FONT FACE="Arial, serif"><FONT SIZE=2>
– Anybody with permission can add Time &amp; Expense for themselves
or on behalf of other employees, as might be the case when a manager
enters T&amp;E for an employee or a sub-contractor. Permissions are
set from Administration | User Management | Manage Authorization |
Open Time &amp; Expense Module and set permissions. You can track
approved or regular T&amp;E entries from Payroll Expenses, and by
clicking the “Details” link on the entry row can see who made the
entry, when it was made, and if you use an approval process – who
approved it.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#222222"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Adding
Non-Billable &amp; Billable Time</U></FONT></FONT></FONT><FONT COLOR="#222222"><FONT FACE="Arial, serif"><FONT SIZE=2>
– Select a name from the “Employee/Vendor” drop-down and enter
time against day columns on the right side of the screen. Adding
notes is recommended but not required. Non-Billable time adds the
employee’s hourly rate (See Accounting | Payroll Expense | Click on
the employee profile listed) multiplied by the number of hours
submitted to “Employee expense” ledgers in accounting. </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#222222"><FONT FACE="Arial, serif"><FONT SIZE=2>Billable
time requires that you click the “Billable” check box which will
expand the screen to include three additional drop-down boxes, all of
which are required in order to make the entry. The “Sales Order”
drop-down will list open sales orders after selecting customer
record. Once Billable Time is submitted, BizAutomation will make a
line item entry within the selected Sales Order, which you’ll later
need to assign to an invoice just like any other item. Sales orders
containing line items not represented within an invoice will display
an exclamation point icon within the “BizDocs” column on the
initial Sales Order grid (i.e. the list that comes up when you click
“Sales Orders” from the main tab). </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#222222"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Adding
Reimbursable and/or Billable Expenses</U></FONT></FONT></FONT><FONT COLOR="#222222"><FONT FACE="Arial, serif"><FONT SIZE=2>
– Select a name from the “Employee/Vendor” drop-down, enter the
expense within the day columns shown on the right side of the screen.
Note that once Billable Expenses are submitted, BizAutomation will
make a line item entry within the selected Sales Order, which you’ll
later need to assign to an invoice just like any other item. Sales
orders containing line items not represented within an invoice will
display an exclamation point icon within the “BizDocs” column on
the initial Sales Order grid (i.e. the list that comes up when you
click “Sales Orders” from the main tab). </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#222222"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Reimbursable Expenses: Are expenses for which an employee or
contractor needs to be reimbursed by your company (e.g. Lodging,
Meals, etc..). Click “Reimbursable” while leaving “Billable”
un-checked. Enter expenses within the day column on the right side of
the screen. Adding notes is recommended but not required.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#222222"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Billable Expenses: Are expenses your customers are expected to pay,
perhaps as part of a time and materials engagement. Click the
“Billable” check box while leaving “Reimbursable” un-checked.
This will expand the screen to include three additional drop-down
boxes, all of which are required in order to make the entry. Select a
customer, a Service, and a Sales Order (Selecting a Customer will
populate the Sales Order drop-down with open Sales Orders). Enter
expenses within the day column on the right side of the screen.
Adding notes is recommended but not required.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#222222"><FONT FACE="Arial, serif"><FONT SIZE=2>-
Expenses that are Billable &amp; Reimbursable: Click both
“Reimbursable” and “Billable” check boxes and follow the same
steps used for entering billable expense entries.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#222222"><FONT FACE="Arial, serif"><FONT SIZE=2><B>Administrative
Functions (Setup &amp; Configuration).</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT COLOR="#222222"><FONT FACE="Arial, serif"><FONT SIZE=2><U>Populating
the “Employee/Vendor” drop-down with employees and sub-contractor
contacts</U></FONT></FONT></FONT><FONT COLOR="#222222"><FONT FACE="Arial, serif"><FONT SIZE=2>
- The drop-down itself is populated from Administration | User
Management | Internal Users. They can include “Active” and
“Suspended” users all of which are added from the “Employer”
record as contacts (Employer record is the Organization record
representing your company and your employees. Adding mock employees
to that organization which are in effect sub-contractors will show up
on the internal users list, which you can mark as suspended so they
don’t use up a subscriber license, but which can display within the
“Employee/Vendor” drop-down so you can assign Time and Expense to
these resources, and later print checks and record expenses incurred.</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%"><A NAME="_GoBack"></A>
<FONT FACE="Arial, serif"><FONT SIZE=2><U>Requiring Management
Approval for Time &amp; Expense entries</U></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=2>
– Using BizAutomation’s approval process prevents (that is
“freezes” until approved) un-approved journal entries within
payroll expense, billable item entries within sales orders and
invoices, and check-writing to employees and sub-contractors.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=2>To turn on Approval, go to
Administration | Global Settings | Accounting. Click on the check box
titled “Enable Flat or Hierarchical Approval Process for Time &amp;
Expense”. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=2>Selecting the “Flat”
radio-button will enable the first of any of the approvers selected
to approve the submission where as a “Hierarchical” selection
will require that ALL approvers submit their approval before the
employee’s T&amp;E submission is considered “Approved” (Which
impacts updates the Payroll Expenses module within Accounting). </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=2>The Hierarchical approval
process uses a daisy chain approach where only after the 1</FONT></FONT><SUP><FONT FACE="Arial, serif"><FONT SIZE=2>st</FONT></FONT></SUP><FONT FACE="Arial, serif"><FONT SIZE=2>
approver makes an approval, is the 2</FONT></FONT><SUP><FONT FACE="Arial, serif"><FONT SIZE=2>nd</FONT></FONT></SUP><FONT FACE="Arial, serif"><FONT SIZE=2>
approver alerted, and so forth. This means that not all approvers are
alerted at once which is how the “Flat” approach works. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0in; background: #ffffff; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=2>All approvers will be alerted
via an Action item entry within each Approver’s Tickler module.
Approvers can be selected by anyone with administrative privileges
from Administration | Workflow Automation | Approval Process.</FONT></FONT></P>
</BODY>
</HTML>