<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Carlos Zaldivar">
	<META NAME="CREATED" CONTENT="20160314;202100000000000">
	<META NAME="CHANGEDBY" CONTENT="Carlos Zaldivar">
	<META NAME="CHANGED" CONTENT="20160319;160600000000000">
	<META NAME="AppVersion" CONTENT="15.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.11in"><B>Work Orders</B> – The Work
Order queue is comprised of item types we call “Assemblies” which
contain items referred to as “Bill Of Materials” or “BOM”.
This ability to embed items (BOMs) within items (Assemblies) is often
referred to as “Layering”, and BizAutomation has no functional
limit on how many layers your BOM may have. 
</P>
<P STYLE="margin-bottom: 0.11in">You can add a work order to the
queue from the new sales order form, or from an assembly record
itself. Once a row is added to the work order queue, they will have
already gone through inventory level changes. 
</P>
<P STYLE="margin-bottom: 0.11in">The following is an example at the
most simple level of how inventory levels are adjusted throughout the
life of an Assembly/BOM (You can extrapolate based on your own
hierarchical needs). 
</P>
<P STYLE="margin-bottom: 0.11in"><B>Creating a sample Assembly/BOM:</B></P>
<P STYLE="margin-bottom: 0.11in">Let’s say we want to build a
bicycle, but for simplicity sake, a bicycle made up of 2 parts; A
Frame, and 2 Wheels.  Go to Items, and click “New Assembly” and
name it “Bicycle”. We’ll then create 2 inventory items, one
called “Frame”, and another called “Wheels”. Make sure to add
a vendor to every item you add from the Vendor sub-tab, or you’ll
not be able to add this BOM to the Assembly later. Now open the
Assembly item “Bicycle”, and navigate to the bottom of the page
titled “Kit sub-items / Assembly B.O.M. list”. In the “Add
item” look-ahead dialog box, enter the name “Frame” which
should bring up that item, and click “Add Item”. Do the same with
“Wheels”. Next, look to make sure the Quantity field represents
the correct number of units that make up each build, so in this case
you’d choose 2 for wheels, and 1 for frame.  Select the warehouse
(if applicable) and Unit Of Measure (UOM), then click to save the
page.</P>
<P STYLE="margin-bottom: 0.11in"><B>Creating a simple Work Order
</B>(Based on sample Assembly/BOM)</P>
<P STYLE="margin-bottom: 0.11in">From the Assembly record, notice a
function button toward the top called “Create Assembly / Work
Order”. If you click it, you’ll notice that all you need to do is
select a warehouse in which you want the completed product to reside,
the quantity you want to build, and a check box to create the work
order. Creating a work order this way, causes the quantity of the BOM
“On-Allocation” or “On-Back Order” to go up, in the same
proportion as its “On-Hand” goes down, while the Assembly (e.g.
“Bicycle”) inventory will have its “On-Order” go up. If
back-order goes up for any item within the BOM, you’ll not be able
to complete your work order until it goes down to 0.</P>
<P STYLE="margin-bottom: 0.11in">The other option is to add our Work
Order from within a new Sales Order form. To do that, click on new
Sales Order, add “Bicycle” to the form (To learn this form, click
its help file). After you’ve added the line item, while still in
the new sales order form, click the “Edit” link on the left side
of the line item, and notice a check box called “Create Work
Order”. This opens up a “Completion Date” field, a field for
“Instructions” if any, and an assign to drop-down. 
</P>
<P STYLE="margin-bottom: 0.11in"><U>IMPORTANT</U> From within a Work
Order queue, when you select the Status value “Completed” (and
click save), you’ll cause BizAutomation to remove BOM
“On-Allocation” qty, and increase the Assembly “On-Hand” or
“Allocation” (depending on whether there are any Back-Orders at
the time).</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
</BODY>
</HTML>