﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body
        {
            font-family: Arial,Tahoma;
            font-size: 12px;
        }

        P
        {
            font-size: 14px;
            font-weight: bold;
        }

        div
        {
            font-size: 12px;
        }

        .info, .successInfo, .warning, .errorInfo, .validation
        {
            border: 1px solid;
            margin: 10px 0;
            padding: 10px 5px 5px 50px;
            background-repeat: no-repeat;
            background-position: 10px center;
            display: list-item;
        }

        .info
        {
            color: #00529b;
            background-color: #bde5f8;
            background-image: url('../images/info.png');
            list-style-type: none;
        }

        .successInfo
        {
            color: #4f8a10;
            background-color: #dff2bf;
            background-image: url('../images/success.png');
        }

        .warning
        {
            color: #9f6000;
            background-color: #feefb3;
            background-image: url('../images/warning.png');
        }

        .em_error
        {
            color: #d8000c;
            background-color: #ffbaba;
            background-image: url('../images/error.png');
        }

        .errorInfo
        {
            color: #d8000c;
            background-color: #ffbaba;
            background-image: url('../images/error.png');
            border: 1px solid;
            margin: 10px 0;
            padding: 10px 5px 5px 50px;
            background-repeat: no-repeat;
            background-position: 10px center;
            list-style: none;
        }
    </style>

</head>
<body>
    <p>
        Q: Was My current average cost overwritten by Biz ?
    </p>
    <br />
    Ans: No, Biz has tried to calculate average cost of all inventory item with assumption that initial on hand qty was zero. and there was not initial average cost.
    In Audit log of item you can see  which closed PO and SO contributes to average cost suggestion made by biz.
    <p>
        Q: Do i have to update my average cost with biz suggested average cost ?
    </p>
    Ans: it depends, if you find biz suggested average cost is off then what it should be then you should leave ur average cost unchanged, but if you find current average cost not valid then you are allowed to change average cost till 15th March 2013.
    <div>
        <table class="auto-style4">
            <tr>
                <td>
                    <p>
                        Q: How to see biz suggested average cost ?
                    </p>
                </td>
            </tr>
            <tr>

                <td>
                    <img src="Images/AverageCost2.png" />
                    <img src="Images/AverageCost1.png" /></td>
            </tr>
            <tr>
                <td>

                    <p>
                        Q:What happens when my average cost is zero?
                    </p>
                    Biz Validates for zero average cost when adding item to warehouse, and warns you about average cost being zero.
                </td>
            </tr>
            <tr>
                <td>
                    <img src="Images/AverageCost.png" />
                    
            </tr>
           
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <br />
        <br />
        <br />
    </div>

</body>
</html>
