﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body
        {
            font-family: Arial,Tahoma;
            font-size: 12px;
        }

        P
        {
            font-size: 14px;
            font-weight: bold;
        }

        div
        {
            font-size: 12px;
        }

        .info, .successInfo, .warning, .errorInfo, .validation
        {
            border: 1px solid;
            margin: 10px 0;
            padding: 10px 5px 5px 50px;
            background-repeat: no-repeat;
            background-position: 10px center;
            display: list-item;
        }

        .info
        {
            color: #00529b;
            background-color: #bde5f8;
            background-image: url('../images/info.png');
            list-style-type: none;
        }

        .successInfo
        {
            color: #4f8a10;
            background-color: #dff2bf;
            background-image: url('../images/success.png');
        }

        .warning
        {
            color: #9f6000;
            background-color: #feefb3;
            background-image: url('../images/warning.png');
        }

        .em_error
        {
            color: #d8000c;
            background-color: #ffbaba;
            background-image: url('../images/error.png');
        }

        .errorInfo
        {
            color: #d8000c;
            background-color: #ffbaba;
            background-image: url('../images/error.png');
            border: 1px solid;
            margin: 10px 0;
            padding: 10px 5px 5px 50px;
            background-repeat: no-repeat;
            background-position: 10px center;
            list-style: none;
        }

       
    </style>
</head>
<body>
    <p>
        Q: Where can i see opening balance of chart of accounts?
    </p>
    <div>
        <table class="auto-style4">
            <tr>
                <td>
                    <p>
                        Step 1: Edit any existing Chart of account, and enter opening balance of 500 as on 02/25/2013
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="" class="auto-style1" src="Images/COAEditOpeningBalance.png" /><br />
                    <br />
                    <strong>Following Journal entries are passed when Opening balance is entered<br />
                        <img alt="" class="auto-style2" src="Images/COAEditOpeningBalanceJournal.png" /><br />
                    </strong></td>
            </tr>
        
            
            <tr>
                <td>&nbsp;</td>
            </tr>
          
        </table>
        <br />
        <br />
        <br />
    </div>
    <div class="info">
        <span class="auto-style8"><strong>Note: </strong></span>BizAutomation has created 4 new chart of accounts to handle accounting calculation of Purchase Price variance&nbsp;,average cost&nbsp; and Inventory Adjustment changes<br />
        <br />
        <table>
            <tr>
                <td>1) Price Variance<br />
                    2) Opening Balance Equity</td>
                <td>
                    <img alt="" src="Images/1.png" /></td>
            </tr>
            <tr>
                <td>3) Purchase Clearing 
                    <br />
                    4) Inventory Adjustment</td>
                <td>
                    <img alt="" src="Images/2.png" /></td>
            </tr>
            <tr>
                <td>Default accounts mapping </td>
                <td>
                    <img alt="" src="Images/3.png" /></td>
            </tr>
        </table>
        <br />
        <br />
        &nbsp;
    </div>
</body>
</html>
