﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body
        {
            font-family: Arial,Tahoma;
            font-size: 12px;
        }

        P
        {
            font-size: 14px;
            font-weight: bold;
        }

        div
        {
            font-size: 12px;
        }

        .info, .successInfo, .warning, .errorInfo, .validation
        {
            border: 1px solid;
            margin: 10px 0;
            padding: 10px 5px 5px 50px;
            background-repeat: no-repeat;
            background-position: 10px center;
            display: list-item;
        }

        .info
        {
            color: #00529b;
            background-color: #bde5f8;
            background-image: url('../images/info.png');
            list-style-type: none;
        }

        .successInfo
        {
            color: #4f8a10;
            background-color: #dff2bf;
            background-image: url('../images/success.png');
        }

        .warning
        {
            color: #9f6000;
            background-color: #feefb3;
            background-image: url('../images/warning.png');
        }

        .em_error
        {
            color: #d8000c;
            background-color: #ffbaba;
            background-image: url('../images/error.png');
        }

        .errorInfo
        {
            color: #d8000c;
            background-color: #ffbaba;
            background-image: url('../images/error.png');
            border: 1px solid;
            margin: 10px 0;
            padding: 10px 5px 5px 50px;
            background-repeat: no-repeat;
            background-position: 10px center;
            list-style: none;
        }
    </style>
    <title></title>
</head>
<body>

    <p>
        What is Purchase Price Variance?
    </p>
    <div>
        The difference in price between the amount paid to the supplier and the planned or standard cost of that item. You can get better idea of purchase price variance by checking following example of purchase order.
        <br />
        <br />
        <table class="auto-style4">
            <tr>
                <td>
                    <p>
                        Step 1: Create Purchase order
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="" class="auto-style5" src="Images/Create%20PO1.png" /></td>
            </tr>
            <tr>
                <td>

                    <p>
                        Step2:Fulfill qty received through Purchase Fullfilment or directly close purchase order
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="" class="auto-style6" src="Images/PO%20Fulfillment1.png" /></td>
            </tr>
            <tr>
                <td>
                    <hr />
                    <br />
                    <img alt="" class="auto-style7" src="Images/Po%20Detail.png" /><br />
                    <strong>
                        <br />
                        Following Journal entries are passed when Purchase fulfillment is done<br />
                    </strong>
                    <img alt="" class="auto-style11" src="Images/PO%20Fulfillment%20Journal.png" /><br />
                </td>
            </tr>
            <tr>
                <td>

                    <p>
                        Step 3: Receive Bill from vendor
                    </p>

                    Bill has been received from the vendor.Bill is for 50 units but the price mentioned is 30 per unit instead of 25 which we anticipated while creating an order. Go to orders-click on po-009.click on bizdoc tab and add new biz doc.Biz doc type should be bill-authotitative and put the date mentioned on the bill in billing date. And unit price should be entered as 30 and hit save &amp; close.
                </td>
            </tr>
            <tr>
                <td class="auto-style9">
                    <img alt="" class="auto-style8" src="Images/PurchasePriceChange1.png" /><br />
                    <strong>Following Journal entries are passed when Bill(Authoritative Bizdoc) is Created<br />
                    </strong></td>
            </tr>
            <tr>
                <td>
                    <img alt="" src="Images/Bill%20Journal.png" /></td>
            </tr>
        </table>
        <br />
        <br />
        <br />
    </div>
    <div class="info">
        <span class="auto-style8"><strong>Note: </strong></span>BizAutomation has created 4 new chart of accounts to handle accounting calculation of Purchase Price variance&nbsp;,average cost&nbsp; and Inventory Adjustment changes<br />
        <br />
        <table>
            <tr>
                <td>1) Price Variance<br />
                    2) Opening Balance Equity</td>
                <td>
                    <img alt="" src="Images/1.png" /></td>
            </tr>
            <tr>
                <td>3) Purchase Clearing 
                    <br />
                    4) Inventory Adjustment</td>
                <td>
                    <img alt="" src="Images/2.png" /></td>
            </tr>
            <tr>
                <td>Default accounts mapping </td>
                <td>
                    <img alt="" src="Images/3.png" /></td>
            </tr>
        </table>
        <br />
        <br />
        &nbsp;
    </div>
</body>
</html>
