﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body
        {
            font-family: Arial,Tahoma;
            font-size: 12px;
        }

        P
        {
            font-size: 14px;
            font-weight: bold;
        }

        div
        {
            font-size: 12px;
        }

        .info, .successInfo, .warning, .errorInfo, .validation
        {
            border: 1px solid;
            margin: 10px 0;
            padding: 10px 5px 5px 50px;
            background-repeat: no-repeat;
            background-position: 10px center;
            display: list-item;
        }

        .info
        {
            color: #00529b;
            background-color: #bde5f8;
            background-image: url('../images/info.png');
            list-style-type: none;
        }

        .successInfo
        {
            color: #4f8a10;
            background-color: #dff2bf;
            background-image: url('../images/success.png');
        }

        .warning
        {
            color: #9f6000;
            background-color: #feefb3;
            background-image: url('../images/warning.png');
        }

        .em_error
        {
            color: #d8000c;
            background-color: #ffbaba;
            background-image: url('../images/error.png');
        }

        .errorInfo
        {
            color: #d8000c;
            background-color: #ffbaba;
            background-image: url('../images/error.png');
            border: 1px solid;
            margin: 10px 0;
            padding: 10px 5px 5px 50px;
            background-repeat: no-repeat;
            background-position: 10px center;
            list-style: none;
        }

        .auto-style1
        {
            width: 1105px;
            height: 461px;
        }

        .auto-style2
        {
            width: 1061px;
            height: 289px;
        }

        .auto-style3
        {
            width: 1216px;
            height: 213px;
        }

        .auto-style4
        {
            width: 1303px;
        }

        .auto-style5
        {
            width: 1303px;
            height: 412px;
        }

        .auto-style6
        {
            width: 934px;
            height: 429px;
        }

        .auto-style7
        {
            width: 1086px;
            height: 366px;
        }

        .auto-style8
        {
            width: 423px;
            height: 367px;
        }

        .auto-style9
        {
            width: 865px;
            height: 1108px;
        }

        .auto-style10
        {
            width: 1330px;
            height: 536px;
        }

        .auto-style11
        {
            width: 1223px;
            height: 349px;
        }
    </style>

</head>
<body>
    <p>
        What is new in Release V 1.4
    </p>
    <p>
        1) Discount field has been shifted from Order Details to Order Line Item level.
    </p>
    <br />
    <img alt="" class="auto-style3" src="Images/DiscountInSO.png" /><br />
    <strong>Q: What happens to my existing order with discount? </strong>
    <br />
    Ans: Biz will not remove discount of existing order it will still work as it used to. but now onward that aproach is stoped. and You can apply discount internally using coupone code or manually adding Discount Service item with negative price.
    <br />
    <br />
    <img alt="" class="auto-style1" src="Images/DiscountServiceItem.png" /><br />
    <br />
    <img alt="" class="auto-style2" src="Images/SalesOrderDiscount.png" /><br />
    <br />
    <br />
    &nbsp;<p>
        2) Added PriceLevel to item details
    </p>
    It is not advisable to mix up pricebook rules and price level.<br />
    <img alt="" class="auto-style5" src="Images/PriceLevel.png" /><p>
        &nbsp;
    </p>
    <p>
        <img alt="" class="auto-style6" src="Images/PriceLevelSO.png" />
    </p>
    <div>
        <table class="auto-style4">
            <tr>
                <td>
                    <p>
                        3) Billing terms is redesigned
                    </p>
                </td>
            </tr>
            <tr>

                <td>&nbsp;<img alt="" class="auto-style7" src="Images/TermList.png" /><br />
                    <img alt="" class="auto-style8" src="Images/AddTerm.png" /></td>
            </tr>
            <tr>
                <td>

                    <p>
                        Q:Added Sales Fulfillment Workflow to automate fulfillment process.
                    </p>

                </td>
            </tr>
            <tr>
                <td>&nbsp;
                    <img alt="" class="auto-style9" src="Images/SFWorkflowConfig.png" /><br />
                    <img alt="" class="auto-style10" src="Images/SFDetail.png" />
            </tr>

            <tr>
                <td>
                    <br />
                    <img alt="" class="auto-style11" src="Images/SFExecutionLog.png" /></td>
            </tr>
        </table>
        <br />
        <br />
        <br />
    </div>
    <div>
        <table class="auto-style4">
            <tr>
                <td>
                    <p>
                        4) Commission for Project
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        Step 1: Project Commission enable from Domain Details->Order Management->Set Project Gross Profit from Commission Settings. 
                        Commission structure & items affected by the rule is not applicable for Project Commission.                                     
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="" src="Images/ProjectCommission_Step1.png" /></td>
            </tr>
            <tr>
                <td>
                    <p>
                        Step 2: Add Commission Rule from Domain Details->Commission Rule.Project Commission is always calculated on Project Gross Profit. 
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="" src="Images/ProjectCommission_Step2.png" /></td>
            </tr>
            <tr>
                <td>
                    <p>
                        Step 3: Once Project Status set to "Completed" then Project Commission calculated.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="" src="Images/ProjectCommission_Step3.png" /></td>
            </tr>
            <tr>
                <td>
                    <p>
                        Step 4: Commission Report 
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="" src="Images/ProjectCommission_Step4.png" /></td>
            </tr>
            <tr>
                <td>
                    <p>
                        Step 5: Calculated commission is Payout from Accounting->Payroll Expenses.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="" src="Images/ProjectCommission_Step5.png" /></td>
            </tr>
        </table>
        <br />
        <br />
        <br />
    </div>
</body>
</html>
