<html>
    <head>
        <title>Lead Form</title>
        <script src='http://localhost/BACRMPortal/JavaScript/JavaScriptValidation.js' type='text/javascript'></script>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js' type='text/javascript'></script>
        <script language='JavaScript'>function validateFormsFields() {
if(RequiredField('vcFirstName_51R','First Name','Please enter First Name')==false) {return false;} 
if(RequiredField('vcLastName_52R','Last Name','Please enter Last Name')==false) {return false;} 
if(RequiredField('vcEmail_53R','Contact Email','Please enter Contact Email')==false) {return false;} 
if(RequiredFieldDropDown('numCompanyType_6R','Relationship','Please enter Relationship')==false) {return false;} 
if(IsNumeric('numCompanyType_6R','Relationship','Please enter Relationship')==false) {return false;} 
return true;}
</script>
    </head>
    <script type='text/javascript' src='http://platform.linkedin.com/in.js'> api_key: 75xmt0efgvwi1m </script>
    <script type='text/javascript' src='http://localhost/BACRMPortal/javascript/linkedin.js'></script>
    <body>
        <form name="frmLead" method="post" action="http://localhost/BACRMPortal/Common/HtmlWebLead.aspx">
            <table id="tblFormLeadBoxNonAOITable" width="100%" border="0" cellpadding="0" cellspacing="0" align="Center">
                <tbody>
                    <tr height="23">
                        <td class="normal1">Organization Name&nbsp;</td>
                        <td class="ControlCell"><input name="vcCompanyName_3R" type="text" maxlength="50" id="vcCompanyName_3R" tabindex="100" class="textbox" style="width: 150px;" /></td>
                        <td class="normal1"></td>
                        <td class="ControlCell"></td>
                    </tr>
                    <tr height="23">
                        <td class="normal1">Contact First Name&nbsp;</td>
                        <td class="ControlCell"><input name="vcFirstName_51R" type="text" maxlength="50" id="vcFirstName_51R" tabindex="101" class="textbox" style="width: 150px;" /></td>
                        <td class="normal1"></td>
                        <td class="ControlCell"></td>
                    </tr>
                    <tr height="23">
                        <td class="normal1">Contact Last Name&nbsp;</td>
                        <td class="ControlCell"><input name="vcLastName_52R" type="text" maxlength="50" id="vcLastName_52R" tabindex="102" class="textbox" style="width: 150px;" /></td>
                        <td class="normal1"></td>
                        <td class="ControlCell"></td>
                    </tr>
                    <tr height="23">
                        <td class="normal1">Contact Email&nbsp;</td>
                        <td class="ControlCell"><input name="vcEmail_53R" type="text" maxlength="50" id="vcEmail_53R" tabindex="103" class="textbox" style="width: 150px;" /></td>
                        <td class="normal1"></td>
                        <td class="ControlCell"></td>
                    </tr>
                    <tr height="23">
                        <td class="normal1">Contact Phone&nbsp;</td>
                        <td class="ControlCell"><input name="numPhone_59R" type="text" maxlength="50" id="numPhone_59R" tabindex="104" class="textbox" style="width: 150px;" /></td>
                        <td class="normal1"></td>
                        <td class="ControlCell"></td>
                    </tr>
                    <tr height="23">
                        <td class="normal1">Relationship&nbsp;</td>
                        <td class="ControlCell"><select name="numCompanyType_6R" id="numCompanyType_6R" tabindex="105" class="dropdown" style="width: 150px; display: none;">
                        <option value="0">---Select One---</option>
                        <option value="46" selected="selected">Customer</option>
                        <option value="93">Employer</option>
                        <option value="47">Vendor</option>
                        </select></td>
                        <td class="normal1"></td>
                        <td class="ControlCell"></td>
                    </tr>
                   <tr height="23">
                        <td class="normal1">Test List&nbsp;</td>
                        <td class="ControlCell"><input name="Test List_11809D" type="text" maxlength="50" id="Test List_11809D" tabindex="106" class="textbox" style="width: 150px;" /></td>
                        <td class="normal1"></td>
                        <td class="ControlCell"></td>
                    </tr>
                    <tr height="23">
                        <td class="normal1">Test&nbsp;</td>
                        <td class="ControlCell"><input name="Test_11830C" type="text" maxlength="50" id="Test_11830C" tabindex="107" class="textbox" style="width: 150px;" /></td>
                        <td class="normal1"></td>
                        <td class="ControlCell"></td>
                    </tr>
                    <tr height="23">
                        <td class="normal1">Test Box&nbsp;</td>
                        <td class="ControlCell"><select name="Test Box_11818D" id="Test Box_11818D" tabindex="108" class="dropdown" style="width: 150px;">
                        <option value="0" selected="selected">---Select One---</option>
                        <option value="180961">Box 1</option>
                        <option value="180962">Box 2</option>
                        </select></td>
                        <td class="normal1"></td>
                        <td class="ControlCell"></td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <td class="normal1"><input type="submit" name="btnSubmit" value="Submit" onclick="return validateFormsFields();" id="btnSubmit" /></td>
                    </tr>
                </tbody>
            </table>
            <!--Do not delete Hidden Field--><input type="hidden" name="hfForm" id="hfForm" value="IwfU03S4dRpBAyLzTqKiuQ==" /><input type="hidden" name="hfSubForm" id="hfSubForm" value="+RXkehqiq4+7jcK5f1JEXg==" /><input type="hidden" name="hfDomain" id="hfDomain" value="DNv3dO0S0uJNFNl9nHzRXQ==" /><input type="hidden" name="hfGroup" id="hfGroup" value="A2pW55qAqfbfErxjjTtAYw==" /><input type="hidden" name="hfLinkedinId" id="hfLinkedinId" /><input type="hidden" name="hfLinkedinUrl" id="hfLinkedinUrl" /><input type="hidden" name="hfEnableLinkedin" id="hfEnableLinkedin" value="0" />
        </form>
    </body>
</html>