﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Template - misty medow</title>
</head>
<body>
    <style type="text/css">
        a:hover
        {
            color: #09F !important;
            text-decoration: underline !important;
        }
    </style>
        <!--100% body table-->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0px; background-color: #ffffff; background-image: url(https://accesspoint.bizautomation.com/BizPortal/Marketing/EmailTemplates/MistyMeadow/images/top-bg.jpg);
        background-repeat: repeat;" marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" bgcolor="#ffffff">
            <tr>
                <td>
                    <!--top links-->
                    <table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td valign="top" height="20">
                            </td>
                        </tr>
                        <tr>
                            <td height="60" style="text-align: center;" valign="top">
                                <p style="font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;
                                    margin: 0px; padding: 0px; color: #333;">
                                    You're receiving this newsletter because you signed up at <a style="color: #1c5584;
                                        text-decoration: underline;" href="#">yoursite.com</a> . Having trouble reading
                                    this email?
                                    <webversion style="color: #1c5584; font-size: 12px; font-family: Georgia, Times New Roman, Times, serif;
                                        margin: 0px; padding: 0px; text-decoration: underline;" href="#">View it in your browser.</webversion>
                                    Not interested anymore?
                                    <unsubscribe style="color: #1c5584; text-decoration: underline;" href="#">Unsubscribe Instantly. </unsubscribe>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td height="80" valign="top">
                                <h1 style="font-size: 58px; font-family: Georgia, 'Times New Roman', Times, serif;
                                    margin: 0px; padding: 0px; color: #1c5584; font-weight: normal;">
                                    ABC Widgets</h1>
                            </td>
                        </tr>
                    </table>
                    <!--/top links-->
                    <!--top intro-->
                    <table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="400">
                                <table width="370" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <p style="font-size: 18px; font-family: Georgia, 'Times New Roman', Times, serif;
                                                margin: 0px; padding: 0px; color: #333; font-style: italic;">
                                                Welcome to lorem ipsum dolor sit amet, dolor est consectetuer adipiscing elit. Aliquam
                                                molestie quam vitae mi congue tristique. Donec imperdiet accumsa felis. Proin eget
                                                mi. Sed at est. Aliquam lectus orci, adipiscing sodales vitae mi.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="220" valign="top">
                                <p style="color: #1c5584; font-family: Georgia, 'Times New Roman', Times, serif;
                                    margin-bottom: 10px; margin-top: 0; padding: 0px; font-weight: bold;">
                                    IN THIS ISSUE</p>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <p style="font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;
                                                margin-bottom: 0px; margin-top: 0px; padding: 0px; color: #333; float: left;">
                                                Lorem ipsum dolor sit</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img style="margin: 0px; padding: 0px; display: block; float: left;" src="https://accesspoint.bizautomation.com/BizPortal/Marketing/EmailTemplates/MistyMeadow/images/line.gif"
                                                height="15" width="197">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;
                                                margin-bottom: 0px; margin-top: 0px; padding: 0px; color: #333; float: left;">
                                                Lorem ipsum dolor sit</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img style="margin: 0px; padding: 0px; display: block; float: left;" src="https://accesspoint.bizautomation.com/BizPortal/Marketing/EmailTemplates/MistyMeadow/images/line.gif"
                                                height="15" width="197">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;
                                                margin-bottom: 0px; margin-top: 0px; padding: 0px; color: #333; float: left;">
                                                Lorem ipsum dolor sit</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img style="margin: 0px; padding: 0px; display: block; float: left;" src="https://accesspoint.bizautomation.com/BizPortal/Marketing/EmailTemplates/MistyMeadow/images/line.gif"
                                                height="15" width="197">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;
                                                margin-bottom: 0px; margin-top: 0px; padding: 0px; color: #333; float: left;">
                                                Lorem ipsum dolor sit</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img style="margin: 0px; padding: 0px; display: block; float: left;" src="https://accesspoint.bizautomation.com/BizPortal/Marketing/EmailTemplates/MistyMeadow/images/line.gif"
                                                height="15" width="197">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--/top intro-->
                    <!--email content-->
                    <table width="620" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="40">
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #f1f1f1; border-radius: 6px; -moz-border-radius: 6px;
                                -webkit-border-radius: 6px; -khtml-border-radius: 6px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="20">
                                    <tr>
                                        <td valign="top" width="65%">
                                            <p style="color: #1c5584; font-family: Georgia, 'Times New Roman', Times, serif;
                                                margin-bottom: 10px; margin-top: 0; padding: 0px; font-size: 16px; font-weight: bold;">
                                                LOREM IPSUM DOLOR SIT AMET, CONSECT ETUER ADIPISCING ELIT</p>
                                            <p style="font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;
                                                margin-bottom: 10px; margin-top: 0; padding: 0px; color: #333;">
                                                Cras purus. Nunc rhoncus. Pellentesque semper. Donec imperdiet accumsan felis. Proin
                                                eget mi. Sed at est. Aliquam lectus orci, adipiscing et, sodales ac Ut dictum velit
                                                nec est. Quisque posuere, purus sit amet malesuada blandit, sapien sapien auctor
                                                arcu</p>
                                        </td>
                                        <td valign="top" height="200" width="35%">
                                            <img style="border: solid 1px #FFF; margin: 0px; padding: 0px; display: block;" src="https://accesspoint.bizautomation.com/BizPortal/Marketing/EmailTemplates/MistyMeadow/images/img1.2.jpg"
                                                width="216" height="144" alt="img1">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" width="65%">
                                            <p style="color: #1c5584; font-family: Georgia, 'Times New Roman', Times, serif;
                                                margin-bottom: 10px; margin-top: 0; padding: 0px; font-size: 16px; font-weight: bold;">
                                                LOREM IPSUM DOLOR SIT AMET, CONSECT ETUER ADIPISCING ELIT</p>
                                            <p style="font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;
                                                margin-bottom: 10px; margin-top: 0; padding: 0px; color: #333;">
                                                Cras purus. Nunc rhoncus. Pellentesque semper. Donec imperdiet accumsan felis. Proin
                                                eget mi. Sed at est. Aliquam lectus orci, adipiscing et, sodales ac Ut dictum velit
                                                nec est. Quisque posuere, purus sit amet malesuada blandit, sapien sapien auctor
                                                arcu</p>
                                        </td>
                                        <td valign="top" height="200" width="35%">
                                            <img style="border: solid 1px #FFF; margin: 0px; padding: 0px; display: block;" src="https://accesspoint.bizautomation.com/BizPortal/Marketing/EmailTemplates/MistyMeadow/images/img2.2.jpg"
                                                width="216" height="144" alt="img2">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" width="65%">
                                            <p style="color: #1c5584; font-family: Georgia, 'Times New Roman', Times, serif;
                                                margin-bottom: 10px; margin-top: 0; padding: 0px; font-size: 16px; font-weight: bold;">
                                                LOREM IPSUM DOLOR SIT AMET, CONSECT ETUER ADIPISCING ELIT</p>
                                            <p style="font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;
                                                margin-bottom: 10px; margin-top: 0; padding: 0px; color: #333;">
                                                Cras purus. Nunc rhoncus. Pellentesque semper. Donec imperdiet accumsan felis. Proin
                                                eget mi. Sed at est. Aliquam lectus orci, adipiscing et, sodales ac Ut dictum velit
                                                nec est. Quisque posuere, purus sit amet malesuada blandit, sapien sapien auctor
                                                arcu</p>
                                        </td>
                                        <td valign="top" height="200" width="35%">
                                            <img style="border: solid 1px #FFF; margin: 0px; padding: 0px; display: block;" src="https://accesspoint.bizautomation.com/BizPortal/Marketing/EmailTemplates/MistyMeadow/images/img3.2.jpg"
                                                width="216" height="144" alt="img3">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                    <!--/email content-->
                    <!--footer-->
                    <table style="background-color: #f1f1f1; border-radius: 6px; -moz-border-radius: 6px;
                        -webkit-border-radius: 6px; -khtml-border-radius: 6px;" width="620" border="0"
                        align="center" cellpadding="20" cellspacing="0">
                        <tr>
                            <td valign="top">
                                <p style="font-size: 16px; font-family: Georgia, 'Times New Roman', Times, serif;
                                    margin-bottom: 10px; margin-top: 0; padding: 0px; color: #1c5584; font-weight: bold;
                                    font-style: italic;">
                                    Forward this issue</p>
                                <p style="font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;
                                    margin-bottom: 10px; margin-top: 0; padding: 0px; color: #333;">
                                    Do you know someone who might be interested in receiving this monthly newsletter?</p>
                                <!--button-->
                                <table width="100" border="0" cellspacing="0" cellpadding="10">
                                    <tr>
                                        <td style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;
                                            -khtml-border-radius: 10px; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;
                                            color: #333; margin: 0; padding: 0; text-align: center;" height="35" bgcolor="#d7e0dc">
                                            <forwardtoafriend style="text-decoration: none; color: #333;">Forward</forwardtoafriend>
                                        </td>
                                    </tr>
                                </table>
                                <!--/button-->
                            </td>
                            <td valign="top">
                                <p style="font-size: 16px; font-family: Georgia, 'Times New Roman', Times, serif;
                                    margin-bottom: 10px; margin-top: 0; padding: 0px; color: #1c5584; font-weight: bold;
                                    font-style: italic;">
                                    Unsubscribe</p>
                                <p style="font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;
                                    margin-bottom: 10px; margin-top: 0; padding: 0px; color: #333;">
                                    You're receiving this newsletter because you signed up for the ABC Widget Newsletter.</p>
                                <!--button-->
                                <table width="100" border="0" cellspacing="0" cellpadding="10">
                                    <tr>
                                        <td style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;
                                            -khtml-border-radius: 10px; font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;
                                            color: #333; margin: 0; padding: 0; text-align: center;" height="35" bgcolor="#d7e0dc">
                                            <unsubscribe style="text-decoration: none; color: #333;">Unsubscribe</unsubscribe>
                                        </td>
                                    </tr>
                                </table>
                                <!--/button-->
                            </td>
                            <td valign="top">
                                <p style="font-size: 16px; font-family: Georgia, 'Times New Roman', Times, serif;
                                    margin-bottom: 10px; margin-top: 0; padding: 0px; color: #1c5584; font-weight: bold;
                                    font-style: italic;">
                                    Contact us</p>
                                <p style="font-size: 12px; font-family: Georgia, 'Times New Roman', Times, serif;
                                    margin-bottom: 10px; margin-top: 0; padding: 0px; color: #333;">
                                    123 Some Street<br>
                                    City, State<br>
                                    99999<br>
                                    (147) 789 7745<br>
                                    <a style="color: #1c5584; text-decoration: underline;" href="#">www.abcwidgets.com</a><br>
                                    <a style="color: #1c5584; text-decoration: underline;" href="#">info@abcwidgets.com</a></p>
                            </td>
                        </tr>
                    </table>
                    <!--/footer-->
                </td>
            </tr>
            <tr>
                <td style="background-color: #ffffff; background-image: url(https://accesspoint.bizautomation.com/BizPortal/Marketing/EmailTemplates/MistyMeadow/images/bottom-bg.jpg);
                    background-position: center; background-repeat: no-repeat;" height="147">
                    &nbsp;
                </td>
            </tr>
        </table>
    <!--/100% body table-->
</body>
</html>
