﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Convert Image Maps to JSON Data Format</title>

    <!-- On Apache, add this to your root .htaccess file: Header set X-UA-Compatible "IE=edge,chrome=1" -->
    <!-- doctype that triggers "almost" full standards mode for HTML5 in IE -->
    <!-- <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" /> -->

    <!-- FIX Enables web page(.htm) to load jQuery & scripts in WebBrowser Control -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- END FIX -->

    <!-- FIX -->
    <script type="text/javascript">
        function blockError() { return true; }
        window.onerror = blockError;
    </script>
    <!-- END FIX -->   

    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="image map, mapper, united states map, html, css, rollover, online tool, mapping, hotspots" />
    <meta name="description" content="Basic online html image mapper tool. No software to download. Use images from the web or your PC. Load image, map out your links, get the code!" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />	

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.8.3.js" type="text/javascript"></script>

    <script src="js/all.js" type="text/javascript"></script>
    <script src="js/underscore-min.js" type="text/javascript"></script>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <script src="js/bootstrap.js" type="text/javascript"></script>

    <link href="color/jquery.miniColors.css" rel="stylesheet" type="text/css" />
    <script src="color/jquery.miniColors.js" type="text/javascript"></script>

    <script src="js/jquery.urlvars.js" type="text/javascript"></script>

    <link href="css/scroll_menu.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.scrollmenu.js" type="text/javascript"></script>

    <script src="js/fabricplus.js" type="text/javascript"></script>

<script type="text/javascript">

    $('#convertImageMapCoordinates').live('click', function (e) {
        e.preventDefault;
        this.blur();
        var zmap = "";
        var zlink = "";
        var ztitle = "";
        var zgroups = "";
        var ztype = "";
        var zfill = "";
        var strStart1 = "";
        var strRect = "";
        var strCircle = "";
        var strPoly = "";

        var map = $('map[name="veg5"]');
        var areas = map[0].areas;
        for (var jj = 0; jj < areas.length; jj++) {
            var nametest = map[0].name;
            if (!_.isUndefined(nametest) && !_.isNull(nametest) && nametest == "veg5") {
            }
            else {
                return;
            }

            var strRect = "";
            var strCircle = "";
            var strPoly = "";

            var zlink = areas[jj].getAttribute('link');
            if (_.isUndefined(zlink) || _.isNull(zlink)) {
                zlink = "#";
            }
            zlink = "#";

            var ztitle = areas[jj].getAttribute('data-home1'); //"roof",
            if (_.isUndefined(ztitle) || _.isNull(ztitle)) {
                ztitle = "";
            }

            var zgroups = areas[jj].getAttribute('groups'); //"roof",
            if (_.isUndefined(zgroups) || _.isNull(zgroups)) {
                zgroups = ztitle;
            }
            zgroups = ztitle;

            var ztype = "";
            ztype = areas[jj].shape; //"polygon",
            if (_.isUndefined(ztype) || _.isNull(ztype)) {
                ztype = "";
            }

            if (ztype == "poly") {
                ztype = "polygon";
            }

            var zfill = areas[jj].getAttribute('fill'); //"green",
            if (_.isUndefined(zfill) || _.isNull(zfill)) {
                zfill = "red";
            }
            strStart1 =
                    "{\r\nlink: \"" + zlink + "\"," +
                    "\r\nmapValue: \"" + ztitle + "\"," +
                    "\r\nalt: \"" + zgroups + "\"," +
                    "\r\ntype: \"" + ztype + "\"," +
                    "\r\nfill: \"" + zfill + "\"," +
                    "\r\nopacity: 1," + 
                    "\r\nangle: 0," + 
                    "\r\nperPixelTargetFind: false," + 
                    "\r\nselectable: true," + 
                    "\r\nhasControls: true," + 
                    "\r\nlockMovementX: false," + 
                    "\r\nlockMovementY: false," + 
                    "\r\nlockScaling: false," + 
                    "\r\nlockRotation: false," + 
                    "\r\nhasRotatingPoint: true," + 
                    "\r\nhasBorders: true," + 
                    "\r\noverlayFill: null," + 
                    "\r\nstroke: \"#000000\"," + 
                    "\r\nstrokeWidth: 1," + 
                    "\r\ntransparentCorners: true," + 
                    "\r\nborderColor: \"black\"," + 
                    "\r\ncornerColor: \"black\"," + 
                    "\r\ncornerSize: 12," + 
                    "\r\ntransparentCorners: true,"; 

            var newCoords = areas[jj].getAttribute('coords');
            var arCoordValues = newCoords.split(',');

            //POLY - COORDS are pairs of two (x, y) defining each corner.
            if ((ztype.length == 7) && (ztype == "polygon")) {
                strPoly = "";
                var zname = "";
                var zPoly = "";
                try {
                    for (i1 = 0; i1 < arCoordValues.length; ++i1) {
                        if (_.isUndefined(arCoordValues[i1]) || _.isNull(arCoordValues[i1]) || (arCoordValues[i1].length < 1)) {
                            arCoordValues[i1] = "0";
                        }

                        var ggg = (i1 + 1) % 2;

                        if (ggg > 0) { //odd x
                            zPoly = "{x:" + arCoordValues[i1] + ", y:";
                        }
                        else { //even y
                            zPoly = zPoly + arCoordValues[i1] + "}, ";
                            zname = zname + zPoly;
                            zPoly = "";
                        }
                    }
                    var t1 = "\r\npoints: [" + zname + "]},";
                    var fleft = parseFloat(0);
                    var ftop = parseFloat(0);
                    strPoly = strStart1 +
                            "\r\nleft: " + fleft + "," +
                            "\r\ntop: " + ftop + "," +
                            "\r\nscaleX: 1," +
                            "\r\nscaleY: 1," +
                            "\r\npoints: [" + zname + "]},";
                }
                catch (e) {
                    strPoly = "";
                    var zname = "";
                    var zPoly = "";
                    alert("3");
                }
                finally {
                    //alert('I am alerted regardless of the outcome above')
                }

            }
            else if ((ztype.length == 4) && (ztype == "rect")) {
                //RECT - COORDS are two defining the upper left corner of the rectangle, and two defining the lower right corner.
                try {
                    var frectx1 = parseFloat(arCoordValues[0]);
                    if (_.isUndefined(frectx1) || _.isNull(frectx1)) frectx1 = parseFloat(0);
                    var frecty1 = parseFloat(arCoordValues[1]);
                    if (_.isUndefined(frecty1) || _.isNull(frecty1)) frecty1 = parseFloat(0);
                    var frectx2 = parseFloat(arCoordValues[2]);
                    if (_.isUndefined(frectx2) || _.isNull(frectx2)) frectx2 = parseFloat(0);
                    var frecty2 = parseFloat(arCoordValues[3]);
                    if (_.isUndefined(frecty2) || _.isNull(frecty2)) frecty2 = parseFloat(0);
                    var frectWidth = Math.abs(frectx2 - frectx1);
                    var frectHeight = Math.abs(frecty2 - frecty1);
                    var frectLeft = frectx1 + parseFloat(frectWidth / 2);
                    var frectTop = frecty1 + parseFloat(frectHeight / 2);
                    strRect = strStart1 +
                            "\r\nleft: " + frectLeft + "," +
                            "\r\ntop: " + frectTop + "," +
                            "\r\nwidth: " + frectWidth + "," +
                            "\r\nheight: " + frectHeight + "," +
                            "\r\nscaleX: 1," +
                            "\r\nscaleY: 1,},";

                } catch (e) {
                    alert("4");
                    strPoly = "";
                    frectx1 = parseFloat(0);
                    frecty1 = parseFloat(0);
                    frectx2 = parseFloat(0);
                    frecty2 = parseFloat(0);
                }
            }
            else if ((ztype.length == 6) && (ztype == "circle")) {
                //CIRCLE - COORDS are two defining the center of the circle, and one defining the number of pixels from the center to the circumference.
                strCircle = "";
                try {
                    var fx1 = parseFloat(arCoordValues[0]);
                    var fy1 = parseFloat(arCoordValues[1]);
                    var fradius = parseFloat(arCoordValues[2]);
                    var fleft = fx1;
                    var ftop = fy1;
                    strCircle = strStart1 +
                            "\r\nleft: " + fleft + "," +
                            "\r\ntop: " + ftop + "," +
                            "\r\nscaleX: 1," +
                            "\r\nscaleY: 1," +
                            "\r\nradius: " + fradius + ",},";

                } catch (e) {
                    strPoly = "";
                    alert("5");
                }
            }
            ztype = "";
            zmap = zmap + strRect + strCircle + strPoly;
        } // END LOOP - for (var i = 0, len = areas.length; i < len; i++) {
        var finalresult = "[\r\n" + zmap + "\r\n]";

        $('#myModalLabel').html('Image Map Converted to JSON-Like Format');
        $('#textareaID').html(finalresult);
        $('#myModal').on('shown', function () {
            $('#textareaID').focus();  
        })
        $("#myModal").modal({
            show: true,
            backdrop: true,
            keyboard: true
        }).css({
            "width": function () {
                return ($(document).width() * .6) + "px";
            },
            "margin-left": function () {
                return -($(this).width() / 2);
            }
        });


    });

</script>


<!--StringBuilder html = new StringBuilder();
string jqueryPath = System.IO.Path.Combine(appPath, "jquery-1.7.2.js"); 
html.AppendFormat("<script type=\"text/javascript\" src=\"{0}\"; ></script>", jqueryPath);-->
<script><!--
    function myFunction() {
        return false;
    }
//--></script>
</head>
<body>
<form action="javascript:myFunction(); return false;">
    <!-- <div class="container"> javascript:void(0) will prevent scroll -->
    <nav class="navbar navbar-fixed-top">
        <div class="navbar-inner">
                <div class="nav-collapse collapse navbar">
                    <ul class="nav">
                    <a class="brand" href="http://www.SerGioApps.com/ImageMapEditor.htm" target="_blank"><div class="divbrand" style="padding-left:12px;"><span style="white-space: nowrap;">Image Maps to JSON</span><br /><span style="white-space: nowrap"></span></div></a>

                        <li><a id="convertImageMapCoordinates" href="javascript:void(0)" onclick="return false;"><img src="img/zlightning.png" style="width:24px;height:24px;" alt="" /></a></li>

                                                                     
                    </ul>
                </div>

        </div><!-- /.navbar-inner -->
    </nav><!-- /.navbar navbar-fixed-top -->


    <div class="zcenter_text"><img id="vegetables" src="uploads/image1.png" alt="" usemap="#veg5" width="993" height="400" /></div>


    <map id="veg_map5" name="veg5">
        <area shape="poly" data-home1="gables" coords="1271,318,1484,320,1376,212" href="#" alt="" /> 
        <area shape="rect" data-home1="door_front" coords="341.6424498218641,262.2215286113017,375.82995160798663,340.24704158569585" href="" alt="" /> 
        <area shape="rect" data-home1="door_front" coords="326.75915953408406,265.71004920172237,329.27758239581755,339.5493374676117" href="#" alt="" /> 
        <area shape="rect" data-home1="door_front" coords="336.8360436750623,265.7089849703742,339.7431441670795,339.54933746761174" href="#" alt="" /> 
        <area shape="rect" data-home1="door_front" coords="328.6972265287622,265.71004920172237,337.99888387186917,273.0736395501512" href="#" alt="" /> 
        <area shape="rect" data-home1="door_front" coords="327.1467729330197,329.47245332663346,339.35553076814386,340.1307575660151" href="#" alt="" /> 
        <area shape="rect" data-home1="door_front" coords="376.56641706596434,265.9038559011902,379.66732425744937,340.1307575660151" href="#" alt="" /> 
        <area shape="rect" data-home1="door_front" coords="388.00207656591346,264.9348224038511,390.71430612711487,339.9369508665473" href="#" alt="" /> 
        <area shape="rect" data-home1="door_front" coords="376.7612879967802,264.9348224038511,390.3266927281792,273.4612529490868" href="#" alt="" /> 
        <area shape="rect" data-home1="door_front" coords="377.34270809518364,330.2476801245047,390.520499427647,340.32456426548293" href="#" alt="" />

        <area shape="circle" data-home1="vents" coords="225.91966952376453,113.58930651221901,10.79210465179373" href="#" alt="" /> 
        <area shape="circle" data-home1="vents" coords="490.1527666954456,113.39254293001355,11.222234988109015" href="#" alt="" /> 

        <area shape="poly" data-home1="stonefronts" coords="155.72755915637862,344.2113299366386,158.51837562871515,346.50777320530415,159.9137838648834,347.6559948396369,161.58827374828533,350.5265489254687,163.26276363168725,350.5265489254687,164.37909022062186,351.3877151512183,168.00715163465935,349.378327291136,172.19337634316415,351.9618259683847,174.14694787379972,350.5265489254687,178.6122542295382,353.6841584198838,181.12398905464107,353.6841584198838,181.68215234910838,353.6841584198838,186.14745870484683,355.11943546279974,186.42654035208048,353.6841584198838,190.05460176611797,354.8323800542165,194.51990812185642,352.53593678555103,199.26429612482855,348.5171610653864,201.21786765546412,347.6559948396369,206.24133730566987,348.5171610653864,208.75307213077275,349.66538269971915,212.6602151920439,348.80421647396963,216.56735825331506,350.5265489254687,223.5443994341564,351.1006597426351,226.89337920096023,355.11943546279974,229.4051140260631,357.128823322882,234.42858367626886,358.85115577438114,241.12654320987656,360.5734882258803,250.05715592135346,360.28643281729705,265.4066465192044,359.4252665915475,268.4765446387746,358.27704495721474,272.94185099451306,359.1382111829643,278.5234839391861,360.28643281729705,285.2214434727938,359.9993774087139,287.454096650663,358.85115577438114,292.4775663008688,360.5734882258803,296.6637910093736,357.98998954863157,296.3847093621399,320.67278643281736,156.00664080361224,320.38573102423413,155.44847750914494,344.785440753805" href="#" alt="" /> 
        <area shape="rect" data-home1="stonefronts" coords="302.9209354995427,319.94491598079554,324.0137924382716,339.92144633058984" href="#" alt="" /> 
        <area shape="rect" data-home1="stonefronts" coords="302.80358724851396,336.41073316758116,312.8505265489255,360.0153249314129" href="#" alt="" /> 
        <area shape="rect" data-home1="stonefronts" coords="392.6678776577504,319.94491598079566,414.15716449474166,340.2005279778236" href="#" alt="" /> 
        <area shape="rect" data-home1="stonefronts" coords="403.55206189986285,338.0852230509831,414.1571644947417,359.4571616369456" href="#" alt="" /> 
        <area shape="rect" data-home1="stonefronts" coords="566.9321737825788,320.3857310242342,586.3505408379059,359.178079989712" href="#" alt="" /> 
        <area shape="poly" data-home1="stonefronts" coords="419.97911774675487,359.51047279999136,427.93616766620346,359.70523421226443,429.2946883841581,358.53666573862597,430.2650603255543,356.19952879134905,431.6235810435089,358.14714291407984,433.1761761497428,357.3680972649875,432.9821017614636,354.05715325634526,434.9228456442559,354.8361989054375,436.86358952704825,353.472869019526,438.80433340984064,353.472869019526,440.74507729263297,354.4466760808914,442.6858211754253,353.8623918440722,444.23841628165917,354.4466760808914,446.37323455273076,352.8885847827068,448.70212721208156,352.69382337043373,452.389540589387,356.004767379076,454.7184332487378,354.2519146686183,455.4947308018548,355.4204831422568,457.43547468464715,354.2519146686183,458.2117722377641,355.8100059668029,459.57029295571874,354.4466760808914,459.9584417322772,355.4204831422568,462.6754831681865,353.8623918440722,464.4221526626996,355.61524455452985,466.7510453220504,353.08334619497987,467.72141726344654,353.472869019526,469.0799379814012,352.8885847827068,471.60290502903126,352.1095391336145,473.5436489118236,351.3304934845222,475.8725415711744,351.3304934845222,479.36588056020065,351.9147777213414,480.9184756664345,352.8885847827068,484.99403782029844,351.72001630906834,486.9347817030908,350.3566864231568,489.8458975272793,350.16192501088375,492.36886457490937,351.13573207224914,494.11553406942244,352.69382337043373,496.0562779522148,353.27810760725293,498.19109622328637,355.03096031771065,499.3555425529618,354.2519146686183,501.1022120474749,353.6676304317991,502.65480715370876,353.08334619497987,504.0133278716634,353.8623918440722,507.3125924724104,353.27810760725293,507.3125924724104,355.61524455452985,508.8651875786443,355.61524455452985,514.2992704504628,355.4204831422568,515.6577911684175,357.17333585271444,517.5985350512099,356.58905161589524,518.9570557691645,357.5628586772606,521.2859484285153,357.7576200895337,522.2563203699115,359.3157113877183,528.2726264065677,359.1209499754452,532.5422629487109,359.1209499754452,536.4237507142956,359.70523421226443,560.2949004726414,359.70523421226443,560.4889748609207,320.5581903453763,420.1731921350341,320.1686675208302" href="#" alt="" /> 
        <area shape="rect" data-home1="stonefronts" coords="797.1269549111228,320.16973175217834,816.1200114589685,359.7052342122645" href="#" alt="" /> 

        <area shape="poly" data-home1="roof" coords="270.93246313443075,20.093878600823047,445.07941100823047,19.75898062414265,489.2859439300412,66.30979938271605,410.2500214334705,143.6712319958848,430.3439000342936,144.34102794924556,433.35798182441704,151.37388545953362,282.98879029492457,151.37388545953362,287.0075660150892,144.00612997256516,306.0967506858711,143.001436042524,226.72593021262003,64.63530949931413" href="#" alt="" /> 
        <area shape="poly" data-home1="roof" coords="143.3363340192044,143.3363340192044,165.10470250342937,144.34102794924556,169.123478223594,150.70408950617286,138.9826603223594,151.03898748285326" href="#" alt="" /> 
        <area shape="poly" data-home1="roof" coords="551.5769675925926,143.6712319958848,573.3453360768176,143.6712319958848,578.0339077503429,151.03898748285326,546.2185999657065,151.03898748285326" href="#" alt="" /> 
        <area shape="poly" data-home1="roof" coords="317.81817986968457,234.4285836762689,398.52859224965715,235.09837962962965,427.32981824417016,251.50838048696846,288.0122599451304,251.50838048696846" href="#" alt="" /> 
        <area shape="poly" data-home1="roof" coords="556.6004372427984,222.70715449245546,575.6896219135803,223.04205246913583,580.3781935871057,231.07960390946505,551.911865569273,230.74470593278468" href="#" alt="" /> 
        <area shape="poly" data-home1="roof" coords="806.434327846365,223.04205246913583,825.1886145404665,223.04205246913583,829.8771862139919,230.0749099794239,802.08065414952,230.74470593278468" href="#" alt="" /> 
        <area shape="poly" data-home1="roof" coords="604.4908479080934,236.43797153635117,777.9679998285324,236.1030735596708,805.7645318930042,252.17817644032922,575.6896219135804,253.18287037037038" href="#" alt="" /> 
        <area shape="poly" data-home1="roof" coords="570.5786270463822,143.52009647581286,643.1420271687447,144.08163032157526,691.8911840077064,95.78971958600891,741.2006759827482,143.80086339869405,823.5699409865111,143.23932955293165,716.5459299952273,39.07480116400659,463.55461605509834,38.51326731824418" href="#" alt="" /> 
         
        <area shape="rect" data-home1="windows" coords="193.72917678802776,161.2869995284637,195.82228914228017,214.66030033055176" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="204.54465484967997,161.98470364654784,206.2878509135422,214.19516425182903" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="213.84737642413515,161.51956756782505,215.82314052735867,213.49746013374488" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="223.61523407731303,161.51956756782505,227.45154249542756,213.49746013374488" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="235.35885583371441,161.9847036465478,237.45196818796683,213.96259621246764" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="246.17433389536666,161.28699952846367,248.15009799859018,213.73002817310626" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="255.47705546982178,160.93708323807348,257.6853876124067,214.42773229119038" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="193.96174482738917,212.56718797629938,257.4528195730453,214.6603003305518" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="194.54422915714073,200.00851385078496,256.52254741559983,201.98427795400855" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="195.47450131458623,188.14754384335473,256.7551154549612,190.35587598593966" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="195.00936523586347,176.28657383592443,256.98768349432254,178.49490597850937" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="193.96174482738914,160.9370832380735,257.68538761240666,163.6105514593812" href="#" alt="" /> 
        
        <area shape="rect" data-home1="windows" coords="323.7745363622797,161.48080622793145,326.3704819038003,214.5440163108711" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="333.73620071492536,163.96153198111952,335.2855900793198,213.96153198111952" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="342.26263126016113,161.63585158750575,345.16973175217834,214.3502096114033" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="351.76022376543216,163.38011188271608,353.3096131298266,213.38011188271608" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="371.13982948086556,162.2172716859092,373.65931657394714,214.3502096114033" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="361.6443654382907,162.21727168590917,363.19375480268513,213.3811761140642" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="381.41158455265975,163.18630518324827,382.96203814840226,213.18630518324827" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="389.35872346218815,161.63585158750573,392.07095302338956,213.96259621246764" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="458.74045764031786,161.05443148910229,460.8723313344638,214.7378230103389" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="488.20014019077377,161.4420448880379,492.4628233477177,214.35020961140327" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="520.5647947705509,161.44204488803794,522.502861765229,214.73782301033893" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="323.8509948107187,210.6678823215148,392.0709530233895,215.12543640927453" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="325.5963193372771,199.42709375238152,390.520499427647,201.36409651571157" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="326.17773943568056,188.7677252816517,390.3266927281792,190.51092134551394" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="325.9839327362128,175.58886971784028,391.2957262255183,177.52587248117032" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="324.0458657415346,161.247173957222,391.8771463239217,166.09127721256925" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="468.6245993131764,160.86062478963447,470.36885960838674,214.15640291193546" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="479.28396778390623,161.4420448880379,481.02822807911656,213.76878951299983" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="500.7975756561817,161.63585158750575,502.54077172004406,213.574982813532" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="510.8755240285081,161.4420448880379,512.6187200923704,213.57498281353202" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="458.93426433978567,212.41214261672513,521.9214416668256,214.7378230103389" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="459.71055536900496,200.00851385078496,521.7276349673577,201.55896744652748" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="459.71055536900496,188.7677252816517,521.7276349673577,190.51092134551394" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="460.0981687679406,175.7826764173081,521.9214416668256,177.52587248117032" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="458.9353285711337,160.85956055828638,522.3090550657612,163.76666105030358" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="660.1066826187256,161.05443148910229,662.4312987809914,214.15640291193546" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="688.98388083943,161.44204488803794,693.4403706958417,214.54401631087111" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="721.3495996505551,161.63585158750575,723.6742158128209,214.3502096114033" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="670.1846309910519,161.2482381885701,671.7340203554464,214.15640291193546" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="680.4563860628461,161.2482381885701,682.0057754272407,214.15640291193546" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="701.3875096053702,161.82965828697357,703.1307056692325,213.7687895129998" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="711.4654579776965,162.02346498644138,713.2086540415588,214.1564029119355" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="660.2994250868453,212.41214261672513,723.8680225122887,214.5440163108711" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="661.8509429139359,200.20232055025278,722.1237622170783,201.7517099146472" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="661.6571362144681,188.38011188271608,722.5113756160139,190.1233079465783" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="661.8509429139359,176.17028981624372,722.3175689165461,177.91348588010595" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="660.1056183873775,160.85956055828638,723.6742158128209,163.18524095190014" href="#" alt="" /> 


        <area shape="rect" data-home1="windows" coords="175.5888697178403,266.9881091868618,177.4494140327313,317.22280568891944" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="185.474075622047,267.1054574378906,186.9847036465478,317.1054574378906" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="196.17220543267038,267.1054574378906,197.6828334571712,317.1054574378906" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="205.1250107167353,266.87288939852925,206.75298699226494,316.87288939852925" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="176.05400579656305,315.3622613740284,206.75298699226494,317.22280568891944" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="176.40392208695326,303.7338594059595,206.52041895290355,305.24448743046025" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="176.6364901263146,292.1054574378906,206.0552828741808,293.96600175278166" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="177.10162620503738,280.01191939109896,206.0552828741808,281.75511545496107" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="175.9387860082305,266.7555411475004,206.7529869922649,268.49873721136254" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="209.66115171563027,266.6403213591679,211.4043477794925,317.4553737282808" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="219.19644132944683,266.64032135916796,220.939637393309,315.82739745275114" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="229.66200310070883,266.64032135916784,231.405199164571,316.64032135916784" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="239.66242879324807,266.64032135916784,241.40562485711024,316.64032135916784" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="210.59142387307583,315.59482941338973,241.40562485711024,317.5705935166133" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="209.89371975499168,303.50129136659814,241.17305681774886,305.0119193910989" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="210.82399191243718,292.1054574378906,240.94048877838748,293.61608546239137" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="210.5914238730758,279.7793513517376,240.9404887783875,281.4073276272672" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="209.77637150396285,266.522973108139,241.17305681774886,268.38351742303007" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="243.731305250724,266.6403213591679,245.35928152625365,317.4553737282808" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="253.61651115493075,266.8728893985293,255.35970721879292,316.7576696101967" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="264.0820729261928,266.87288939852925,265.8252689900549,316.87288939852925" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="273.3847945006479,266.40775331980655,275.12799056451,316.52510157083526" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="243.73130525072403,315.5948294133898,275.12799056451007,317.6879417676422" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="244.54635761983698,303.50129136659814,273.7325823283417,305.0119193910989" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="245.0114936985598,292.1054574378906,274.6628544857873,293.50086567405884" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="244.546357619837,279.54678331237625,274.66285448578725,280.9421915485445" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="243.73130525072398,266.2904050687777,274.8954225251486,268.03360113263983" href="#" alt="" /> 


        <area shape="rect" data-home1="trim" coords="173.38053757525532,264.0820729261928,175.12373363911755,319.5484860825332" href="" alt="trim" /> 
        <area shape="rect" data-home1="trim" coords="275.20657747564525,264.9348224038511,277.5311936379109,319.0058273240233" href="#" alt="" /> 
        <area shape="rect" data-home1="trim" coords="206.59900586403876,264.54614477356733,210.0864622231113,319.39344072295887" href="#" alt="" /> 
        <area shape="rect" data-home1="trim" coords="241.48314753689738,264.7410157043833,243.61502123104333,319.1996340234911" href="#" alt="" /> 
        <area shape="rect" data-home1="trim" coords="173.06938262475865,317.06776032934516,277.337386938443,319.58724742242674" href="#" alt="" /> 
        <area shape="rect" data-home1="trim" coords="173.06938262475867,263.77091797569597,277.53119363791086,266.6769542363651" href="#" alt="" /> 


        <area shape="rect" data-home1="windows" coords="442.30976971784025,266.9881091868618,444.1703140327313,317.22280568891944" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="452.19497562204696,267.1054574378906,453.7056036465478,317.1054574378906" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="462.8931054326704,267.1054574378906,464.40373345717114,317.1054574378906" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="471.84591071673526,266.87288939852925,473.4738869922649,316.87288939852925" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="442.774905796563,315.3622613740284,473.4738869922649,317.22280568891944" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="443.12482208695326,303.7338594059595,473.2413189529035,305.24448743046025" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="443.3573901263146,292.1054574378906,472.7761828741808,293.96600175278166" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="443.8225262050373,280.01191939109896,472.7761828741808,281.75511545496107" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="442.65968600823043,266.7555411475004,473.47388699226485,268.49873721136254" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="476.38205171563027,266.6403213591679,478.1252477794925,317.4553737282808" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="485.9173413294468,266.64032135916796,487.66053739330897,315.82739745275114" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="496.3829031007088,266.64032135916784,498.126099164571,316.64032135916784" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="506.38332879324804,266.64032135916784,508.1265248571102,316.64032135916784" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="477.3123238730758,315.59482941338973,508.1265248571102,317.5705935166133" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="476.6146197549916,303.50129136659814,507.89395681774885,305.0119193910989" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="477.54489191243715,292.1054574378906,507.66138877838744,293.61608546239137" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="477.3123238730758,279.7793513517376,507.6613887783875,281.4073276272672" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="476.4972715039628,266.522973108139,507.89395681774885,268.38351742303007" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="510.452205250724,266.6403213591679,512.0801815262537,317.4553737282808" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="520.3374111549307,266.8728893985293,522.0806072187929,316.7576696101967" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="530.8029729261927,266.87288939852925,532.5461689900549,316.87288939852925" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="540.1056945006478,266.40775331980655,541.8488905645099,316.52510157083526" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="510.452205250724,315.5948294133898,541.84889056451,317.6879417676422" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="511.267257619837,303.50129136659814,540.4534823283417,305.0119193910989" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="511.7323936985598,292.1054574378906,541.3837544857872,293.50086567405884" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="511.267257619837,279.54678331237625,541.3837544857872,280.9421915485445" href="#" alt="" /> 
        <area shape="rect" data-home1="windows" coords="510.452205250724,266.2904050687777,541.6163225251486,268.03360113263983" href="#" alt="" /> 

        <area shape="rect" data-home1="trim" coords="440.60121480147853,263.15180076874725,442.5769789047021,319.78105412189456" href="#" alt="" /> 
        <area shape="rect" data-home1="trim" coords="474.09101246951695,264.0820729261928,476.2993446121019,319.31591804317185" href="#" alt="" /> 
        <area shape="rect" data-home1="trim" coords="508.0459462162779,264.0820729261927,510.48684639822443,318.8507819644491" href="#" alt="" /> 
        <area shape="rect" data-home1="trim" coords="542.9311521204846,262.91923272938584,545.1394842630697,320.01362216125597" href="#" alt="" /> 
        <area shape="rect" data-home1="trim" coords="440.4838665504497,317.4553737282808,545.1394842630698,320.2461902006174" href="#" alt="" /> 
        <area shape="rect" data-home1="trim" coords="440.71643458981106,262.80188447835695,544.9069162237083,265.9404887783874" href="#" alt="" /> 


        <area shape="rect" data-home1="door_garage" coords="588.8679912551441,276.4081790123457,682.1871784979425,359.34552897805213" href="#" alt="" /> 
        <area shape="rect" data-home1="door_garage" coords="701.2763631687243,276.7430769890261,794.0431027091907,359.34552897805213" href="#" alt="" /> 

        <area shape="rect" data-home1="trim" coords="586.5423108615303,273.15222646128626,588.8622756630089,359.3176208133288" href="#" alt="" /> 
        <area shape="rect" data-home1="trim" coords="793.6058747951911,273.48712443796677,796.3129667733579,359.3176208133288" href="#" alt="" /> 
        <area shape="rect" data-home1="trim" coords="586.6539435204236,273.0348782102576,796.3129667733579,276.17348251028807" href="#" alt="" /> 


        <area shape="poly" data-home1="trim" coords="146.7969464449017,143.1688850308642,157.40204903978054,143.1688850308642,226.05613425925927,74.79388145861911,294.9893011259717,142.88980338363055,305.3153220736168,142.88980338363055,226.05613425925927,65.02602380544124" href="#" alt="" /> 
        <area shape="poly" data-home1="trim" coords="140.65715020576133,157.12296739254688,168.00715163465935,157.12296739254688,168.56531492912666,151.82041609510745,139.26174196959306,152.37857938957475" href="#" alt="" /> 
        <area shape="poly" data-home1="trim" coords="410.2500214334705,142.88980338363055,420.85512402834934,142.88980338363055,490.0673725422954,75.07296310585276,559.0005394090078,142.88980338363055,569.6056420038866,142.6107217363969,489.7882908950618,65.3051054526749" href="#" alt="" /> 
        <area shape="poly" data-home1="trim" coords="547.2791102251944,157.6811306870142,576.8617648319616,157.6811306870142,577.9780914208962,151.26225280064014,546.4418652834935,151.82041609510745" href="#" alt="" /> 
        <area shape="poly" data-home1="trim" coords="283.8260352366255,157.6811306870142,432.57655321216276,157.6811306870142,433.41379815386375,151.5413344478738,282.7097086476909,151.26225280064014" href="#" alt="" /> 
        <area shape="poly" data-home1="trim" coords="562.0704375285779,222.98623613968908,572.6755401234568,222.98623613968908,691.0061585505258,106.33010759602195,810.1740219192958,222.7071544924554,819.9418795724737,222.1489911979881,691.2852401977594,96.00408664837677" href="#" alt="" /> 
        <area shape="poly" data-home1="trim" coords="747.1015696444902,149.30868127000457,823.5699409865111,149.58776291723822,823.0117776920439,143.7270483253315,741.2408550525835,143.44796667809786" href="#" alt="" /> 
        <area shape="poly" data-home1="trim" coords="576.0245198902606,149.58776291723825,637.701563928898,149.58776291723825,641.6087069901693,143.1688850308642,574.070948359625,143.1688850308642" href="#" alt="" /> 
        <area shape="poly" data-home1="trim" coords="553.6979881115683,236.66123685413808,579.3734996570645,236.66123685413808,579.6525813042981,232.19593049839963,553.4189064643347,231.63776720393233" href="#" alt="" /> 
        <area shape="poly" data-home1="trim" coords="803.4760623856881,236.10307355967078,827.756165695016,236.10307355967078,829.1515739311842,231.07960390946502,801.8015725022863,231.07960390946502" href="#" alt="" /> 
        <area shape="poly" data-home1="trim" coords="289.40766818129856,257.0341971021948,426.4367569730224,257.0341971021948,428.1112468564243,251.45256415752172,288.0122599451303,251.73164580475537" href="#" alt="" /> 
        <area shape="poly" data-home1="trim" coords="577.1408464791953,258.9877686328304,805.7087155635573,258.7086869855967,806.2668788580247,252.84797239369001,575.7454382430269,253.68521733539097" href="#" alt="" /> 
        <area shape="poly" data-home1="trim" coords="553.977069758802,236.6612368541381,578.8153363625971,237.49848179583907,580.2107445987655,231.91684885116598,552.3025798754,230.52144061499772" href="#" alt="" /> 
        <area shape="poly" data-home1="trim" coords="803.1969807384545,236.66123685413808,828.0352473422496,236.10307355967078,829.1515739311842,231.07960390946502,801.8015725022863,231.63776720393233" href="#" alt="" /> 



        <area shape="poly" data-home1="posts" coords="149.61877198915306,332.95990968570595,149.81883051763597,341.293597762822,152.61964991639667,343.42547145696795,155.42046931515733,346.1387652495174,155.82058637212316,332.76610298623814" href="#" alt="" /> 
        <area shape="poly" data-home1="posts" coords="414.5525301616561,243.1166611466975,420.1729244462227,246.71592842252835,419.78531104728705,234.1184929571204,414.7463368611239,234.71837083642552" href="#" alt="" /> 
        <area shape="rect" data-home1="posts" coords="149.61877198915306,156.4030707018747,155.82058637212316,335.86701017772316" href="#" alt="" /> 
        <area shape="rect" data-home1="posts" coords="296.33150771763707,157.17829749974595,302.532257869259,241.87076093583295" href="#" alt="" /> 
        <area shape="poly" data-home1="posts" coords="296.33044348628886,246.13450832412485,302.3384511697911,243.10101215854166,301.7376504014409,234.0005236617921,296.33044348628886,232.1804259624422" href="#" alt="" /> 
        <area shape="rect" data-home1="posts" coords="414.55359439300423,156.6356387412361,420.01787908664846,242.56846505391707" href="#" alt="" /> 
        <area shape="poly" data-home1="posts" coords="560.2951681614529,222.56761366883862,562.4505755262485,222.33504562947724,567.0008799630393,217.68368484224968,566.7613902558398,203.96217051992838,560.5346578686524,204.19473855928976" href="#" alt="" /> 
        <area shape="rect" data-home1="posts" coords="560.4889748609207,156.8682067805975,566.7683119236779,206.8682067805975" href="#" alt="" /> 
        <area shape="rect" data-home1="posts" coords="296.52531441710494,257.18149019379035,302.9198712681947,359.3176208133288" href="#" alt="" /> 
        <area shape="rect" data-home1="posts" coords="413.7783675951328,256.7949410262029,420.3667311456905,359.5114275127967" href="#" alt="" /> 
        <area shape="rect" data-home1="posts" coords="560.4900390922687,236.63904428155016,567.0784026428264,358.93000741439323" href="#" alt="" /> 
        <area shape="rect" data-home1="posts" coords="816.3148823897844,149.42602952103343,822.3218258419387,217.64492350235614" href="#" alt="" /> 
        <area shape="poly" data-home1="posts" coords="816.3138181584363,217.83873020182395,820.5775655467282,222.2962842895837,822.1280191424707,222.10247759011588,822.3218258419386,210.474075622047,816.701431557372,210.28026892257918" href="#" alt="" /> 
        <area shape="rect" data-home1="posts" coords="815.9272689908487,236.63798005020197,822.3218258419386,359.5114275127966" href="#" alt="" /> 

        <area shape="rect" data-home1="shutters" coords="178.30216351038973,160.85956055828635,193.61289276834708,215.1254364092745" href="#" alt="" /> 
        <area shape="rect" data-home1="shutters" coords="257.5701678240742,161.05443148910226,273.0736395501512,214.73782301033887" href="#" alt="" /> 
        <area shape="rect" data-home1="shutters" coords="308.3475230846416,160.86062478963444,323.6571881112508,215.3580044486359" href="#" alt="" /> 
        <area shape="rect" data-home1="shutters" coords="392.4596306536731,160.66575385881856,407.96310237975024,215.12543640927453" href="#" alt="" /> 
        <area shape="rect" data-home1="shutters" coords="442.6555658158372,160.86062478963447,458.93426433978556,214.93162970980666" href="#" alt="" /> 
        <area shape="rect" data-home1="shutters" coords="522.5039259965769,160.23937911998937,537.6197843237184,214.93162970980674" href="#" alt="" /> 
        <area shape="rect" data-home1="shutters" coords="644.4083399618326,161.0544314891023,660.2994250868453,214.93162970980674" href="#" alt="" /> 
        <area shape="rect" data-home1="shutters" coords="723.2876666452332,161.0533672577542,738.7911383713104,214.7378230103389" href="#" alt="" />  

        <!-- TOP 2 GABLES & SIDING ----- -->
        <area shape="poly" data-home1="siding" coords="157.4485626476528,143.0293442072474,294.89627391022714,143.26191224660877,226.0561342592593,75.11947671372505" href="#" alt="" /> 
        <area shape="poly" data-home1="siding" coords="421.18071928345535,143.0293442072474,559.7912707428366,143.49448028597016,490.7185630525073,74.65434063500228" href="#" alt="" /> 
        <area shape="poly" data-home1="gables" coords="157.4485626476528,143.0293442072474,294.89627391022714,143.26191224660877,226.0561342592593,75.11947671372505" href="#" alt="" /> 
        <area shape="poly" data-home1="gables" coords="421.18071928345535,143.0293442072474,559.7912707428366,143.49448028597016,490.7185630525073,74.65434063500228" href="#" alt="" /> 
        <!-- TOP 2 GABLES & SIDING ----- -->

        <area shape="poly" data-home1="siding" coords="155.82058637212316,158.44018248250825,168.61182853699896,157.272313787553,169.07696461572172,153.06798648571413,170.70494089125137,151.66654405176786,166.2861481433852,144.42575814304533,286.52382449321755,144.19218440405427,283.0353039027969,151.43297031277677,283.733008020881,152.13369152974994,284.43071213896513,157.7394612655351,296.5242501857568,157.50588752654406,296.5242501857568,163.11165726232923,296.5242501857568,246.26390834314256,287.68666469002443,252.33682555690982,288.61693684746996,253.73826799085612,289.77977704427684,254.20541546883823,290.2449131229996,257.0083003367308,290.7100492017223,257.70902155370396,296.5242501857568,258.4097427706771,296.5242501857568,357.67858184187276,294.4311378315044,359.7807454927922,290.9426172410837,359.0800242758191,289.3146409655541,359.0800242758191,287.91923272938584,358.846450536828,286.29125645385614,358.846450536828,284.43071213896513,359.7807454927922,283.26787194215825,359.7807454927922,281.17475958790584,359.5471717538012,279.5467833123762,359.5471717538012,278.15137507620796,359.5471717538012,276.9885348794011,360.24789297077433,275.3605586038714,359.0800242758191,274.4302864464259,360.01431923178325,273.267446249619,359.7807454927922,271.63946997408937,358.612876797837,269.54635761983695,357.44500810288173,267.9183813443073,357.67858184187276,267.2206772262232,358.14572931985487,266.52297310813907,359.3135980148101,266.52297310813907,359.5471717538012,261.6390442815501,359.3135980148101,257.4528195730453,359.7807454927922,254.89457114007016,360.01431923178325,250.70834643156536,360.01431923178325,249.0803701560357,359.7807454927922,246.28955368369918,359.7807454927922,245.59184956561504,360.24789297077433,244.19644132944677,359.0800242758191,243.9638732900854,359.7807454927922,243.26616917200127,360.01431923178325,241.40562485711024,359.3135980148101,239.7776485815806,360.01431923178325,237.4519681879668,359.0800242758191,236.28912799115992,357.91215558086384,234.4285836762689,358.846450536828,233.03317544010062,357.91215558086384,231.87033524329374,357.91215558086384,231.17263112520962,358.14572931985487,228.61438269223444,357.44500810288173,227.45154249542756,356.9778606248996,225.59099818053653,354.8756969739802,223.49788582628415,351.8392383670966,216.75341268480418,351.3720908891145,212.334619936938,349.036353499204,209.77637150396285,348.5692060212219,208.38096326779458,349.036353499204,207.2181230709877,348.33563228223085,206.0552828741808,348.33563228223085,203.49703444120564,347.86848480424874,201.17135404759188,346.9341898482845,200.47364992950773,347.86848480424874,199.54337777206223,348.5692060212219,197.6828334571712,349.7370747161771,195.12458502419605,351.13851715012345,194.89201698483467,352.0728121060876,192.3337685518595,354.1749757570071,190.2406561976071,353.941402018016,189.31038404016158,355.10927071297124,187.68240776463193,353.47425454003394,185.82186344974093,354.8756969739802,185.58929541037955,356.04356566893546,182.33334285932025,353.941402018016,181.8682067805975,352.77353332306075,180.47279854442922,354.4085494959981,176.98427795400858,352.3063858450787,175.58886971784028,352.3063858450787,174.19346148167205,349.9706484551682,172.10034912741963,352.5399595840697,169.77466873380584,350.20422219415923,167.68155637955346,350.43779593315026,166.2861481433852,350.90494341113236,164.19303578913278,350.67136967214134,164.19303578913278,349.7370747161771,162.0999234348804,349.9706484551682,160.47194715935075,349.269927238195,160.23937911998934,347.86848480424874,158.37883480509834,348.33563228223085,158.14626676573695,346.9341898482845,156.98342656893007,345.2991736753472,156.05315441148457,343.19701002442775,155.82058637212316,342.2627150684636,277.4536709581238,320.073209864314,277.6862389974852,265.4169549404086,272.5697421315349,215.1986010573331,272.5697421315349,161.94378856737399,178.37968619017684,162.177362306365,178.37968619017684,214.73145357935098,273.267446249619,214.73145357935098,278.6165111549307,264.48265998444435,173.96089344231063,265.6505286793996,173.4957573635879,265.1833812014175,173.26318932422652,320.54035734229603,279.0816472336534,319.8396361253229,156.5182904902073,344.131304980392,155.5880183327618,341.09484637350835" href="#" alt="" /> 
        <area shape="rect" data-home1="siding" coords="155.7053665837906,156.63563874123614,296.2916821463954,161.40221931679625" href="#" alt="" /> 
        <area shape="rect" data-home1="door_front_overlay" coords="343.4265356883161,268.03572959533614,373.07789647554364,338.3864972708048" href="#" alt="" /> 
            

        <area shape="rect" data-home1="trim" coords="324.43347914047024,263.19056210864073,326.3704819038003,339.74314416707955" href="#" alt="" /> 
        <area shape="rect" data-home1="trim" coords="390.13288602871137,262.22152861130166,392.0709530233895,340.1307575660152" href="#" alt="" /> 
        <area shape="rect" data-home1="trim" coords="324.2396724410024,262.22152861130166,391.8771463239217,264.93375817250296" href="#" alt="" /> 



        <area shape="poly" data-home1="siding" coords="301.96634230681303,228.56786908436214,301.4081790123457,243.63827803497944,317.3158329046639,234.42858367626886,317.3158329046639,226.61429755372657" href="#" alt="" /> 
        <area shape="poly" data-home1="siding" coords="414.4362461419753,221.86990955075447,414.4362461419753,243.0801147405121,398.8076738968907,234.42858367626886,399.08675554412434,226.33521590649292" href="#" alt="" /> 
        <area shape="rect" data-home1="siding" coords="301.4081790123457,156.68215234910835,414.15716449474166,161.58827374828533" href="#" alt="" /> 
        <area shape="rect" data-home1="siding" coords="301.40817901234567,158.23929398148147,307.5479752514861,234.9867469707362" href="#" alt="" /> 
        <area shape="rect" data-home1="siding" coords="407.01838991769546,157.24031564357568,414.15716449474166,237.49848179583904" href="#" alt="" /> 
        <area shape="rect" data-home1="siding" coords="306.2699152663466,214.3347050754458,411.0872663751715,234.9867469707362" href="#" alt="" /> 
        <area shape="rect" data-home1="siding" coords="302.80358724851396,261.77858510516694,324.0137924382716,340.47960962505715" href="#" alt="" /> 
        <area shape="rect" data-home1="siding" coords="302.80358724851396,256.59338205875633,414.15716449474166,262.05766675240056" href="#" alt="" /> 
        <area shape="rect" data-home1="siding" coords="392.66787765775035,260.6622585162323,414.43624614197535,340.2005279778235" href="#" alt="" /> 
        <area shape="rect" data-home1="siding" coords="302.92093549954274,338.3643046982167,313.4086898433928,359.4571616369456" href="#" alt="" /> 
        <area shape="rect" data-home1="siding" coords="403.11124685642426,338.922467992684,414.4362461419753,359.7362432841793" href="#" alt="" /> 


        <area shape="poly" data-home1="siding" coords="420.29696073388203,158.47719964797577,432.57655321216276,157.90988613556638,432.57655321216276,153.6550347924959,433.97196144833106,151.66943749906304,430.0648183870599,143.72704832533154,550.3490083447646,144.01070508153623,546.1627836362597,151.38578074285834,547.2791102251944,152.52040776767714,548.1163551668953,156.77525911074758,560.1168659979423,160.74645369761333,422.2505322645176,161.03011045381803" href="#" alt="" /> 
        <area shape="poly" data-home1="siding" coords="442.90257415980795,214.61378672267952,537.7903342192501,214.33470507544587,560.3959476451761,221.8699095507545,556.7678862311386,222.14899119798815,552.8607431698674,230.80052226223142,552.5816615226338,231.63776720393238,553.6979881115684,233.03317544010065,554.2561514060357,236.38215520690449,557.6051311728395,239.17297167924102,557.3260495256059,246.15001286008234,432.57655321216276,260.104095221765,426.9949202674897,257.3132787494285,426.7158386202561,253.40613568815735,428.9484917981253,251.45256415752178,420.01787908664835,246.15001286008234,431.73930827046183,217.40460319501605" href="#" alt="" /> 
        <area shape="rect" data-home1="siding" coords="420.01787908664846,156.84388574531323,443.1816558070417,245.8709312128487" href="#" alt="" /> 
        <area shape="rect" data-home1="siding" coords="537.7903342192502,157.12296739254688,560.1168659979425,223.26531778692274" href="#" alt="" /> 
        <area shape="rect" data-home1="siding" coords="544.7673754000915,236.49950345793326,560.3959476451761,323.03700667295385" href="#" alt="" /> 
        <area shape="rect" data-home1="siding" coords="431.46022662322815,242.8010330932785,548.6745184613626,263.1739933413352" href="#" alt="" /> 
        <area shape="rect" data-home1="siding" coords="420.0178790866484,256.87246370599,439.8326760402378,321.6415984367856" href="#" alt="" /> 
        <area shape="poly" data-home1="siding" coords="419.78531104728705,359.3162198010435,424.22612435701967,359.55018885269016,426.7971215363386,359.0822507493968,428.6669376667523,358.14637454281007,429.6018457319592,356.9765292845766,432.6402969438815,357.2104983362233,432.6402969438815,355.3387459230498,433.1077509764849,353.23302445822964,435.6787481558038,354.8708078197564,438.48347235142444,352.29714825164285,440.8207425144416,353.23302445822964,443.6254667100622,353.4669935098763,446.66391792198453,352.53111730328953,448.53373405239824,352.29714825164285,450.63727719911367,354.16890066481636,452.2733663132257,354.8708078197564,455.31181752514806,353.4669935098763,457.6490876881652,354.6368387681097,458.81772276967376,355.3387459230498,462.55735503050124,354.6368387681097,463.72599011200987,355.1047768714031,466.99816834023386,352.99905540658295,469.8028925358545,352.7650863549362,470.5040735847596,352.06317919999617,471.43898164996654,349.7234886835293,472.6076167314751,350.89333394176276,473.7762518129837,351.3612720450561,474.71115987819053,349.957457735176,476.5809760086043,351.12730299340944,480.08688125313006,350.6593648901161,481.2555163346386,351.5952410967028,482.8916054487506,351.5952410967028,483.12533246505234,349.7234886835293,485.93005666067296,351.12730299340944,490.6045969867073,351.12730299340944,494.34422924753477,352.53111730328953,495.74659134534505,353.4669935098763,497.3826804594571,354.16890066481636,500.4211316713794,353.23302445822964,503.225855867,352.7650863549362,506.73176111152577,352.7650863549362,508.6015772419395,354.40286971646304,512.1074824864653,355.5727149746965,514.2110256331807,354.8708078197564,517.9506578940081,356.0406530779899,522.8589252363442,358.14637454281007,525.4299224156631,358.61431264610343,528.4683736275855,358.61431264610343,530.8056437906026,358.38034359445675,534.0778220188266,358.8482816977501,538.752362344861,359.55018885269016,560.2552478446189,359.55018885269016,560.4889748609207,320.7113262793401,420.01903806358877,320.7113262793401" href="#" alt="" /> 

        <area shape="poly" data-home1="siding" coords="567.0939071787838,216.56735825331504,566.8148255315501,157.12296739254685,576.3036015374943,157.12296739254685,576.582683184728,154.05306927297667,578.8153363625972,152.0994977423411,576.8617648319616,148.4714363283036,637.701563928898,148.19235468106996" href="#" alt="" /> 
        <area shape="poly" data-home1="siding" coords="745.9852430555557,148.75051797553726,816.8719814529036,149.30868127000457,816.8719814529036,217.68368484224965" href="#" alt="" /> 


        <!-- RIGHT SIDING & GABLES ----- -->
        <area shape="poly" data-home1="siding" coords="691.0451568593096,105.492862654321,682.075545839049,161.0160559823746,738.4159150600613,161.5768963190216,738.6962154044444,214.2958879638402,685.1588496272636,214.57630813216372,687.4012523823287,222.1476526768983,810.4531035665295,222.42807284522178" href="#" alt="" /> 
        <area shape="poly" data-home1="siding" coords="701.3321794981711,161.30919210105168,691.0061585505258,106.0510259487883,571.8382951817558,222.14899119798812,694.913301611797,222.70715449245543,699.3786079675355,214.89286836991312,643.8413601680385,214.3347050754458,644.3995234625057,161.30919210105168" href="#" alt="" /> 

        <area shape="poly" data-home1="gables" coords="691.0451568593096,105.492862654321,682.075545839049,161.0160559823746,738.4159150600613,161.5768963190216,738.6962154044444,214.2958879638402,685.1588496272636,214.57630813216372,687.4012523823287,222.1476526768983,810.4531035665295,222.42807284522178" href="#" alt="" /> 
        <area shape="poly" data-home1="gables" coords="701.3321794981711,161.30919210105168,691.0061585505258,106.0510259487883,571.8382951817558,222.14899119798812,694.913301611797,222.70715449245543,699.3786079675355,214.89286836991312,643.8413601680385,214.3347050754458,644.3995234625057,161.30919210105168" href="#" alt="" /> 
        <!-- RIGHT SIDING & GABLES ----- -->


        <area shape="poly" data-home1="siding" coords="566.7683119236779,236.52822884061572,579.3269860491923,236.52822884061572,580.0246901672764,233.2174006847633,580.9549623247219,230.85252343058298,576.5361695768557,222.10247759011588,806.5459605052584,223.048428491788,802.3597357967536,230.1430602543289,803.2900079541992,233.69037613559937,804.2202801116447,236.76471656603374,817.0115222765205,236.52822884061572,816.778954237159,263.7243172636892,805.3831203084516,257.81212412823845,805.3831203084516,255.44724687405815,806.0808244265357,253.08236961987782,777.7075236244476,236.05525338977966,605.3746064576666,236.29174111519768,576.3036015374944,253.31885734529587,577.6990097736626,255.9202223248942,577.6990097736626,258.5215873044925,567.2334480024007,264.19729271452525" href="#" alt="" /> 
        <area shape="rect" data-home1="siding" coords="566.6530921353451,236.98683210924403,576.3036015374944,359.55018885269016" href="#" alt="" /> 
        <area shape="rect" data-home1="siding" coords="567.3507962534294,258.1505236911294,816.081250119075,273.267446249619" href="#" alt="" /> 
        <area shape="rect" data-home1="siding" coords="570.7219685928213,258.03530390279695,586.0714591906723,359.5501888526902" href="#" alt="" /> 
        <area shape="rect" data-home1="siding" coords="682.1220594469213,276.75596684003966,701.1926386745544,359.08505277396745" href="#" alt="" /> 
        <area shape="rect" data-home1="siding" coords="796.1977469850251,259.19814409960384,817.0115222765205,359.78275689205157" href="#" alt="" /> 

        <area shape="poly" data-home1="gables" coords="641.6111111111111,159.80489417989418,746.6111111111111,161.1111111111111,691.550135501355,106.24999999999999" href="#" alt="gables" /> 

        </map>

<br />



<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
<h3 id="myModalLabel">My Header</h3>
</div>
  <div class="modal-body">
    <div class="control-group">
      <textarea style="resize:none;width:95%;" class="input xlarge" rows="16" id="textareaID" name="textareaID" placeholder="Type your comment here..."></textarea>
    </div>
  </div>
<div class="modal-footer">
<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
</div>


</form>
</body>
</html>
