﻿
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Slider for Bootstrap, from Twitter</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">
	<style>
	.container {
		background: #fff;
	}
	#alert {
		display: none;
	}
  #sl2 {
    width: 400px;
  }
  #RGB {
    height: 20px;
    background: rgb(128, 128, 128);
  }
  #RC .slider-selection {
    background: #FF8282;
  }
  #RC .slider-handle {
    background: red;
  }
  #GC .slider-selection {
    background: #428041;
  }
  #GC .slider-handle {
    background: green;
  }
  #BC .slider-selection {
    background: #8283FF;
  }
  #BC .slider-handle {
    border-bottom-color: blue;
  }
  #R, #G, #B {
    width: 300px;
  }
  #eg .slider-selection {
    background: #BABABA;
  }
	</style>
    <link href="js/google-code-prettify/prettify.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
  <div class="container" style="padding-left:60px;">
      <section id="typeahead">

      <div class="row">
        <div class="span9 columns">
          <h2>Example</h2>
          <p>Basic example with custom formater</p>
          <div class="well">
            <input type="text" class="span2" value="4" id="sl1" >
          </div>
          <p>Range selector, options specified via data attribute.</p>
          <div class="well">
            Filter by price interval: <b>€ 10</b> <input type="text" class="span2" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[250,450]" id="sl2" > <b>€ 1000</b>
          </div>
          <p>Using events to work with the values and style the selection and handles via CSS. The tooltip is disabled and diferent shapes for the handles</p>
          <div class="well">
            <p>
            <b>R</b> <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="255" data-slider-step="1" data-slider-value="128" data-slider-id="RC" id="R" data-slider-tooltip="hide" data-slider-handle="square" >
            </p>
            <p>
            <b>G</b> <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="255" data-slider-step="1" data-slider-value="128" data-slider-id="GC" id="G" data-slider-tooltip="hide" data-slider-handle="round" >
            </p>
            <p>
            <b>B</b> <input type="text" class="span2" value="" data-slider-min="0" data-slider-max="255" data-slider-step="1" data-slider-value="128" data-slider-id="BC" id="B" data-slider-tooltip="hide" data-slider-handle="triangle" >
            </p>
            <div id="RGB"></div>
          </div>
          <p>Vertical sliders</p>
          <div class="well">
          <table id="eg">
            <tbody>
              <tr>
                <td>
                  <input type="text" class="span2" value="" data-slider-min="-20" data-slider-max="20" data-slider-step="1" data-slider-value="-13" data-slider-orientation="vertical" data-slider-selection="after" data-slider-tooltip="hide">
                </td>
                <td>
                  <input type="text" class="span2" value="" data-slider-min="-20" data-slider-max="20" data-slider-step="1" data-slider-value="-11" data-slider-orientation="vertical" data-slider-selection="after" data-slider-tooltip="hide">
                </td>
                <td>
                  <input type="text" class="span2" value="" data-slider-min="-20" data-slider-max="20" data-slider-step="1" data-slider-value="-6" data-slider-orientation="vertical" data-slider-selection="after" data-slider-tooltip="hide">
                </td>
                <td>
                  <input type="text" class="span2" value="" data-slider-min="-20" data-slider-max="20" data-slider-step="1" data-slider-value="-4" data-slider-orientation="vertical" data-slider-selection="after" data-slider-tooltip="hide">
                </td>
                <td>
                  <input type="text" class="span2" value="" data-slider-min="-20" data-slider-max="20" data-slider-step="1" data-slider-value="-6" data-slider-orientation="vertical" data-slider-selection="after" data-slider-tooltip="hide">
                </td>
                <td>
                  <input type="text" class="span2" value="" data-slider-min="-20" data-slider-max="20" data-slider-step="1" data-slider-value="-11" data-slider-orientation="vertical" data-slider-selection="after"data-slider-tooltip="hide">
                </td>
                <td>
                  <input type="text" class="span2" value="" data-slider-min="-20" data-slider-max="20" data-slider-step="1" data-slider-value="-14" data-slider-orientation="vertical" data-slider-selection="after"data-slider-tooltip="hide">
                </td>
              </tr>
            </tbody>
          </table>
          </div>
          <hr>
		  
          <h3>Events</h3>
          <p>Slider class exposes a few events for manipulating the value.</p>
<pre class="prettyprint linenums">
$(&#039;#dp5&#039;).slider()
  .on(&#039;slide&#039;, function(ev){
    ....
  });
</pre>
        </div>
      </div>
    </section>
</div>


      <script src="js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="js/bootstrap-slider.js"></script>
	<script>
	    $(function () {
	        window.prettyPrint && prettyPrint();

	        $('#sl1').slider({
	            formater: function (value) {
	                return 'Current value: ' + value;
	            }
	        });
	        $('#sl2').slider();

	        var RGBChange = function () {
	            $('#RGB').css('background', 'rgb(' + r.getValue() + ',' + g.getValue() + ',' + b.getValue() + ')')
	        };

	        var r = $('#R').slider()
                .on('slide', RGBChange)
                .data('slider');
	        var g = $('#G').slider()
                .on('slide', RGBChange)
                .data('slider');
	        var b = $('#B').slider()
                .on('slide', RGBChange)
                .data('slider');

	        $('#eg input').slider();
	    });
  </script>


  </body>
 </html>