﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Convert Image Maps to JSON Data Format</title>

    <!-- On Apache, add this to your root .htaccess file: Header set X-UA-Compatible "IE=edge,chrome=1" -->
    <!-- doctype that triggers "almost" full standards mode for HTML5 in IE -->
    <!-- <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" /> -->

    <!-- FIX Enables web page(.htm) to load jQuery & scripts in WebBrowser Control -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- END FIX -->

    <!-- FIX -->
    <script type="text/javascript">
        function blockError() { return true; }
        window.onerror = blockError;
    </script>
    <!-- END FIX -->   

    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="image map, mapper, united states map, html, css, rollover, online tool, mapping, hotspots" />
    <meta name="description" content="Basic online html image mapper tool. No software to download. Use images from the web or your PC. Load image, map out your links, get the code!" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />	

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.8.3.js" type="text/javascript"></script>

    <script src="js/all.js" type="text/javascript"></script>
    <script src="js/underscore-min.js" type="text/javascript"></script>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <script src="js/bootstrap.js" type="text/javascript"></script>

    <link href="color/jquery.miniColors.css" rel="stylesheet" type="text/css" />
    <script src="color/jquery.miniColors.js" type="text/javascript"></script>

    <script src="js/jquery.cookies.2.2.0.min.js" type="text/javascript"></script>
    <script src="js/jquery.urlvars.js" type="text/javascript"></script>

    <link href="css/scroll_menu.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.scrollmenu.js" type="text/javascript"></script>

    <script src="js/fabricplus.js" type="text/javascript"></script>

    <link href="css/slider.css" rel="stylesheet" type="text/css" />
    <script src="js/bootstrap-slider.js" type="text/javascript"></script>

<script type="text/javascript">
    $(function () {
        $('#sl1').slider({
            formater: function (value) {
                return 'Current value: ' + value;
            }
        });
    });

    //    e.preventDefault(); //prevent synchronous loading
    //    var trial = $(this).text();
    //    activeFigure = canvas.getActiveObject();
    //    if (!_.isUndefined(activeFigure) && !_.isNull(activeFigure)) {
    //        currentOpacity = trial;
    //        activeFigure.opacity = currentOpacity;
    //        var obj = {
    //            opacity: activeFigure.opacity,
    //        };
    //        canvas.renderAll();
    //        canvas.calcOffset()
    //        clearNodes();
    //    }

    $('#convertImageMapCoordinates').live('click', function (e) {
        e.preventDefault;
        this.blur();

    });

</script>


<!--StringBuilder html = new StringBuilder();
string jqueryPath = System.IO.Path.Combine(appPath, "jquery-1.7.2.js"); 
html.AppendFormat("<script type=\"text/javascript\" src=\"{0}\"; ></script>", jqueryPath);-->
<script><!--
    function myFunction() {
        return false;
    }
//--></script>
</head>
<body>
<form action="javascript:myFunction(); return false;">
    <!-- <div class="container"> javascript:void(0) will prevent scroll -->
    <nav class="navbar navbar-fixed-top">
        <div class="navbar-inner">
                <div class="nav-collapse collapse navbar">
                    <ul class="nav">
                    <a class="brand" href="http://www.SerGioApps.com/ImageMapEditor.htm" target="_blank"><div class="divbrand" style="padding-left:12px;"><span style="white-space: nowrap;">Image Maps to JSON</span><br /><span style="white-space: nowrap"></span></div></a>

                        <li><a id="convertImageMapCoordinates" href="javascript:void(0)" onclick="return false;"><img src="img/zlightning.png" style="width:24px;height:24px;" alt="" /></a></li>

                        <li style="text-align:left;" class="dropdown"><a href="#" id="ddSlider" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="img/ztransparent.png" alt="" /><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li id="liSlider" style="margin:0px 12px 0px 12px;">
                                    <input type="text" class="span2" value="4" id="sl1">
                                </li>
                            </ul>
                        </li>                                               
                    </ul>
                </div>

        </div><!-- /.navbar-inner -->
    </nav><!-- /.navbar navbar-fixed-top -->


    <div class="zcenter_text"><img id="vegetables" src="uploads/image1.png" alt="" usemap="#veg5" width="993" height="400" /></div>


<br />





</form>
</body>
</html>
