<html>
<head>
    <title>Lead Form</title>
    <script src='http://localhost/BACRMPortal/JavaScript/JavaScriptValidation.js' type='text/javascript'></script>
    <script language='JavaScript'>        function validateFormsFields() {
            if (RequiredField('vcFirstName_104R', 'First Name', 'Please enter First Name') == false) { return false; }
            if (RequiredField('vcLastName_105R', 'Last Name', 'Please enter Last Name') == false) { return false; }
            if (RequiredField('vcEmail_106R', 'Contact Email', 'Please enter Contact Email') == false) { return false; }
            if (RequiredField('numCell_122R', 'Contact Cell Phone', 'Please enter Contact Cell Phone') == false) { return false; }
            if (RequiredFieldDropDown('vcBilState_151R', 'Bill To State', 'Please enter Bill To State') == false) { return false; }
            if (IsNumeric('vcBilState_151R', 'Bill To State', 'Please enter Bill To State') == false) { return false; }
            return true;
        }
    </script>
</head>
<body>
    <form name="frmSample" method="post" action="http://localhost/BACRMPortal/Common/HtmlWebLead.aspx">
    <table id="tblFormLeadBoxNonAOITable" width="100%" border="0" cellpadding="0" cellspacing="0"
        align="Center">
        <tr height="23">
            <td class="normal1" align="right">
                First Name <span class="normal4">*</span>&nbsp;
            </td>
            <td class="normal1">
                <input name="vcFirstName_104R" type="text" maxlength="50" id="vcFirstName_104R" tabindex="100"
                    class="textbox" style="width: 150px;" />
            </td>
            <td class="normal1" align="right">
            </td>
            <td class="normal1">
            </td>
        </tr>
        <tr height="23">
            <td class="normal1" align="right">
                Last Name <span class="normal4">*</span>&nbsp;
            </td>
            <td class="normal1">
                <input name="vcLastName_105R" type="text" maxlength="50" id="vcLastName_105R" tabindex="101"
                    class="textbox" style="width: 150px;" />
            </td>
            <td class="normal1" align="right">
            </td>
            <td class="normal1">
            </td>
        </tr>
        <tr height="23">
            <td class="normal1" align="right">
                Contact Email <span class="normal4">*</span>&nbsp;
            </td>
            <td class="normal1">
                <input name="vcEmail_106R" type="text" maxlength="50" id="vcEmail_106R" tabindex="102"
                    class="textbox" style="width: 150px;" />
            </td>
            <td class="normal1" align="right">
            </td>
            <td class="normal1">
            </td>
        </tr>
        <tr height="23">
            <td class="normal1" align="right">
                Contact Cell Phone <span class="normal4">*</span>&nbsp;
            </td>
            <td class="normal1">
                <input name="numCell_122R" type="text" maxlength="50" id="numCell_122R" tabindex="103"
                    class="textbox" style="width: 150px;" />
            </td>
            <td class="normal1" align="right">
            </td>
            <td class="normal1">
            </td>
        </tr>
        <tr height="23">
            <td class="normal1" align="right">
                Bill To Street&nbsp;
            </td>
            <td class="normal1">
                <input name="vcBillStreet_149R" type="text" maxlength="50" id="vcBillStreet_149R"
                    tabindex="104" class="textbox" style="width: 150px;" />
            </td>
            <td class="normal1" align="right">
            </td>
            <td class="normal1">
            </td>
        </tr>
        <tr height="23">
            <td class="normal1" align="right">
                Bill To City&nbsp;
            </td>
            <td class="normal1">
                <input name="vcBillCity_150R" type="text" maxlength="50" id="vcBillCity_150R" tabindex="105"
                    class="textbox" style="width: 150px;" />
            </td>
            <td class="normal1" align="right">
            </td>
            <td class="normal1">
            </td>
        </tr>
        <tr height="23">
            <td class="normal1" align="right">
                Bill To State <span class="normal4">*</span>&nbsp;
            </td>
            <td class="normal1">
                <select name="vcBilState_151R" id="vcBilState_151R" tabindex="106" class="dropdown"
                    style="width: 150px;">
                    <option value="0">--Select One--</option>
                    <option value="82">Alabama</option>
                    <option value="83">Alaska</option>
                    <option value="2">Arizona</option>
                    <option value="84">Arkansas</option>
                    <option value="85">Armed Forces Asia</option>
                    <option value="86">Armed Forces Europe</option>
                    <option value="76">Armed Forces Pacific</option>
                    <option value="87">California</option>
                    <option value="88">Colorado</option>
                    <option value="89">Connecticut</option>
                    <option value="90">Delaware</option>
                    <option value="91">District of Columbia</option>
                    <option value="77">Florida</option>
                    <option value="92">Georgia</option>
                    <option value="93">Hawaii</option>
                    <option value="94">Idaho</option>
                    <option value="95">Illinois</option>
                    <option value="96">Indiana</option>
                    <option value="97">Iowa</option>
                    <option value="98">Kansas</option>
                    <option value="99">Kentucky</option>
                    <option value="100">Louisiana</option>
                    <option value="101">Maine</option>
                    <option value="78">Maryland</option>
                    <option value="102">Massachusetts</option>
                    <option value="103">Michigan</option>
                    <option value="104">Minnesota</option>
                    <option value="105">Mississippi</option>
                    <option value="106">Missouri</option>
                    <option value="107">Montana</option>
                    <option value="108">Nebraska</option>
                    <option value="79">Nevada</option>
                    <option value="109">New Hampshire</option>
                    <option value="110">New Jersey</option>
                    <option value="111">New Mexico</option>
                    <option value="112">New York</option>
                    <option value="113">North Carolina</option>
                    <option value="114">North Dakota</option>
                    <option value="80">Ohio</option>
                    <option value="115">Oklahoma</option>
                    <option value="116">Oregon</option>
                    <option value="117">Pennsylvania</option>
                    <option value="118">Rhode Island</option>
                    <option value="119">South Carolina</option>
                    <option value="120">South Dakota</option>
                    <option value="81">Tennessee</option>
                    <option value="121">Texas</option>
                    <option value="122">Utah</option>
                    <option value="123">Vermont</option>
                    <option value="124">Virginia</option>
                    <option value="125">Washington</option>
                    <option value="126">West Virginia</option>
                    <option value="127">Wisconsin</option>
                    <option value="128">Wyoming</option>
                </select>
            </td>
            <td class="normal1" align="right">
            </td>
            <td class="normal1">
            </td>
        </tr>
        <tr height="23">
            <td class="normal1" align="right">
                Bill To Country&nbsp;
            </td>
            <td class="normal1">
                <select name="vcBillCountry_153R" id="vcBillCountry_153R" tabindex="107" class="dropdown"
                    style="width: 150px;">
                    <option value="0">---Select One---</option>
                    <option value="414">Argentina</option>
                    <option value="416">Australia</option>
                    <option value="418">Austria</option>
                    <option value="422">Barbados</option>
                    <option value="424">Belgium</option>
                    <option value="427">Bhutan</option>
                    <option value="428">Bosnia and Herzegovina</option>
                    <option value="429">Botswana</option>
                    <option value="430">Bouvet Island</option>
                    <option value="431">Brazil</option>
                    <option value="432">Brunei</option>
                    <option value="433">Bulgaria</option>
                    <option value="434">Burkina Faso</option>
                    <option value="435">Burundi</option>
                    <option value="436">Cambodia</option>
                    <option value="437">Canada</option>
                    <option value="438">Cape Verde</option>
                    <option value="439">Cayman Islands</option>
                    <option value="440">Central African Republic</option>
                    <option value="441">Chad</option>
                    <option value="442">Chile</option>
                    <option value="443">China</option>
                    <option value="444">Cocos (Keeling) Islands</option>
                    <option value="445">Colombia</option>
                    <option value="446">Comoros</option>
                    <option value="447">Congo</option>
                    <option value="448">Congo (DRC)</option>
                    <option value="449">Cook Islands</option>
                    <option value="450">Croatia</option>
                    <option value="451">Cuba</option>
                    <option value="452">Cyprus</option>
                    <option value="453">Czech Republic</option>
                    <option value="454">Denmark</option>
                    <option value="455">Djibouti</option>
                    <option value="457">Ecuador</option>
                    <option value="458">Egypt</option>
                    <option value="459">El Salvador</option>
                    <option value="460">Equatorial Guinea~ER~Eritrea</option>
                    <option value="461">Estonia</option>
                    <option value="462">Falkland Islands (Islas Malvinas)</option>
                    <option value="463">Faroe Islands</option>
                    <option value="464">Fiji Islands</option>
                    <option value="465">Finland</option>
                    <option value="466">France</option>
                    <option value="467">French Polynesia</option>
                    <option value="468">French Southern and Antarctic Lands</option>
                    <option value="469">Gabon</option>
                    <option value="470">Gambia</option>
                    <option value="471">Georgia</option>
                    <option value="472">Ghana</option>
                    <option value="473">Gibraltar</option>
                    <option value="474">Greece</option>
                    <option value="475">Greenland</option>
                    <option value="476">Grenada</option>
                    <option value="477">Guadeloupe</option>
                    <option value="478">Guam</option>
                    <option value="479">Guatemala</option>
                    <option value="480">Guernsey</option>
                    <option value="481">Guinea</option>
                    <option value="482">Guyana</option>
                    <option value="483">Haiti</option>
                    <option value="484">Heard Island and McDonald Islands</option>
                    <option value="485">Honduras</option>
                    <option value="486">Hong Kong SAR</option>
                    <option value="487">Hungary</option>
                    <option value="488">India</option>
                    <option value="489">Indonesia</option>
                    <option value="490">Iran</option>
                    <option value="491">Iraq</option>
                    <option value="492">Ireland</option>
                    <option value="493">Isle of Man</option>
                    <option value="494">Israel</option>
                    <option value="495">Italy</option>
                    <option value="496">Jamaica</option>
                    <option value="497">Jersey</option>
                    <option value="498">Jordan</option>
                    <option value="499">Kazakhstan</option>
                    <option value="500">Kenya</option>
                    <option value="501">Kiribati</option>
                    <option value="502">Korea</option>
                    <option value="503">Kuwait</option>
                    <option value="504">Kyrgyzstan</option>
                    <option value="505">Latvia</option>
                    <option value="506">Lebanon</option>
                    <option value="507">Lesotho</option>
                    <option value="508">Liberia</option>
                    <option value="509">Libya</option>
                    <option value="510">Liechtenstein</option>
                    <option value="511">Lithuania</option>
                    <option value="512">Luxembourg</option>
                    <option value="513">Macedonia</option>
                    <option value="514">Madagascar</option>
                    <option value="515">Malawi</option>
                    <option value="516">Malaysia</option>
                    <option value="517">Mali</option>
                    <option value="518">Malta</option>
                    <option value="519">Marshall Islands</option>
                    <option value="520">Martinique</option>
                    <option value="521">Mauritania</option>
                    <option value="522">Mauritius</option>
                    <option value="523">Mayotte</option>
                    <option value="524">Micronesia</option>
                    <option value="525">Moldova</option>
                    <option value="526">Monaco</option>
                    <option value="527">Mongolia</option>
                    <option value="528">Montserrat</option>
                    <option value="529">Morocco</option>
                    <option value="530">Mozambique</option>
                    <option value="531">Myanmar</option>
                    <option value="532">Nauru</option>
                    <option value="533">Nepal</option>
                    <option value="534">Netherlands</option>
                    <option value="535">Netherlands Antilles</option>
                    <option value="536">New Caledonia</option>
                    <option value="537">Nicaragua</option>
                    <option value="538">Niger</option>
                    <option value="539">Nigeria</option>
                    <option value="540">Niue</option>
                    <option value="541">Norfolk Island</option>
                    <option value="542">North Korea</option>
                    <option value="543">Northern Mariana Islands</option>
                    <option value="544">Oman</option>
                    <option value="545">Pakistan</option>
                    <option value="546">Palau</option>
                    <option value="547">Palestinian Authority</option>
                    <option value="548">Panama</option>
                    <option value="549">Papua New Guinea</option>
                    <option value="550">Peru</option>
                    <option value="551">Philippines</option>
                    <option value="552">Pitcairn Islands</option>
                    <option value="553">Poland</option>
                    <option value="554">Portugal</option>
                    <option value="555">Qatar</option>
                    <option value="556">Reunion</option>
                    <option value="557">Romania</option>
                    <option value="558">Russia</option>
                    <option value="559">Rwanda</option>
                    <option value="560">Samoa</option>
                    <option value="561">San Marino</option>
                    <option value="562">S&#227;o Tom&#233; and Pr&#237;ncipe</option>
                    <option value="563">Senegal</option>
                    <option value="564">Serbia and Montenegro</option>
                    <option value="565">Seychelles</option>
                    <option value="566">Sierra Leone</option>
                    <option value="567">Singapore</option>
                    <option value="568">Slovakia</option>
                    <option value="571">South Africa</option>
                    <option value="573">Sri Lanka</option>
                    <option value="577">St. Pierre and Miquelon</option>
                    <option value="579">Suriname</option>
                    <option value="582">Switzerland</option>
                    <option value="584">Taiwan</option>
                    <option value="585">Tajikistan</option>
                    <option value="587">Thailand</option>
                    <option value="590">Tonga</option>
                    <option value="591">Trinidad and Tobago</option>
                    <option value="592">Tristan da Cunha</option>
                    <option value="594">Turkey</option>
                    <option value="595">United Kingdom-England</option>
                    <option value="596">United Kingdom-Ireland</option>
                    <option value="597">United Kingdom-Scotland</option>
                    <option value="598">United Kingdom-Wales</option>
                    <option value="599">United Arab Emirates</option>
                    <option value="600" selected="selected">United States</option>
                    <option value="602">Uruguay</option>
                    <option value="603">Vanuatu</option>
                    <option value="604">Vatican City</option>
                    <option value="605">Venezuela</option>
                    <option value="606">Vietnam</option>
                    <option value="607">Virgin Islands</option>
                    <option value="608">Wallis and Futuna</option>
                    <option value="12662">Mexico</option>
                </select>
            </td>
            <td class="normal1" align="right">
            </td>
            <td class="normal1">
            </td>
        </tr>
        <tr height="23">
            <td class="normal1" align="right">
                Bill to Postal Code&nbsp;
            </td>
            <td class="normal1">
                <input name="vcBillPostCode_152R" type="text" maxlength="50" id="vcBillPostCode_152R"
                    tabindex="108" class="textbox" style="width: 150px;" />
            </td>
            <td class="normal1" align="right">
            </td>
            <td class="normal1">
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td align="Left" class="text_bold">
                <br />
                What areas are you most interested in ?
            </td>
        </tr>
        <tr>
            <td>
                <span class="text">
                    <input id="cbListAOI_0" type="checkbox" name="cbListAOI_0" value="976" /><label for="cbListAOI_0">BizAutomation.com
                        On-Premise (25 users min)</label></span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="text">
                    <input id="cbListAOI_1" type="checkbox" name="cbListAOI_1" value="977" /><label for="cbListAOI_1">BizAutomation.com
                        On-Demand (2 users min)</label></span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="text">
                    <input id="cbListAOI_2" type="checkbox" name="cbListAOI_2" value="978" /><label for="cbListAOI_2">Partnering
                        with us</label></span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="text">
                    <input id="cbListAOI_3" type="checkbox" name="cbListAOI_3" value="11723" /><label
                        for="cbListAOI_3">Web Service API</label></span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="text">
                    <input id="cbListAOI_4" type="checkbox" name="cbListAOI_4" value="11724" /><label
                        for="cbListAOI_4">Multi-Currency</label></span>
            </td>
        </tr>
        <tr>
            <td class="normal1">
                <input type="submit" name="btnSubmit" value="Submit" onclick="return validateFormsFields();"
                    id="btnSubmit" />
            </td>
        </tr>
    </table>
    <!--Do not delete Hidden Field-->
    <input type="hidden" name="hfForm" id="hfForm" value="0OqvsVh5I/cXZfxOSO69LA==" /><input
        type="hidden" name="hfDomain" id="hfDomain" value="DTcklkMkQ4SQJOzf1KXsgQg00yxvUPFacb5Hn1YVcG8=" /><input
            type="hidden" name="hfGroup" id="hfGroup" value="1W3uZxUS4g1rVa0BsG1dDQ==" /></form>
</body>
</html>
