<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <link rel="stylesheet" href="../CSS/master.css" type="text/css" />
    <title>Logoff </title>
    <script language="javascript">
        function Login() {

            if (parent.parent.frames.length > 0) {
                parent.parent.top.location.href = "Login.aspx"
            }
            else if (parent.frames.length > 0) {
                parent.top.location.href = "../Login.aspx"
            }
            else if (parent.opener != null) {
                if (parent.opener.top != null) {
                    parent.opener.top.location.href = "Login.aspx"
                    window.close();
                }
            }
            else {
                top.location.href = "Login.aspx"
            }
            //parent.location.href='common/frmticklerdisplay.aspx?ClientMachineUTCTimeOffset='+new Date().getTimezoneOffset();
            return false;
        }
    </script>
</head>
<body>
    <br>
    <br>
    <table id="Table2" cellspacing="0" cellpadding="0" align="Center" border="0" style="border-color: Black;
        border-width: 1px; border-style: solid; width: 300px; border-collapse: collapse;">
        <tr>
            <td valign="top">
                <br>
                <table align="center">
                    <tr>
                        <td class="normal1" align="center">
                            For security reasons, you have
                            <br>
                            been logged off.
                            <br>
                            <br>
                            Please login again.
                            <br>
                            <br>
                            <input type="submit" name="btnLogin" value="Log Back In" onclick="return Login();"
                                id="btnLogin" class="Credit" />
                        </td>
                    </tr>
                </table>
                <br>
            </td>
        </tr>
    </table>
</body>
</html>
