﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            font-weight: bold;
        }
        .style2
        {
            color: #C0C0C0;
        }
        .style3
        {
            font-size: large;
        }
        .style4
        {
            font-size: x-small;
        }
        .style5
        {
            font-size: small;
        }
    </style>
</head>
<body style="font-family: Arial">
    <form id="form1" name="form1" border="0" style="border-style: none">
    <table id="tbl" style="border: 0px none black; width: 1000px;page-break-after:always;" align="center" border="0"
        frame="above">
        <tbody>
            <tr valign="top">
                <td>
                    <table cellspacing="2" cellpadding="2" width="100%" align="center" border="0">
                        <tbody>
                            <tr>
                                <td align="left">
                                    &nbsp;
                                </td>
                                <td align="right" class="style1">
                                    <h1 class="style2">
                                        Packing Slip</h1>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <span class="style3">$CompanyName$</span><br class="style3" />
                                    <span class="style4">Tel:$Phone$
                                </span>
                                </td>
                                <td align="left">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <b>Ship-To:</b>&nbsp;<span class="style5">$ShipTo$ </span>
                                </td>
                                <td align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Sales Order:</b> <span class="style5">$OrderName$
                                </span>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <!--<tr>
                                <td>
                                    <b>Due Date:</b> <span class="style5">$DueDate$
                                </span>
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>-->
                            <tr>
                                <td>
                                    <b>Ship Via:</b> <span class="style5">$ShipVia$
                                </span>
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr align="center" valign="top">
                <td colspan="2">
                    <br />
                    <br />
                    $ItemGrid$
                </td>
            </tr>
        </tbody>
    </table>
    </form>
</body>
</html>
