﻿<!DOCTYPE PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Stan&#146;s Newsletter</title>
    <!--general stylesheet-->
    <style type="text/css">
        p
        {
            padding: 0;
            margin: 0;
        }
        h1, h2, h3, h4, h5, p, li
        {
            font-family: Helvetica, Arial, sans-serif;
        }
        td
        {
            vertical-align: top;
        }
        ul, ol
        {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" background="../Marketing/EmailTemplates/airmail/images/bg1.jpg"
    style="margin: 0px; background-color: #c3b598; background-image: url('../Marketing/EmailTemplates/airmail/images/bg.jpg');
    background-repeat: repeat-y no-repeat; background-position: top center;" bgcolor="#c3b598">
    <table cellspacing="0" border="0" cellpadding="0" width="100%" align="center" style="margin: 0px;">
        <tbody>
            <tr valign="top">
                <td valign="top" background="../Marketing/EmailTemplates/airmail/images/bg1.jpg"
                    style="background-image: url('../Marketing/EmailTemplates/airmail/images/bg.jpg');
                    background-repeat: repeat;">
                    <!--container-->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="621" height="77">
                        <tbody>
                            <tr>
                                <td valign="top" height="19">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="23" style="vertical-align: middle !important;">
                                    <p style="margin: 0; padding: 0; color: #766d59; font-size: 12px;">
                                        You're receiving this newsletter because you bought widgets from us.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="1" style="margin: 0; padding: 0;">
                                    <img width="621" height="1" src="../Marketing/EmailTemplates/airmail/images/spacer-2.jpg"
                                        alt="" style="display: block;" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" height="23" style="vertical-align: middle !important;">
                                    <p style="margin: 0; padding: 0; color: #766d59; font-size: 12px;">
                                        Not interested anymore?
                                        <unsubscribe href="#" style="color: #75211e; font-size: 12px; font-weight: bold;
                                            text-decoration: none;"><span style="color:#75211e;">Unsubscribe</span></unsubscribe>
                                        . Having trouble viewing this email?
                                        <webversion href="#" style="color: #75211e; font-size: 12px; font-weight: bold; text-decoration: none;">View it in your browser</webversion>
                                        .</p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="1" style="margin: 0; padding: 0;">
                                    <img width="621" height="1" src="../Marketing/EmailTemplates/airmail/images/spacer-2.jpg"
                                        alt="" style="display: block;" />
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" height="10">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellspacing="0" cellpadding="0" border="11" align="center" width="621" bgcolor="#f7f3e6"
                        background="../Marketing/EmailTemplates/airmail/images/bg-stamp-3.jpg" style="border-width: 11px;
                        border-color: #ffffff; border-style: solid; background-color: #f7f3e6; background-image: url('../Marketing/EmailTemplates/airmail/images/bg-stamp-3.jpg');
                        background-position: center top; background-repeat: repeat-x no-repeat;">
                        <tbody>
                            <tr>
                                <td valign="top" border="0" style="border: none;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="padding-bottom: 13px;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" colspan="2">
                                                    <img width="599" height="18" src="../Marketing/EmailTemplates/airmail/images/header-top.jpg"
                                                        alt="" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="511" style="padding-top: 19px; padding-left: 21px;">
                                                    <h1 style="margin: 0; font-size: 42px; color: #33384f;">
                                                        BizAutomation</h1>
                                                </td>
                                                <td valign="top" width="88">
                                                    <img width="65" height="71" src="../Marketing/EmailTemplates/airmail/images/stamp-bell.jpg"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" colspan="2">
                                                    <img width="599" height="6" src="../Marketing/EmailTemplates/airmail/images/double-spacer.jpg"
                                                        alt="">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--content-->
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="597" style="padding-bottom: 20px;">
                                        <tbody>
                                            <tr>
                                                <td valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="597">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="padding-top: 6px; padding-bottom: 5px; padding-left: 23px;
                                                                    background-image: url('../Marketing/EmailTemplates/airmail/images/date-bg-3.jpg');
                                                                    background-repeat: repeat-x; background-position: center;" bgcolor="#545D6C"
                                                                    background="../Marketing/EmailTemplates/airmail/images/date-bg-3.jpg">
                                                                    <h3 class="date" style="margin: 0; color: #ffffff; font-size: 10px; font-weight: bold;
                                                                        text-transform: uppercase; background-color: #545D6C;">
                                                                    </h3>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="551" style="">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="padding-top: 10px; padding-bottom: 19px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    <h2 style="margin: 0; padding-bottom: 5px; font-size: 22px; font-family: Georgia;
                                                                                        font-style: italic; font-weight: lighter; color: #853938;">
                                                                                        A great month</h2>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" height="5">
                                                                                    <img width="551" height="1" src="../Marketing/EmailTemplates/airmail/images/top-spacer-3.jpg"
                                                                                        alt="" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top">
                                                                                    <p style="text-align: justify; font-size: 12px; line-height: 25px; color: #524e47;">
                                                                                        #Form#
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <img width="551" height="6" src="../Marketing/EmailTemplates/airmail/images/article-spacer-3.jpg"
                                                                        alt="" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--/content-->
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" border="0" bgcolor="#f7f3e6" height="124" style="height: 124px;
                                    border: none; margin: 0px; background-color: #f7f3e6;">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="597">
                                        <tbody>
                                            <tr>
                                                <td valign="top" colspan="2">
                                                    <img width="597" height="6" src="../Marketing/EmailTemplates/airmail/images/bottom-db-spacer.jpg"
                                                        alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" background="http://newsletters.urldock.com/stan-cm3/../Marketing/EmailTemplates/airmail/images/footer-bg.jpg"
                                                    style="padding-top: 14px; padding-left: 24px;">
                                                    <p style="font-size: 11px; line-height: 16px; color: #766d59;">
                                                        Changed your details recently?
                                                        <preferences style="color: #75211e; font-size: 11px; font-weight: bold; text-decoration: none;">Update your preferences</preferences>
                                                        . Don't want to hear from us again?
                                                        <unsubscribe style="color: #75211e; font-size: 11px; font-weight: bold; text-decoration: none;">Unsubscribe</unsubscribe>
                                                        .</p>
                                                </td>
                                                <td valign="top" width="189" style="padding: 0; margin: 0;">
                                                    <img width="189" height="102" src="../Marketing/EmailTemplates/airmail/images/returned.jpg"
                                                        alt="Returned to sender">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--/container-->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
