<html>
<head>
    <title>Biz API - Item</title>
    <link href="css/jquery.loader.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="javascript/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="javascript/core-min.js"></script>
    <script type="text/javascript" src="javascript/hmac-min.js"></script>
    <script type="text/javascript" src="javascript/enc-base64-min.js"></script>
    <script type="text/javascript" src="javascript/md5-min.js"></script>
    <script type="text/javascript" src="javascript/jquery.loader.js"></script>
    <script type="text/javascript" src="javascript/jquery.validate.min.js"></script>
    <style type="text/css">
        .table {
            width: 100%;
            border-collapse: collapse;
        }
            /* Zebra striping */
            .table tr:nth-of-type(odd) {
                background: #F0F7FF;
            }

            .table th {
                background: #345296;
                color: white;
                font-weight: bold;
            }

            .table td, .table th {
                padding: 6px;
                border: 1px solid #CACED9;
                text-align: center;
            }

        label.valid {
            width: 24px;
            height: 24px;
            background: url(assets/img/valid.png) center center no-repeat;
            display: inline-block;
            text-indent: -9999px;
        }

        input.error {
            border: 1px solid red;
        }

        select.error {
            border: 1px solid red;
        }

        label.error {
            font-weight: bold;
            color: red;
            padding: 2px 8px;
            margin-top: 2px;
        }
    </style>
    <script type="text/ecmascript">
        $(document).ready(function () {
            $("#frmCustomer").validate({
                ignore: ".ignore, :not(:visible)",
                rules: {
                    BizAPIAccessKey: { required: true },
                    BizAPIEmail: { required: true, email: true },
                    BizAPISecretKey: { required: true },
                },
                messages: {
                    BizAPIAccessKey: { required: 'Access Key is required' },
                    BizAPIEmail: {
                        required: 'Email is required',
                        email: 'Invalid Email'
                    },
                    BizAPISecretKey: { required: 'Secret Key is required' },
                },
                submitHandler: function (form) {
                    form.submit();
                }
            });

        });

        function GetAllCustomers() {
            var success = $("#frmCustomer").valid();

            if (success) {
                var timeStamp = new Date().toUTCString();
                var hmacBytes = CryptoJS.HmacMD5($("#txtEmail").val() + timeStamp, $("#txtBizAPISecretKey").val());
                var hmac = hmacBytes.toString(CryptoJS.enc.Base64);
                $.loader({ className: "blue-with-image", content: "" });
                $.ajax({
                    type: "GET",
                    url: "http://localhost:49395/Customer/GetAll",
                    //url: "http://www.bizautomation.com/BACRMAPI/Customer/GetAll",
                    dataType: "json",
                    crossDomain: true,
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader("Authorization", "BizAPI " + $("#txtBizAPIAccessKey").val() + "#" + hmac);
                    },
                    data: { "timeStamp": timeStamp},
                    success: function (results) {
                        try {
                            $.loader('close');
                            FillTable(results.Customers);
                        }
                        catch (err) {
                            $.loader('close');
                            alert(error);
                        }
                    },
                    error: function (jqXHR, error, errorThrown) {
                        try {
                            if (jqXHR.status && jqXHR.status == 401) {
                                alert("Unauthorized request");
                            } else if (jqXHR.status && jqXHR.status == 404) {
                                alert("The requested page not found");
                            } else if (jqXHR.status && jqXHR.status == 429) {
                                alert("Too many request");
                            } else {
                                if (jqXHR.responseJSON != null) {
                                    var objResponse = jqXHR.responseJSON;
                                    var error = jQuery.parseJSON(objResponse.Message);
                                    $("#divError").text(error.ErrorCode + " - " + error.Error);
                                }
                            }

                            $.loader('close');
                        }
                        catch (err) {
                            $.loader('close');
                            alert(error);
                        }
                    }
                });
            }
        }

        function SearchCustomer() {
            var success = $("#frmCustomer").valid();

            if (success) {
                var timeStamp = new Date().toUTCString();
                var hmacBytes = CryptoJS.HmacMD5($("#txtEmail").val() + timeStamp, $("#txtBizAPISecretKey").val());
                var hmac = hmacBytes.toString(CryptoJS.enc.Base64);
                $.loader({ className: "blue-with-image", content: "" });
                $.ajax({
                    type: "GET",
                    url: "http://localhost:49395/Customer/Get",
                    //url: "http://www.bizautomation.com/BACRMAPI/Customer/Get",
                    dataType: "json",
                    crossDomain: true,
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader("Authorization", "BizAPI " + $("#txtBizAPIAccessKey").val() + "#" + hmac);
                    },
                    data: { "timeStamp": timeStamp, "searchText": $("#txtSearch").val() },
                    success: function (results) {
                        try {
                            $.loader('close');
                            FillTable(results.Customers);
                        }
                        catch (err) {
                            $.loader('close');
                            alert(error);
                        }
                    },
                    error: function (jqXHR, error, errorThrown) {
                        try {
                            if (jqXHR.status && jqXHR.status == 401) {
                                alert("Unauthorized request");
                            } else if (jqXHR.status && jqXHR.status == 404) {
                                alert("The requested page not found");
                            } else if (jqXHR.status && jqXHR.status == 429) {
                                alert("Too many request");
                            } else {
                                if (jqXHR.responseJSON != null) {
                                    var objResponse = jqXHR.responseJSON;
                                    var error = jQuery.parseJSON(objResponse.Message);
                                    $("#divError").text(error.ErrorCode + " - " + error.Error);
                                }
                            }
                            $.loader('close');
                        }
                        catch (err) {
                            $.loader('close');
                            alert(error);
                        }
                    }
                });
            }
        }

        function FillTable(results) {
            $("#tblCustomer").find("tr:gt(0)").remove();

            if (results.length == 0) {
                var html = "<tr><td colspan=\"11\">No Data Available</td>";
                $("#tblCustomer > tbody > tr:last").after(html);
            }
            else {
                $.each(results, function (i, item) {
                    var id = item.ID;
                    var html = "<tr><td><a onclick=\"ToggleRow(tr" + item.ID + ")\" href=\"#\">" + item.ID + "</a></td>";
                    html += "<td>" + item.Name + "</td>";
                    html += "</tr>";
                    $("#tblCustomer > tbody > tr:last").after(html);

                    if (item.Contacts != null && item.Contacts.length > 0) {
                        html = "<tr id=\"tr" + id + "\" style=\"display:none;\">";
                        html += "<td colspan=\"2\">";
                        html += "<table>"
                        html += "<tr>";
                        html += "<th>ID</th>";
                        html += "<th>Name</th>";
                        html += "<th>First Name</th>";
                        html += "<th>Last Name</th>";
                        html += "<th>Phone Ext</th>";
                        html += "<th>Phone</th>";
                        html += "<th>Email</th>";
                        html += "<th>Fax</th>";
                        html += "<th>IsPrimaryContact</th>";
                        html += "<th>ContactType</th>";
                        html += "<th>Department</th>";
                        html += "<th>Position</th>";
                        html += "</tr>"
                        $.each(item.Contacts, function (i, contact) {
                            html += "<tr><td>" + contact.ID + "</td>";
                            html += "<td>" + contact.Name + "</td>";
                            html += "<td>" + contact.FirstName + "</td>";
                            html += "<td>" + contact.LastName + "</td>";
                            html += "<td>" + contact.PhoneExt + "</td>";
                            html += "<td>" + contact.Phone + "</td>";
                            html += "<td>" + contact.Email + "</td>";
                            html += "<td>" + contact.Fax + "</td>";
                            html += "<td>" + contact.IsPrimaryContact + "</td>";
                            html += "<td>" + contact.ContactType + "</td>";
                            html += "<td>" + contact.Department + "</td>";
                            html += "<td>" + contact.Position + "</td>";
                            html += "</tr>";
                        });

                        html += "</table></td></tr>";
                        $("#tblCustomer > tbody > tr:last").after(html);
                    }
                });
            }
        }

        function ToggleRow(row) {
            if (row.style.display == 'none') {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <!--<table style="width: 100%">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>BizAPI Access Key</td>
                        <td>
                            <input type="text" id="txtBizAPIAccessKey" style="width: 200px" value="KjATvP3wnR" /></td>
                    </tr>
                    <tr>
                        <td>BizAPI Secret Key</td>
                        <td>
                            <input type="password" id="txtBizAPISecretKey" style="width: 200px" value="07443B25-495A-4DF9-807E-D2B5D70CCDEB" /></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>
                            <input type="text" id="txtEmail" style="width: 200px" value="carl@bizautomation.com" /></td>
                    </tr>
                    <tr>
                        <td>Search</td>
                        <td>
                            <input type="text" id="txtSearch" style="width: 200px" /></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Get All Customers" onclick="GetAllCustomers()" /></td>
                        <td>
                            <input type="submit" value="Search Customer" onclick="SearchCustomer()" /></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <table id="tblCustomer" class="table">
                    <tr>
                        <th style="width: 30%">ID</th>
                        <th style="width: 70%">Name</th>
                    </tr>
                </table>
            </td>
        </tr>
    </table>-->
    <form id="frmCustomer" action="" method="get">
        <div id="divError" style="font-weight: bold; color: red; text-align: center; margin-top: 5px; margin-bottom: -5px;">
        </div>
        <div class="container customer-detail">
            <div>
                <div class="cont1">
                    <div class="col-1-2">
                        <div class="form-group">
                            <label class="col-3-12" for="BizAPIAccessKey">Access Key<span class="required">*</span></label>
                            <div class="col-9-12">
                                <input type="text" id="txtBizAPIAccessKey" name="BizAPIAccessKey" value="KjATvP3wnR" tabindex="1" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-3-12" for="BizAPIEmail">Email<span class="required">*</span></label>
                            <div class="col-9-12">
                                <input type="text" id="txtEmail" name="BizAPIEmail" value="carl@bizautomation.com" tabindex="3" />
                            </div>
                        </div>
                    </div>
                    <div class="col-1-2">
                        <div class="form-group">
                            <label class="col-3-12" for="BizAPISecretKey">Secret Key<span class="required">*</span></label>
                            <div class="col-9-12">
                                <input type="password" id="txtBizAPISecretKey" name="BizAPISecretKey" value="07443B25-495A-4DF9-807E-D2B5D70CCDEB" tabindex="2" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-3-12" for="BizAPISecretKey">Search</label>
                            <div class="col-9-12">
                                <input type="text" id="txtSearch" tabindex="4" />
                            </div>
                        </div>
                    </div>
                    <div class="col-1-1" style="text-align: center">
                        <input type="button" value="Get All Customers" onclick="GetAllCustomers()" tabindex="5" />
                        <input type="button" value="Search Customer" onclick="SearchCustomer()" tabindex="6" />
                    </div>
                </div>
                <div class="cont2 no-pad no-border">
                    <table id="tblCustomer" class="table">
                        <tr>
                            <th style="width: 30%">ID</th>
                            <th style="width: 70%">Name</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
