<html>
<head>
    <title>Biz API - Item</title>
    <link href="css/jquery.loader.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="javascript/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="javascript/core-min.js"></script>
    <script type="text/javascript" src="javascript/hmac-min.js"></script>
    <script type="text/javascript" src="javascript/enc-base64-min.js"></script>
    <script type="text/javascript" src="javascript/md5-min.js"></script>
    <script type="text/javascript" src="javascript/jquery.loader.js"></script>
    <script type="text/javascript" src="javascript/jquery.validate.min.js"></script>
    <style type="text/css">
        .table {
            width: 100%;
            border-collapse: collapse;
        }
            /* Zebra striping */
            .table tr:nth-of-type(odd) {
                background: #F0F7FF;
            }

            .table th {
                background: #345296;
                color: white;
                font-weight: bold;
            }

            .table td, .table th {
                padding: 6px;
                border: 1px solid #CACED9;
                text-align: center;
            }

        label.valid {
            width: 24px;
            height: 24px;
            background: url(assets/img/valid.png) center center no-repeat;
            display: inline-block;
            text-indent: -9999px;
        }

        input.error {
            border: 1px solid red;
        }

        select.error {
            border: 1px solid red;
        }

        label.error {
            font-weight: bold;
            color: red;
            padding: 2px 8px;
            margin-top: 2px;
        }
    </style>
    <script type="text/ecmascript">
        $(document).ready(function () {
            $("#frmItem").validate({
                ignore: ".ignore, :not(:visible)",
                rules: {
                    BizAPIAccessKey: { required: true },
                    BizAPIEmail: { required: true, email: true },
                    BizAPISecretKey: { required: true },
                },
                messages: {
                    BizAPIAccessKey: { required: 'Access Key is required' },
                    BizAPIEmail: {
                        required: 'Email is required',
                        email: 'Invalid Email'
                    },
                    BizAPISecretKey: { required: 'Secret Key is required' },
                },
                submitHandler: function (form) {
                    form.submit();
                }
            });

        });
        function GetAllItems() {
            var success = $("#frmItem").valid();

            if (success) {
                var timeStamp = new Date().toUTCString();
                var hmacBytes = CryptoJS.HmacMD5($("#txtEmail").val() + timeStamp, $("#txtBizAPISecretKey").val());
                var hmac = hmacBytes.toString(CryptoJS.enc.Base64);
                $.loader({ className: "blue-with-image", content: "" });

                $.ajax({
                    type: "GET",
                    //url: "http://localhost:49395/Item/GetAll",
                    url: "http://www.bizautomation.com/BACRMAPI/Item/GetAll",
                    dataType: "json",
                    crossDomain: true,
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader("Authorization", "BizAPI " + $("#txtBizAPIAccessKey").val() + "#" + hmac);
                    },
                    data: { "timeStamp": timeStamp },
                    success: function (results) {
                        $.loader('close');
                        FillTable(results.Items);
                    },
                    error: function (jqXHR, error, errorThrown) {
                        $.loader('close');

                        if (jqXHR.status && jqXHR.status == 401) {
                            alert("Unauthorized request");
                        } else if (jqXHR.status && jqXHR.status == 404) {
                            alert("The requested page not found");
                        } else if (jqXHR.status && jqXHR.status == 429) {
                            alert("Too many request");
                        } else {
                            if (jqXHR.responseJSON != null) {
                                var objResponse = jqXHR.responseJSON;
                                var error = jQuery.parseJSON(objResponse.Message);
                                $("#divError").text(error.ErrorCode + " - " + error.Error);
                            }
                        }
                    }
                });
            }
        }
        function SearchItem() {
            var success = $("#frmItem").valid();

            if (success) {
                var timeStamp = new Date().toUTCString();
                var hmacBytes = CryptoJS.HmacMD5($("#txtEmail").val() + timeStamp, $("#txtBizAPISecretKey").val());
                var hmac = hmacBytes.toString(CryptoJS.enc.Base64);
                $.loader({ className: "blue-with-image", content: "" });

                $.ajax({
                    type: "GET",
                    //url: "http://localhost:49395/Item/Search",
                    url: "http://www.bizautomation.com/BACRMAPI/Item/Search",
                    dataType: "json",
                    crossDomain: true,
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader("Authorization", "BizAPI " + $("#txtBizAPIAccessKey").val() + "#" + hmac);
                    },
                    data: { "timeStamp": timeStamp, "searchText": $("#txtSearch").val() },
                    success: function (results) {
                        $.loader('close');
                        FillTable(results.Items);
                    },
                    error: function (jqXHR, error, errorThrown) {
                        $.loader('close');

                        if (jqXHR.status && jqXHR.status == 401) {
                            alert("Unauthorized request");
                        } else if (jqXHR.status && jqXHR.status == 404) {
                            alert("The requested page not found");
                        } else if (jqXHR.status && jqXHR.status == 429) {
                            alert("Too many request");
                        } else {
                            if (jqXHR.responseJSON != null) {
                                var objResponse = jqXHR.responseJSON;
                                var error = jQuery.parseJSON(objResponse.Message);
                                $("#divError").text(error.ErrorCode + " - " + error.Error);
                            }
                        }
                    }
                });
            }
        }
        function FillTable(results) {
            $("#tblItem").find("tr:gt(0)").remove();

            if (results.length == 0) {
                var html = "<tr><td colspan=\"11\">No Data Available</td>";
                $("#tblItem tr:last").after(html);
            }
            else {
                $.each(results, function (i, item) {

                    var id = item.ItemCode;
                    var html = "<tr><td><a onclick=\"ToggleRow(tr" + item.ItemCode + ")\" href=\"#\">" + item.ItemCode + "</a></td>";
                    html += "<td>" + item.ItemName + "</td>";
                    html += "<td>" + item.ModelID + "</td>";
                    html += "<td>" + item.Manufacturer + "</td>";
                    html += "<td>" + item.SKU + "</td>";
                    html += "<td>" + item.BarCodeID + "</td>";
                    html += "<td>" + item.OnHand + "</td>";
                    html += "<td>" + item.OnOrder + "</td>";
                    html += "<td>" + item.OnReOrder + "</td>";
                    html += "<td>" + item.OnAllocation + "</td>";
                    html += "<td>" + item.OnBackOrder + "</td>";
                    html += "</tr>";
                    $("#tblItem > tbody > tr:last").after(html);
                    if (item.Warehouses != null && item.Warehouses.length > 0) {
                        html = "<tr style=\"display:none;\"></tr>";
                        html += "<tr id=\"tr" + id + "\" style=\"display:none;\">";
                        html += "<td colspan=\"11\">";
                        html += "<table>"
                        html += "<tr>";
                        html += "<th>ID</th>";
                        html += "<th>Name</th>";
                        html += "<th>List Price</th>";
                        html += "<th>OnHand</th>";
                        html += "<th>OnOrder</th>";
                        html += "<th>OnReOrder</th>";
                        html += "<th>OnBackOrder</th>";
                        html += "<th>OnAllocation</th>";
                        html += "</tr>"
                        $.each(item.Warehouses, function (i, warehouse) {
                            html += "<tr><td>" + warehouse.ID + "</td>";
                            html += "<td>" + warehouse.Name + "</td>";
                            html += "<td>" + warehouse.ListPrice + "</td>";
                            html += "<td>" + warehouse.OnHand + "</td>";
                            html += "<td>" + warehouse.OnOrder + "</td>";
                            html += "<td>" + warehouse.OnReOrder + "</td>";
                            html += "<td>" + warehouse.OnBackOrder + "</td>";
                            html += "<td>" + warehouse.OnAllocation + "</td>";
                            html += "</tr>";
                        });

                        html += "</table></td></tr>";
                        $("#tblItem > tbody > tr:last").after(html);
                    }

                   
                });
            }
        }

        function ToggleRow(row) {
            if (row.style.display == 'none') {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <form id="frmItem" action="">
        <div id="divError" style="font-weight: bold; color: red; text-align: center; margin-top: 5px; margin-bottom: -5px;">
        </div>
        <div class="container customer-detail">
            <div class="grid-pad">
                <div class="cont1">
                    <div class="col-1-2">
                        <div class="form-group">
                            <label class="col-3-12" for="BizAPIAccessKey">Access Key<span class="required">*</span></label>
                            <div class="col-9-12">
                                <input type="text" id="txtBizAPIAccessKey" name="BizAPIAccessKey" value="ZEsmzkExaH" tabindex="1" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-3-12" for="BizAPIEmail">Email<span class="required">*</span></label>
                            <div class="col-9-12">
                                <input type="text" id="txtEmail" name="BizAPIEmail" value="tristan@cphgroup.com.au" tabindex="3" />
                            </div>
                        </div>
                    </div>
                    <div class="col-1-2">
                        <div class="form-group">
                            <label class="col-3-12" for="BizAPISecretKey">Secret Key<span class="required">*</span></label>
                            <div class="col-9-12">
                                <input type="password" id="txtBizAPISecretKey" name="BizAPISecretKey" value="7AA89080-83C4-4E69-89E5-0AA567CE9A16" tabindex="2" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-3-12" for="BizAPISecretKey">Search</label>
                            <div class="col-9-12">
                                <input type="text" id="txtSearch" tabindex="4" />
                            </div>
                        </div>
                    </div>
                    <div class="col-1-1" style="text-align: center">
                        <input type="button" value="Get All Items" onclick="GetAllItems()" tabindex="5" />
                        <input type="button" value="Search Item" onclick="SearchItem()" tabindex="6" />
                    </div>
                </div>
                <div class="cont2 no-pad no-border">
                    <table id="tblItem" class="table">
                        <tr>
                            <th style="width: 10%">Code</th>
                            <th style="width: 25%">Name</th>
                            <th style="width: 5%">ModelID</th>
                            <th style="width: 25%">Manufacturer</th>
                            <th style="width: 5%">SKU</th>
                            <th style="width: 5%">UPC</th>
                            <th style="width: 5%">On Hand</th>
                            <th style="width: 5%">On Order</th>
                            <th style="width: 5%">On ReOrder</th>
                            <th style="width: 5%">On Allocation</th>
                            <th style="width: 5%">On BackOrder</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
