<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta content="" charset="utf-8" />
    <meta content="" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bizautomation</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/jquery.loader.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script type="text/javascript" src="javascript/core-min.js"></script>
    <script type="text/javascript" src="javascript/hmac-min.js"></script>
    <script type="text/javascript" src="javascript/enc-base64-min.js"></script>
    <script type="text/javascript" src="javascript/md5-min.js"></script>
    <script type="text/javascript" src="javascript/jquery.validate.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.loader.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $("#frmSalesOrderDetail").validate({
                ignore: ".ignore, :not(:visible)",
                rules: {
                    BizAPIAccessKey: { required: true },
                    BizAPIEmail: { required: true, email: true },
                    BizAPISecretKey: { required: true },
                    FromDate: { required: true }
                },
                messages: {
                    BizAPIAccessKey: { required: 'Access Key is required' },
                    BizAPIEmail: {
                        required: 'Email is required',
                        email: 'Invalid Email'
                    },
                    BizAPISecretKey: { required: 'Secret Key is required' },
                    FromDate: { required: 'From Date is required' },

                },
                submitHandler: function (form) {
                    form.submit();
                }
            });

            $("#txtFromDate").datepicker();
            $("#txtToDate").datepicker();
        });

        function GetSalesOrder() {
            $("#tblSalesOrders").find("tr:gt(0)").remove();
            var success = $("#frmSalesOrderDetail").valid();

            if (success) {

                var timeStamp = new Date().toUTCString();
                var hmacBytes = CryptoJS.HmacMD5($("#txtBizAPIEmail").val() + timeStamp, $("#txtBizAPISecretKey").val());
                var hmac = hmacBytes.toString(CryptoJS.enc.Base64);

                var data = {};
                if ($("#txtToDate").val() != "") {
                    data = new Object();
                    data.timeStamp = timeStamp;
                    data.fromDate = new Date($("#txtFromDate").val()).toUTCString();
                    data.toDate = new Date($("#txtToDate").val()).toUTCString();
                    data.currentPage = 0; //passing 0 will return all rows otherwise paged result will be returned based on page size
                    data.pageSize = 0;
                }
                else {
                    data = new Object();
                    data.timeStamp = timeStamp;
                    data.fromDate = new Date($("#txtFromDate").val()).toUTCString();
                    data.currentPage = 0; //passing 0 will return all rows otherwise paged result will be returned based on page size
                    data.pageSize = 0;
                }

                $.loader({ className: "blue-with-image", content: "" });
                $.ajax({
                    type: "GET",
                    //url: "http://www.bizautomation.com/BACRMAPI/SalesOrder/Get",
                    url: "http://localhost:49395/SalesOrder/Get",
                    dataType: "json",
                    contentType: "application/json",
                    crossDomain: true,
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader("Authorization", "BizAPI " + $("#txtBizAPIAccessKey").val() + "#" + hmac);
                    },
                    data: data,
                    success: function (results) {
                        $.loader('close');
                        FillSalesOrder(results.SalesOrders)
                    },
                    error: function (jqXHR, error, errorThrown) {
                        $.loader('close');

                        if (jqXHR.status && jqXHR.status == 401) {
                            alert("Unauthorized request");
                        } else if (jqXHR.status && jqXHR.status == 404) {
                            alert("The requested page not found");
                        } else if (jqXHR.status && jqXHR.status == 429) {
                            alert("Too many request");
                        } else {
                            if (jqXHR.responseJSON != null) {
                                var objResponse = jqXHR.responseJSON;
                                var error = jQuery.parseJSON(objResponse.Message);
                                $("#divError").text(error.ErrorCode + " - " + error.Error);
                            }
                        }
                    }
                });
            }
        }
        function FillSalesOrder(results) {
            if (results.length == 0) {
                var html = "<tr><td colspan=\"10\">No Data Available</td></tr>"
                $("#tblSalesOrders > tbody > tr:last").after(html);

            } else {
                $.each(results, function (i, order) {
                    var id = order.ID;
                    var html = "<tr><td><a onclick=\"ToggleRow(tr" + order.ID + ")\" href=\"#\">" + order.ID + "</a></td>";
                    html += "<td>" + order.SalesOrderName + "</td>";
                    html += "<td>" + (order.Customer == null ? "" : order.Customer.Name) + "</td>";
                    html += "<td>" + (order.Contact == null ? "" : order.Contact.Name) + "</td>";
                    html += "<td>" + order.Status + "</td>";
                    html += "<td>" + order.TotalAmount + "</td>";
                    html += "<td>" + order.PaidAmount + "</td>";
                    html += "<td>" + order.CreatedDate + "</td>";
                    html += "<td>" + (order.ClosedDate == null ? " " : order.ClosedDate) + "</td>";
                    html += "<td>" + order.IsOrderClosed + "</td>";
                    html += "</tr>";
                    $("#tblSalesOrders > tbody > tr:last").after(html);
                    if (order.SalesOrderItems.length > 0) {
                        html = "<tr style=\"display:none;\"></tr>";
                        html += "<tr id=\"tr" + id + "\" style=\"display:none;\">";
                        html += "<td colspan=\"10\">";
                        html += "<table>"
                        html += "<tr>";
                        html += "<th>ItemName</th>";
                        html += "<th>ItemType</th>";
                        html += "<th>ModelID</th>";
                        html += "<th>Manufacturer</th>";
                        html += "<th>UPC</th>";
                        html += "<th>SKU</th>";
                        html += "<th>Description</th>";
                        html += "<th>Warehouse</th>";
                        html += "<th>Quantity</th>";
                        html += "<th>UnitPrice</th>";
                        html += "<th>TotalPrice</th>";
                        html += "</tr>"
                        $.each(order.SalesOrderItems, function (i, orderItem) {
                            html += "<tr>";
                            html += "<td>" + orderItem.ItemName + "</td>";
                            html += "<td>" + orderItem.ItemType + "</td>";
                            html += "<td>" + orderItem.ModelID + "</td>";
                            html += "<td>" + orderItem.Manufacturer + "</td>";
                            html += "<td>" + orderItem.UPC + "</td>";
                            html += "<td>" + orderItem.SKU + "</td>";
                            html += "<td>" + orderItem.Description + "</td>";
                            html += "<td>" + orderItem.Warehouse + "</td>";
                            html += "<td>" + orderItem.Quantity + "</td>";
                            html += "<td>" + orderItem.UnitPrice + "</td>";
                            html += "<td>" + orderItem.TotalPrice + "</td>";
                            html += "</tr>";
                        });

                        html += "</table></td></tr>";
                        $("#tblSalesOrders > tbody > tr:last").after(html);
                    }
                });
            }
        }
        function ToggleRow(row) {
            if (row.style.display == 'none') {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        }
    </script>
    <style type="text/css">
        label.valid {
            width: 24px;
            height: 24px;
            background: url(assets/img/valid.png) center center no-repeat;
            display: inline-block;
            text-indent: -9999px;
        }

        input.error {
            border: 1px solid red;
        }

        select.error {
            border: 1px solid red;
        }

        label.error {
            font-weight: bold;
            color: red;
            padding: 2px 8px;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <form id="frmSalesOrderDetail" action="" method="post">
        <div id="divError" style="font-weight: bold; color: red; text-align: center; margin-top: 5px; margin-bottom: -5px;">
        </div>
        <div class="container customer-detail">
            <div class="grid-pad">
                <div class="cont1">
                    <div class="col-1-2">
                        <div class="form-group">
                            <label class="col-3-12" for="BizAPIAccessKey">Access Key<span class="required">*</span></label>
                            <div class="col-9-12">
                                <input type="text" id="txtBizAPIAccessKey" name="BizAPIAccessKey" value="KjATvP3wnR" tabindex="1" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-3-12" for="BizAPIEmail">Email<span class="required">*</span></label>
                            <div class="col-9-12">
                                <input type="text" id="txtBizAPIEmail" name="BizAPIEmail" value="carl@bizautomation.com" tabindex="3" />
                            </div>
                        </div>
                    </div>
                    <div class="col-1-2">
                        <div class="form-group">
                            <label class="col-3-12" for="BizAPISecretKey">Secret Key<span class="required">*</span></label>
                            <div class="col-9-12">
                                <input type="password" id="txtBizAPISecretKey" name="BizAPISecretKey" value="07443B25-495A-4DF9-807E-D2B5D70CCDEB" tabindex="2" />
                            </div>
                        </div>
                    </div>
                    <div class="col-1-1">
                        <div class="col-1-2">
                            <div class="form-group">
                                <label class="col-3-12" for="FromDate">From Date<span class="required">*</span></label>
                                <div class="col-9-12">
                                    <input type="text" id="txtFromDate" name="FromDate" tabindex="4" />
                                </div>
                            </div>
                        </div>
                        <div class="col-1-2">
                            <div class="form-group">
                                <label class="col-3-12">To Date</label>
                                <div class="col-9-12">
                                    <input type="text" id="txtToDate" tabindex="5" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-1" style="text-align: center">
                        <input type="button" value="Get Sales Orders" onclick="GetSalesOrder()" tabindex="6" />
                    </div>
                </div>
                <div class="cont2 no-pad no-border">
                    <table id="tblSalesOrders">
                        <tr>
                            <th>ID</th>
                            <th>Sales Order Name</th>
                            <th>Customer</th>
                            <th>Contact</th>
                            <th>Status</th>
                            <th>Total Amount</th>
                            <th>Paid Amount</th>
                            <th>Created Date</th>
                            <th>Closed Date</th>
                            <th>Is Order Closed</th>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
