<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta content="" charset="utf-8" />
    <meta content="" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bizautomation</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/jquery.loader.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script type="text/javascript" src="javascript/core-min.js"></script>
    <script type="text/javascript" src="javascript/hmac-min.js"></script>
    <script type="text/javascript" src="javascript/enc-base64-min.js"></script>
    <script type="text/javascript" src="javascript/md5-min.js"></script>
    <script type="text/javascript" src="javascript/jquery.validate.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.loader.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            fillCustomer();
            fillItem();
            fillRelationship();
            fillCountry();

            $("#frmOrder").validate({
                ignore: ".ignore, :not(:visible)",
                rules: {
                    BizAPIAccessKey: { required: true },
                    BizAPIEmail: { required: true, email: true },
                    BizAPISecretKey: { required: true },
                    Customer: { required: true },
                    Contact: { required: true },
                    FirstName: { required: true },
                    LastName: { required: true },
                    Relationship: { required: true },
                    Item: { required: true },
                    Warehouse: { required: true },
                    Unit: { required: true },
                    UnitPrice: { required: true }
                },
                messages: {
                    BizAPIAccessKey: { required: 'Access Key is required' },
                    BizAPIEmail: {
                        required: 'Email is required',
                        email: 'Invalid Email'
                    },
                    BizAPISecretKey: { required: 'Secret Key is required' },
                    Customer: { required: 'Customer is required' },
                    Contact: { required: 'Contact is required' },
                    FirstName: { required: 'First Name is required' },
                    LastName: { required: 'Last Name is required' },
                    Relationship: { required: 'Relationship is required' },
                    Item: { required: 'Item is required' },
                    Warehouse: { required: 'Warehouse is required' },
                    Unit: { required: 'Unit is required' },
                    UnitPrice: { required: 'Unit Price is required' }
                },
                highlight: function (element) {
                    $(element).removeClass('success').addClass('error');
                },
                success: function (element) {
                    element.removeClass('error').addClass('success');
                },
                submitHandler: function (form) {
                    form.submit();
                }
            });


            $("#chkDropShip").change(function () {
                if ($(this).is(":checked")) {
                    if ($("#hiddenPrimaryVendor").val() == "0" || $("#hiddenPrimaryVendor").val() == "0") {
                        alert("You must add a primary vendor to this item first")
                        $("#chkDropShip").prop("checked", false);
                    } else {
                        $("#divWarehouse").hide();
                    }
                }
                else {
                    $("#divWarehouse").show();
                }
            });
            $("#RadioNewCustomer").change(function () {
                if ($(this).is(':checked')) {
                    $("#divExistingCustomer").hide();
                    $("#divNewCustomer").show();
                }
            });
            $("#RadioExistingCustomer").change(function () {
                if ($(this).is(':checked')) {
                    $("#divExistingCustomer").show();
                    $("#divNewCustomer").hide();
                }
            });
            $("#chkIsShipDifferent").change(function () {
                if ($(this).is(':checked')) {
                    $("#divShippingAddress").show();
                }
                else {
                    $("#divShippingAddress").hide();
                }
            });
            $("#selBillCountry").change(function () {
                fillBillState($("#selBillCountry").val());
            });
            $("#selShipCountry").change(function () {
                fillShipState($("#selShipCountry").val());
            });
            $("#txtCustomer").change(function () {
                if ($("#txtCustomer").val() == "") {
                    $("#hiddenSelectedCustomer").val("");
                    $("#selContact").val("0");
                    $("#selContact").find("option:gt(0)").remove();
                }
            });
            $("#txtItem").change(function () {
                if ($("#txtItem").val() == "") {
                    $("#hiddenItem").val("");
                    $("#hiddenModelID").val("");
                    $("#hiddenSKU").val("");
                    $("#selWarehouse").val("0");
                    $("#selWarehouse").find("option:gt(0)").remove();
                }
            });
            $("#tblOrderItems").on("click", "#btnDel", function (event) {
                $(this).closest("tr").remove();
                CalculateGrandTotal();
            });
        });
        function fillCustomer() {
            jQuery("#txtCustomer").autocomplete({
                source: function (request, response) {
                    //Its important to put timestamp here otherwise autocomplete will not work after
                    // 5 minute because after that it api will assume it as replay attack
                    // so timestamp should be new value for each autocomplete call
                    var timeStamp = new Date().toUTCString();
                    var hmacBytes = CryptoJS.HmacMD5($("#txtBizAPIEmail").val() + timeStamp, $("#txtBizAPISecretKey").val());
                    var hmac = hmacBytes.toString(CryptoJS.enc.Base64);

                    $.ajax({
                        type: "GET",
                        url: "http://71.189.47.61/bizapi/Customer/Get",
                        //url: "http://localhost:49395/Customer/Get",
                        dataType: "json",
                        crossDomain: true,
                        beforeSend: function (xhr) {
                            xhr.setRequestHeader("Authorization", "BizAPI " + $("#txtBizAPIAccessKey").val() + "#" + hmac);
                        },
                        data: { "timeStamp": timeStamp, "searchText": $("#txtCustomer").val() },
                        success: function (results) {
                            response($.map(results.Customers, function (item) {
                                return {
                                    "label": item.Name,
                                    "value": item.Name,
                                    "id": item.ID
                                }
                            })
                            );
                        },
                        error: function (jqXHR, error, errorThrown) {
                            if (jqXHR.status && jqXHR.status == 401) {
                                alert("Unauthorized request");
                            } else if (jqXHR.status && jqXHR.status == 404) {
                                alert("The requested page not found");
                            } else if (jqXHR.status && jqXHR.status == 429) {
                                alert("Too many request");
                            } else {
                                if (jqXHR.responseJSON != null) {
                                    var objResponse = jqXHR.responseJSON;
                                    var error = jQuery.parseJSON(objResponse.Message);
                                    $("#divError").text(error.ErrorCode + " - " + error.Error);
                                }
                            }
                        }
                    });
                },
                minLength: 3,
                select: function (event, ui) {
                    $("#hiddenSelectedCustomer").val(ui.item.id);
                    fillContact(ui.item.id);
                }
            });
        }
        function fillItem() {
           

            jQuery("#txtItem").autocomplete({
                source: function (request, response) {
                    //Its important to put timestamp here otherwise autocomplete will not work after
                    // 5 minute because after that it api will assume it as replay attack
                    // so timestamp should be new value for each autocomplete call
                    var timeStamp = new Date().toUTCString();
                    var hmacBytes = CryptoJS.HmacMD5($("#txtBizAPIEmail").val() + timeStamp, $("#txtBizAPISecretKey").val());
                    var hmac = hmacBytes.toString(CryptoJS.enc.Base64);

                    $.ajax({
                        type: "GET",
                        url: "http://71.189.47.61/bizapi/Item/Search",
                        dataType: "json",
                        crossDomain: true,
                        beforeSend: function (xhr) {
                            xhr.setRequestHeader("Authorization", "BizAPI " + $("#txtBizAPIAccessKey").val() + "#" + hmac);
                        },
                        data: { "timeStamp": timeStamp, "searchText": $("#txtItem").val() },
                        success: function (results) {
                            response($.map(results.Items, function (item) {
                                return {
                                    "label": item.ItemName,
                                    "value": item.ItemName,
                                    "id": item.ItemCode,
                                    "ModelID": item.ModelID,
                                    "SKU": item.SKU,
                                    "ItemType": item.ItemTypeID,
                                    "IsAssembly": item.IsAssembly,
                                    "VendorID": item.VendorID
                                }
                            })
                            );
                        },
                        error: function (jqXHR, error, errorThrown) {
                            if (jqXHR.status && jqXHR.status == 401) {
                                alert("Unauthorized request");
                            } else if (jqXHR.status && jqXHR.status == 404) {
                                alert("The requested page not found");
                            } else if (jqXHR.status && jqXHR.status == 429) {
                                alert("Too many request");
                            } else {
                                if (jqXHR.responseJSON != null) {
                                    var objResponse = jqXHR.responseJSON;
                                    var error = jQuery.parseJSON(objResponse.Message);
                                    $("#divError").text(error.ErrorCode + " - " + error.Error);
                                }
                            }
                        }
                    });
                },
                minLength: 3,
                select: function (event, ui) {
                    if (ui.item.id > 0) {
                        $("#hiddenItem").val(ui.item.id);
                        $("#hiddenModelID").val(ui.item.ModelID);
                        $("#hiddenSKU").val(ui.item.SKU);
                        $("#hiddenPrimaryVendor").val(ui.item.VendorID);
                        if (ui.item.IsAssembly) {
                            $("#divWorkOrder").show();
                        }
                        else {
                            $("#divWorkOrder").hide();
                        }

                        if (ui.item.ItemType == "P") {
                            $("#divWarehouse").show();
                            $("#divDropShip").show();
                            fillWarehouse(ui.item.id);
                        }
                        else {
                            $("#divWarehouse").hide();
                            $("#divDropShip").hide();
                        }
                    }
                }
            });
        }
        function fillContact(customerID) {
            var selContact = $("#selContact");
            selContact.find("option:gt(0)").remove();

            var timeStamp = new Date().toUTCString();
            var hmacBytes = CryptoJS.HmacMD5($("#txtBizAPIEmail").val() + timeStamp, $("#txtBizAPISecretKey").val());
            var hmac = hmacBytes.toString(CryptoJS.enc.Base64);

            $.ajax({
                type: "GET",
                url: "http://71.189.47.61/bizapi/Contact/Get",
                dataType: "json",
                crossDomain: true,
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", "BizAPI " + $("#txtBizAPIAccessKey").val() + "#" + hmac);
                },
                data: { "timeStamp": timeStamp, "customerID": customerID },
                success: function (results) {
                    $.each(results, function (i, item) {
                        selContact.append($("<option />").val(item.ID).text(item.Name));
                    });
                },
                error: function (jqXHR, error, errorThrown) {
                    if (jqXHR.status && jqXHR.status == 401) {
                        alert("Unauthorized request");
                    } else if (jqXHR.status && jqXHR.status == 404) {
                        alert("The requested page not found");
                    } else if (jqXHR.status && jqXHR.status == 429) {
                        alert("Too many request");
                    } else {
                        if (jqXHR.responseJSON != null) {
                            var objResponse = jqXHR.responseJSON;
                            var error = jQuery.parseJSON(objResponse.Message);
                            $("#divError").text(error.ErrorCode + " - " + error.Error);
                        }
                    }
                }
            });
        }
        function fillWarehouse(itemID) {
            var selWarehouse = $("#selWarehouse");
            selWarehouse.find("option:gt(0)").remove();

            var timeStamp = new Date().toUTCString();
            var hmacBytes = CryptoJS.HmacMD5($("#txtBizAPIEmail").val() + timeStamp, $("#txtBizAPISecretKey").val());
            var hmac = hmacBytes.toString(CryptoJS.enc.Base64);

            $.ajax({
                type: "GET",
                url: "http://71.189.47.61/bizapi/Warehouse/Get",
                dataType: "json",
                crossDomain: true,
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", "BizAPI " + $("#txtBizAPIAccessKey").val() + "#" + hmac);
                },
                data: { "timeStamp": timeStamp, "itemCode": itemID },
                success: function (results) {
                    $.each(results, function (i, item) {
                        selWarehouse.append($("<option />").val(item.ID).text(item.Name + "-" + item.OnHand + "-" + item.OnOrder + "-" + item.OnReOrder + "-" + item.OnBackOrder + "-" + item.OnAllocation));
                    });
                },
                error: function (jqXHR, error, errorThrown) {
                    if (jqXHR.status && jqXHR.status == 401) {
                        alert("Unauthorized request");
                    } else if (jqXHR.status && jqXHR.status == 404) {
                        alert("The requested page not found");
                    } else if (jqXHR.status && jqXHR.status == 429) {
                        alert("Too many request");
                    } else {
                        if (jqXHR.responseJSON != null) {
                            var objResponse = jqXHR.responseJSON;
                            var error = jQuery.parseJSON(objResponse.Message);
                            $("#divError").text(error.ErrorCode + " - " + error.Error);
                        }
                    }
                }
            });
        }
        function fillRelationship() {
            var radioRelationship = $("#selRelationship");
            radioRelationship.find("option:gt(0)").remove();

            var timeStamp = new Date().toUTCString();
            var hmacBytes = CryptoJS.HmacMD5($("#txtBizAPIEmail").val() + timeStamp, $("#txtBizAPISecretKey").val());
            var hmac = hmacBytes.toString(CryptoJS.enc.Base64);

            $.ajax({
                type: "GET",
                url: "http://71.189.47.61/bizapi/Relationship/GetAll",
                dataType: "json",
                crossDomain: true,
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", "BizAPI " + $("#txtBizAPIAccessKey").val() + "#" + hmac);
                },
                data: { "timeStamp": timeStamp },
                success: function (results) {
                    $.each(results, function (i, item) {
                        radioRelationship.append($("<option />").val(item.ID).text(item.Name));
                    });
                },
                error: function (jqXHR, error, errorThrown) {
                    if (jqXHR.status && jqXHR.status == 401) {
                        alert("Unauthorized request");
                    } else if (jqXHR.status && jqXHR.status == 404) {
                        alert("The requested page not found");
                    } else if (jqXHR.status && jqXHR.status == 429) {
                        alert("Too many request");
                    } else {
                        if (jqXHR.responseJSON != null) {
                            var objResponse = jqXHR.responseJSON;
                            var error = jQuery.parseJSON(objResponse.Message);
                            $("#divError").text(error.ErrorCode + " - " + error.Error);
                        }
                    }
                }
            });
        }
        function fillBillState(countryID) {
            var radioBillState = $("#selBillState");
            var radioShipState = $("#selShipState");
            radioBillState.find("option:gt(0)").remove();

            var timeStamp = new Date().toUTCString();
            var hmacBytes = CryptoJS.HmacMD5($("#txtBizAPIEmail").val() + timeStamp, $("#txtBizAPISecretKey").val());
            var hmac = hmacBytes.toString(CryptoJS.enc.Base64);

            $.ajax({
                type: "GET",
                url: "http://71.189.47.61/bizapi/State/Get",
                dataType: "json",
                crossDomain: true,
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", "BizAPI " + $("#txtBizAPIAccessKey").val() + "#" + hmac);
                },
                data: { "timeStamp": timeStamp, "countryID": countryID },
                success: function (results) {
                    $.each(results, function (i, item) {
                        radioBillState.append($("<option />").val(item.ID).text(item.Name));
                    });
                },
                fail: function (jqXHR, error, errorThrown) {
                    alert("error");
                },
                error: function (jqXHR, error, errorThrown) {
                    if (jqXHR.status && jqXHR.status == 401) {
                        alert("Unauthorized request");
                    } else if (jqXHR.status && jqXHR.status == 404) {
                        alert("The requested page not found");
                    } else if (jqXHR.status && jqXHR.status == 429) {
                        alert("Too many request");
                    } else {
                        if (jqXHR.responseJSON != null) {
                            var objResponse = jqXHR.responseJSON;
                            var error = jQuery.parseJSON(objResponse.Message);
                            $("#divError").text(error.ErrorCode + " - " + error.Error);
                        }
                    }
                }
            });
        }
        function fillShipState(countryID) {
            var radioShipState = $("#selShipState");
            radioShipState.find("option:gt(0)").remove();

            var timeStamp = new Date().toUTCString();
            var hmacBytes = CryptoJS.HmacMD5($("#txtBizAPIEmail").val() + timeStamp, $("#txtBizAPISecretKey").val());
            var hmac = hmacBytes.toString(CryptoJS.enc.Base64);

            $.ajax({
                type: "GET",
                url: "http://71.189.47.61/bizapi/State/Get",
                dataType: "json",
                crossDomain: true,
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", "BizAPI " + $("#txtBizAPIAccessKey").val() + "#" + hmac);
                },
                data: { "timeStamp": timeStamp, "countryID": countryID },
                success: function (results) {
                    $.each(results, function (i, item) {
                        radioShipState.append($("<option />").val(item.ID).text(item.Name));
                    });
                },
                error: function (jqXHR, error, errorThrown) {
                    if (jqXHR.status && jqXHR.status == 401) {
                        alert("Unauthorized request");
                    } else if (jqXHR.status && jqXHR.status == 404) {
                        alert("The requested page not found");
                    } else if (jqXHR.status && jqXHR.status == 429) {
                        alert("Too many request");
                    } else {
                        if (jqXHR.responseJSON != null) {
                            var objResponse = jqXHR.responseJSON;
                            var error = jQuery.parseJSON(objResponse.Message);
                            $("#divError").text(error.ErrorCode + " - " + error.Error);
                        }
                    }
                }
            });
        }
        function fillCountry() {
            var radioBillCountry = $("#selBillCountry");
            var radioShipCountry = $("#selShipCountry");

            radioBillCountry.find("option:gt(0)").remove();
            radioShipCountry.find("option:gt(0)").remove();

            var timeStamp = new Date().toUTCString();
            var hmacBytes = CryptoJS.HmacMD5($("#txtBizAPIEmail").val() + timeStamp, $("#txtBizAPISecretKey").val());
            var hmac = hmacBytes.toString(CryptoJS.enc.Base64);

            $.ajax({
                type: "GET",
                url: "http://71.189.47.61/bizapi/Country/GetAll",
                dataType: "json",
                crossDomain: true,
                data: { "timeStamp": timeStamp },
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", "BizAPI " + $("#txtBizAPIAccessKey").val() + "#" + hmac);
                },
                success: function (results) {
                    $.each(results, function (i, item) {
                        radioBillCountry.append($("<option />").val(item.ID).text(item.Name));
                        radioShipCountry.append($("<option />").val(item.ID).text(item.Name));
                    });
                },
                error: function (jqXHR, error, errorThrown) {
                    if (jqXHR.status && jqXHR.status == 401) {
                        alert("Unauthorized request");
                    } else if (jqXHR.status && jqXHR.status == 404) {
                        alert("The requested page not found");
                    } else if (jqXHR.status && jqXHR.status == 429) {
                        alert("Too many request");
                    } else {
                        if (jqXHR.responseJSON != null) {
                            var objResponse = jqXHR.responseJSON;
                            var error = jQuery.parseJSON(objResponse.Message);
                            $("#divError").text(error.ErrorCode + " - " + error.Error);
                        }
                    }
                }
            });
        }
        function AddItemToOrder() {
            $("#txtBizAPIAccessKey").addClass("ignore");
            $("#txtBizAPIAccessKey").addClass("ignore");
            $("#txtBizAPIEmail").addClass("ignore");
            $("#txtBizAPISecretKey").addClass("ignore");
            $("#txtCustomer").addClass("ignore");
            $("#selContact").addClass("ignore");
            $("#txtFirstName").addClass("ignore");
            $("#txtLastName").addClass("ignore");
            $("#selRelationship").addClass("ignore");
            $("#txtItem").removeClass("ignore");
            $("#selWarehouse").removeClass("ignore");
            $("#txtUnit").removeClass("ignore");
            $("#txtUnitPrice").removeClass("ignore");

            var success = $("#frmOrder").valid();
            if (success) {
                var html = "<tr><td><a id=\"btnDel\" href=\"#\">Delete</td>";
                html += "<td>" + $("#txtItem").val() + "</td>";
                html += "<td style=\"display:none\"><input type=\"hidden\" id=\"hiddentrItemCode\" value=" + $("#hiddenItem").val() + " /></td>";
                html += "<td style=\"display:none\"><input type=\"hidden\" id=\"hiddentrWarehouse\" value=" + $("#selWarehouse").val() + " /></td>";
                html += "<td style=\"display:none\" title=\"DropShip\">" + $('#chkDropShip').prop('checked') + "</td>";
                html += "<td style=\"display:none\" title=\"VendorID\">" + $('#hiddenPrimaryVendor').val() + "</td>";
                html += "<td style=\"display:none\" title=\"WorkOrder\">" + $("#chkWorkOrder").prop('checked') + "</td>";
                html += "<td>" + $("#hiddenModelID").val() + "</td>";
                html += "<td>" + $("#hiddenSKU").val() + "</td>";
                html += "<td title=\"Unit\">" + $("#txtUnit").val() + "</td>";
                html += "<td title=\"UnitPrice\">" + $("#txtUnitPrice").val() + "</td>";
                html += "<td title=\"Total\">" + $("#txtUnitPrice").val() * $("#txtUnit").val() + "</td>";
                html += "</tr>";
                $("#tblOrderItems tr:last").after(html);
                CalculateGrandTotal();
                ClearItemFields();
            }
        }
        function CalculateGrandTotal() {
            var sum = 0;
            $('#tblOrderItems tr:not(:first)').each(function () {
                sum += parseFloat($('td[title=Total]', $(this)).text());
            });

            $('#lblTotal').html(sum)
        }
        function ClearItemFields() {
            $("#txtItem").val("");
            $("#hiddenItem").val("");
            $("#hiddenModelID").val("");
            $("#hiddenSKU").val("");
            $("#hiddenIsAssembly").val("");
            $("#hiddenPrimaryVendor").val("");
            $("#txtUnit").val("");
            $("#txtUnitPrice").val("");
            $("#chkDropShip").prop('checked', false);
            $("#chkWorkOrder").prop('checked', false);
            $("#divWarehouse").show();
            $("#divDropShip").hide();
            $("#divWorkOrder").hide();
            $("#selWarehouse").val("0");
            $("#selWarehouse").find("option:gt(0)").remove();
        }
        function ClearAllFields() {
            $("#RadioExistingCustomer").prop("checked", true);
            $("#txtCustomer").val("");
            $("#selContact").val("0");
            $("#selContact").find("option:gt(0)").remove();
            $("#txtFirstName").val("");
            $("#txtLastName").val("");
            $("#txtCompany").val("");
            $("#txtPhone").val("");
            $("#txtExt").val("");
            $("#txtCustomerEmail").val("");
            $("#selRelationship").val("0");
            $("#txtBillStreet").val("");
            $("#txtBillCity").val("");
            $("#txtBillPostal").val("");
            $("#selBillCountry").val("0");
            $("#selBillState").val("0");
            $("#chkIsShipDifferent").prop("checked", false);
            $("#divShippingAddress").hide();
            $("#divNewCustomer").hide();
            $("#divExistingCustomer").show();
            $("#txtShipStreet").val("");
            $("#txtShipCity").val("");
            $("#txtShipPostal").val("");
            $("#selShipCountry").val("0");
            $("#selShipState").val("0");
            $("#txtItem").val("");
            $("#hiddenItem").val("");
            $("#hiddenModelID").val("");
            $("#hiddenSKU").val("");
            $("#hiddenIsAssembly").val("");
            $("#hiddenPrimaryVendor").val("");
            $("#txtUnit").val("");
            $("#txtUnitPrice").val("");
            $("#chkDropShip").prop('checked', false);
            $("#chkWorkOrder").prop('checked', false);
            $("#divWarehouse").show();
            $("#divDropShip").hide();
            $("#divWorkOrder").hide();
            $("#selWarehouse").val("0");
            $("#selWarehouse").find("option:gt(0)").remove();
            $("#tblOrderItems").find("tr:gt(0)").remove();
            $('#lblTotal').html("0");
        }
        function CreateSalesOrder() {
            $("#divError").text("");
            $("#txtBizAPIAccessKey").removeClass("ignore");
            $("#txtBizAPIAccessKey").removeClass("ignore");
            $("#txtBizAPIEmail").removeClass("ignore");
            $("#txtBizAPISecretKey").removeClass("ignore");
            $("#txtCustomer").removeClass("ignore");
            $("#selContact").removeClass("ignore");
            $("#txtFirstName").removeClass("ignore");
            $("#txtLastName").removeClass("ignore");
            $("#selRelationship").removeClass("ignore");
            $("#txtItem").addClass("ignore");
            $("#selWarehouse").addClass("ignore");
            $("#txtUnit").addClass("ignore");
            $("#txtUnitPrice").addClass("ignore");

            var success = $("#frmOrder").valid();

            if (success) {
                var rowCount = $('#tblOrderItems tr').length;

                if (rowCount > 1) {
                    var salesOrder = new Object();
                    salesOrder.IsNewCustomer = $("#RadioNewCustomer").prop('checked');
                    if (salesOrder.IsNewCustomer) {
                        var newCustomer = new Object();
                        newCustomer.FirstName = $.trim($("#txtFirstName").val());
                        newCustomer.LastName = $.trim($("#txtLastName").val());
                        newCustomer.Organization = $.trim($("#txtCompany").val());
                        newCustomer.Email = $.trim($("#txtCustomerEmail").val());
                        newCustomer.Ext = $.trim($("#txtExt").val());
                        newCustomer.Phone = $.trim($("#txtPhone").val());

                        var billingAddress = new Object();
                        billingAddress.Street = $.trim($("#txtBillStreet").val());
                        billingAddress.City = $.trim($("#txtBillCity").val());

                        var billingState = new Object();
                        billingState.ID = $("#selBillState").val();
                        billingState.Name = $.trim($("#selBillState :selected").text());
                        billingAddress.State = billingState;

                        var billingCountry = new Object();
                        billingCountry.ID = $("#selBillCountry").val();
                        billingCountry.Name = $.trim($("#selBillCountry :selected").text());
                        billingAddress.Country = billingCountry;

                        billingAddress.PostalCode = $.trim($("#txtBillPostal").val());

                        newCustomer.BillingAddress = billingAddress;

                        newCustomer.IsShippingAddressDifferent = $("#chkIsShipDifferent").prop('checked');

                        if (newCustomer.IsShippingAddressDifferent) {
                            var shippingAddress = new Object();
                            shippingAddress.Street = $.trim($("#txtShipStreet").val());
                            shippingAddress.City = $.trim($("#txtShipCity").val());

                            var shippingState = new Object();
                            shippingState.ID = $("#selShipState").val();
                            shippingState.Name = $.trim($("#selShipState :selected").text());
                            shippingAddress.State = shippingState;

                            var shippingCountry = new Object();
                            shippingCountry.ID = $("#selShipCountry").val();
                            shippingCountry.Name = $.trim($("#selShipCountry").val());
                            shippingAddress.Country = shippingCountry;

                            shippingAddress.PostalCode = $.trim($("#txtShipPostal").val());

                            newCustomer.ShippingAddress = shippingAddress;
                        }

                        var relationship = new Object();
                        relationship.ID = $("#selRelationship").val();
                        relationship.Name = $.trim($("#selRelationship :selected").text());
                        newCustomer.Relationship = relationship;

                        salesOrder.NewCustomer = newCustomer;
                    } else {
                        var customer = new Object();
                        customer.ID = $("#hiddenSelectedCustomer").val();
                        customer.Name = $.trim($("#txtCustomer").val());

                        var contact = new Object();
                        contact.ID = $("#selContact").val();
                        contact.Name = $.trim($("#selContact :selected").text());

                        salesOrder.Customer = customer;
                        salesOrder.Contact = contact;
                        salesOrder.NewCustomer = null;
                    }

                    var items = [];
                    $('#tblOrderItems tr:not(:first)').each(function () {
                        var salesOrderItem = new Object();
                        salesOrderItem.ItemCode = $(this).find('#hiddentrItemCode').val();
                        salesOrderItem.Quantity = parseInt($('td[title=Unit]', $(this)).text());
                        salesOrderItem.UnitPrice = parseFloat($('td[title=UnitPrice]', $(this)).text());

                        var warehouse = new Object();
                        warehouse.ID = $(this).find('#hiddentrWarehouse').val();
                        salesOrderItem.Warehouse = warehouse;
                        salesOrderItem.IsDropShip = $('td[title=DropShip]', $(this)).text();
                        salesOrderItem.VendorID = $('td[title=VendorID]', $(this)).text();
                        salesOrderItem.IsWorkOrder = $('td[title=WorkOrder]', $(this)).text();

                        items.push(salesOrderItem);
                    });

                    salesOrder.Items = items;
                    salesOrder.TimeZoneOffset = new Date().getTimezoneOffset();

                    var timeStamp = new Date().toUTCString();
                    salesOrder.TimeStamp = timeStamp;
                    var jsonSalesOrder = JSON.stringify(salesOrder);

                    var hmacBytes = CryptoJS.HmacMD5($("#txtBizAPIEmail").val() + timeStamp, $("#txtBizAPISecretKey").val());
                    var hmac = hmacBytes.toString(CryptoJS.enc.Base64);
                    $.loader({ className: "blue-with-image", content: "" });
                    $.ajax({
                        type: "POST",
                        url: "http://71.189.47.61/bizapi/SalesOrder/Create",
                        dataType: "json",
                        contentType: "application/json",
                        crossDomain: true,
                        beforeSend: function (xhr) {
                            xhr.setRequestHeader("Authorization", "BizAPI " + $("#txtBizAPIAccessKey").val() + "#" + hmac);
                        },
                        data: jsonSalesOrder,
                        success: function (results) {
                            $.loader('close');
                            ClearAllFields();
                            alert("Order is created successfully.");
                        },
                        error: function (jqXHR, error, errorThrown) {
                            $.loader('close');

                            if (jqXHR.status && jqXHR.status == 401) {
                                alert("Unauthorized request");
                            } else if (jqXHR.status && jqXHR.status == 404) {
                                alert("The requested page not found");
                            } else if (jqXHR.status && jqXHR.status == 429) {
                                alert("Too many request");
                            } else {
                                if (jqXHR.responseJSON != null) {
                                    var objResponse = jqXHR.responseJSON;
                                    var error = jQuery.parseJSON(objResponse.Message);
                                    $("#divError").text(error.ErrorCode + " - " + error.Error);
                                }
                            }
                        }
                    });
                }
                else {
                    alert("Please select items.");
                }
            }
        }
    </script>
   <style type="text/css">
        label.valid {
            width: 24px;
            height: 24px;
            background: url(assets/img/valid.png) center center no-repeat;
            display: inline-block;
            text-indent: -9999px;
        }

        input.error {
            border: 1px solid red;
        }

        select.error {
            border: 1px solid red;
        }

        label.error {
            font-weight: bold;
            color: red;
            padding: 2px 8px;
            margin-top: 2px;
        }
    </style> 
</head>
<body>
    <form id="frmOrder" action="" method="post">
        <div id="divError" style="font-weight: bold; color: red; text-align: center; margin-top: 5px; margin-bottom: -5px;">
        </div>
        <div class="container customer-detail">
            <div class="grid grid-pad">
                <div class="cont1">
                    <div class="col-1-2">
                        <div class="form-group">
                            <label class="col-3-12" for="BizAPIAccessKey">Access Key<span class="required">*</span></label>
                            <div class="col-9-12">
                                <input type="text" id="txtBizAPIAccessKey" name="BizAPIAccessKey" value="KjATvP3wnR" tabindex="1" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-3-12" for="BizAPIEmail">Email<span class="required">*</span></label>
                            <div class="col-9-12">
                                <input type="text" id="txtBizAPIEmail" name="BizAPIEmail" value="carl@bizautomation.com" tabindex="3" />
                            </div>
                        </div>
                    </div>
                    <div class="col-1-2">
                        <div class="form-group">
                            <label class="col-3-12" for="BizAPISecretKey">Secret Key<span class="required">*</span></label>
                            <div class="col-9-12">
                                <input type="password" id="txtBizAPISecretKey" name="BizAPISecretKey" value="07443B25-495A-4DF9-807E-D2B5D70CCDEB" tabindex="2" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cont2">
                    <div class="col-1-1">
                        <div class="content">
                            <div class="form-group radio-cont">
                                <label class="radio-inline margin78">
                                    <input type="radio" name="optionsRadios" id="RadioExistingCustomer" checked="checked" tabindex="4" />
                                    Existing Customer
                                </label>

                                <label class="radio-inline">
                                    <input type="radio" name="optionsRadios" id="RadioNewCustomer" tabindex="5" />
                                    New Customer
                                </label>
                            </div>
                        </div>
                    </div>
                    <div id="divExistingCustomer">
                        <div class="col-1-2">
                            <div class="content">
                                <div class="form-group">
                                    <label for="Customer" class="col-3-12">Customer<span class="required">*</span></label>
                                    <div class="col-9-12">
                                        <input type="text" id="txtCustomer" tabindex="6" name="Customer" />
                                        <input type="hidden" id="hiddenSelectedCustomer" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-2">
                            <div class="content">
                                <div class="form-group">
                                    <label for="Contact" class="col-3-12">Contact<span class="required">*</span></label>
                                    <div class="col-9-12">
                                        <select id="selContact" class="form-control" tabindex="7" name="Contact">
                                            <option label="-- Select Contact --" value="0" />
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="divNewCustomer" style="display: none">
                        <div class="col-1-1">
                            <div class="col-1-2">
                                <div class="content">
                                    <div class="form-group">
                                        <label for="FirstName" class="col-3-12">First Name<span class="required">*</span></label>
                                        <div class="col-9-12">
                                            <input type="text" id="txtFirstName" tabindex="8" name="FirstName" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="Relationship" class="col-3-12">Relationship<span class="required">*</span></label>
                                        <div class="col-9-12">
                                            <select id="selRelationship" tabindex="10" name="Relationship">
                                                <option label="-- Select Relationship --" value="0"></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="Phone" class="col-3-12">Phone</label>
                                        <div class="col-9-12">
                                            <div style="float: left">
                                                <input type="text" id="txtPhone" style="width: 178px" tabindex="12" />
                                            </div>
                                            <div style="float: left; margin-left: 10px;">
                                                <div class="form-group">
                                                    <label for="Ext" class="col-3-12">Ext</label>
                                                </div>
                                            </div>
                                            <div style="float: left;">
                                                <input type="text" id="txtExt" style="width: 60px" tabindex="13" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1-2">
                                <div class="content">
                                    <div class="form-group">
                                        <label for="LastName" class="col-3-12">Last Name<span class="required">*</span></label>
                                        <div class="col-9-12">
                                            <input type="text" id="txtLastName" tabindex="9" name="LastName" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="Organization" class="col-3-12">Organization</label>
                                        <div class="col-9-12">
                                            <input type="text" id="txtCompany" tabindex="11" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="LastName" class="col-3-12">Email</label>
                                        <div class="col-9-12">
                                            <input type="text" id="txtCustomerEmail" tabindex="14" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-1" style="padding: 5px">
                            <strong>Billing Address:</strong>
                        </div>
                        <div class="col-1-1">
                            <div class="col-1-2">
                                <div class="content">
                                    <div class="form-group">
                                        <label for="BillStreet" class="col-3-12">Street</label>
                                        <div class="col-9-12">
                                            <textarea id="txtBillStreet" cols="" rows="" tabindex="15"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="BillState" class="col-3-12">State</label>
                                        <div class="col-9-12">
                                            <select id="selBillState" tabindex="17">
                                                <option label="-- Select State --" value="0" />
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="BillPostal" class="col-3-12">Postal</label>
                                        <div class="col-9-12">
                                            <input type="text" id="txtBillPostal" tabindex="19" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1-2">
                                <div class="content">
                                    <div class="form-group">
                                        <label for="BillCountry" class="col-3-12">Country</label>
                                        <div class="col-9-12">
                                            <select id="selBillCountry" tabindex="16">
                                                <option label="-- Select Country --" value="0" />
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="BillCity" class="col-3-12">City</label>
                                        <div class="col-9-12">
                                            <input type="text" id="txtBillCity" tabindex="18" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-1">
                            <input type="checkbox" id="chkIsShipDifferent" tabindex="20" />
                            <strong>Click here if Shipping Address is different than Billing Address</strong>
                        </div>
                        <div id="divShippingAddress" runat="server" visible="false" style="margin-top: 5px; display: none;" class="col-1-1">
                            <div class="col-1-1" style="padding: 5px"><strong>Shipping Address:</strong></div>
                            <div class="col-1-2">
                                <div class="content">
                                    <div class="form-group">
                                        <label for="ShipStreet" class="col-3-12">Street</label>
                                        <div class="col-9-12">
                                            <textarea id="txtShipStreet" rows="" cols="" tabindex="21"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="ShipState" class="col-3-12">State</label>
                                        <div class="col-9-12">
                                            <select id="selShipState" tabindex="23">
                                                <option label="-- Select State --" value="0" />
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="ShipPostal" class="col-3-12">Postal</label>
                                        <div class="col-9-12">
                                            <input type="text" id="txtShipPostal" tabindex="25" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-1-2">
                                <div class="content">
                                    <div class="form-group">
                                        <label for="ShipCountry" class="col-3-12">Country</label>
                                        <div class="col-9-12">
                                            <select id="selShipCountry" tabindex="22">
                                                <option label="-- Select Country --" value="0" />
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="ShipCity" class="col-3-12">City</label>
                                        <div class="col-9-12">
                                            <input type="text" id="txtShipCity" tabindex="24" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cont1">
                    <div class="col-1-2">
                        <div class="content">
                            <div class="form-group">
                                <label for="Item" class="col-3-12">Item<span class="required">*</span></label>
                                <div class="col-9-12">
                                    <input type="text" id="txtItem" tabindex="26" name="Item" />
                                    <input type="hidden" id="hiddenItem" />
                                    <input type="hidden" id="hiddenModelID" />
                                    <input type="hidden" id="hiddenSKU" />
                                    <input type="hidden" id="hiddenIsAssembly" />
                                    <input type="hidden" id="hiddenPrimaryVendor" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="Unit" class="col-3-12">Unit<span class="required">*</span></label>
                                <div class="col-9-12">
                                    <input type="text" name="Unit" id="txtUnit" class="wid100 float-left" tabindex="28" />
                                </div>
                            </div>
                            <div id="divDropShip" style="display: none" class="form-group">
                                <label for="inputEmail3" class="col-3-12">Drop Ship</label>
                                <div class="col-9-12" style="padding-top: 11px">
                                    <input type="checkbox" id="chkDropShip" tabindex="30" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-2">
                        <div id="divWarehouse" class="form-group">
                            <label for="Warehouse" class="col-3-12">Warehouse<span class="required">*</span></label>
                            <div class="col-9-12">
                                <select id="selWarehouse" class="form-control" tabindex="27" name="Warehouse">
                                    <option label="-- Select Warehouse --" value="0" />
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="UnitPrice" class="col-3-12">Unit Price<span class="required">*</span></label>
                            <div class="col-9-12">
                                <input type="text" name="UnitPrice" id="txtUnitPrice" class="wid100 float-left" tabindex="29" />
                                <span class="textdiv">/ Units</span>
                            </div>
                        </div>
                        <div id="divWorkOrder" style="display: none" class="form-group">
                            <label for="inputEmail3" class="col-3-12">Work Order</label>
                            <div class="col-9-12" style="padding-top: 11px">
                                <input type="checkbox" id="chkWorkOrder" tabindex="31" />
                            </div>
                        </div>
                        <div class="marL92">
                            <input type="button" id="btnAdd" value="Add" class="float-left" onclick="AddItemToOrder()" tabindex="32" />
                        </div>
                    </div>
                </div>
                <div class="cont2 no-pad no-border">
                    <table id="tblOrderItems">
                        <tr>
                            <th></th>
                            <th>Item</th>
                            <th style="display: none">Item Code</th>
                            <th style="display: none">Item Warehouse</th>
                            <th style="display: none">Drop Ship</th>
                            <th style="display: none">VendorID</th>
                            <th style="display: none">Work Order</th>
                            <th>Model ID</th>
                            <th>SKU</th>
                            <th>Units</th>
                            <th>Unit Price</th>
                            <th>Total</th>
                        </tr>

                    </table>
                </div>
                <div class="cont2">
                    <div class="col-1-2">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-3-12">Grand Total</label>
                            <span id="lblTotal" class="col-9-12 textdiv">0</span>
                        </div>
                    </div>
                    <div class="col-1-2">
                        <div class="float-right">
                            <input type="button" class="float-left" value="Create Sales Order" tabindex="33" onclick="CreateSalesOrder()" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
