<html>
<head>
    <title>Biz API - Item</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/jquery.loader.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script type="text/javascript" src="javascript/core-min.js"></script>
    <script type="text/javascript" src="javascript/hmac-min.js"></script>
    <script type="text/javascript" src="javascript/enc-base64-min.js"></script>
    <script type="text/javascript" src="javascript/md5-min.js"></script>
    <script type="text/javascript" src="javascript/jquery.validate.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.loader.js"></script>

    <script type="text/ecmascript">
        $(document).ready(function () {

            $("#frmContact").validate({
                ignore: ".ignore, :not(:visible)",
                rules: {
                    BizAPIAccessKey: { required: true },
                    BizAPIEmail: { required: true, email: true },
                    BizAPISecretKey: { required: true },
                    Customer: { required: true }
                },
                messages: {
                    BizAPIAccessKey: { required: 'Access Key is required' },
                    BizAPIEmail: {
                        required: 'Email is required',
                        email: 'Invalid Email'
                    },
                    BizAPISecretKey: { required: 'Secret Key is required' },
                    Customer: { required: 'Customer is required' },

                },
                submitHandler: function (form) {
                    form.submit();
                }
            });
        });
        function GetWarehouse() {
            var success = $("#frmContact").valid();

            if (success) {

                if ($("#hiddenSelectedCustomer").val() == "") {
                    alert("Customer is required");
                } else {
                    var timeStamp = new Date().toUTCString();
                    var hmacBytes = CryptoJS.HmacMD5($("#txtBizAPIEmail").val() + timeStamp, $("#txtBizAPISecretKey").val());
                    var hmac = hmacBytes.toString(CryptoJS.enc.Base64);
                    
                    $.loader({ className: "blue-with-image", content: "" });
                    $.ajax({
                        type: "GET",
                        url: "http://localhost:49395/Warehouse/Get",
                        //url: "http://www.bizautomation.com/BACRMAPI/Contact/Get",
                        dataType: "json",
                        crossDomain: true,
                        beforeSend: function (xhr) {
                            xhr.setRequestHeader("Authorization", "BizAPI " + $("#txtBizAPIAccessKey").val() + "#" + hmac);
                        },
                        data: { "timeStamp": timeStamp, "itemCode": $("#txtItemCode").val() },
                        success: function (results) {
                            $.loader('close');
                            FillTable(results);
                        },
                        error: function (jqXHR, error, errorThrown) {
                            $.loader('close');
                            if (jqXHR.status && jqXHR.status == 401) {
                                alert("Unauthorized request");
                            } else if (jqXHR.status && jqXHR.status == 404) {
                                alert("The requested page not found");
                            } else if (jqXHR.status && jqXHR.status == 429) {
                                alert("Too many request");
                            }
                        }
                    });
                }
            }
        }
        function FillTable(results) {
            $("#tblContact").find("tr:gt(0)").remove();

            if (results.length == 0) {
                var html = "<tr><td colspan=\"2\">No Data Available</td>";
                $("#tblContact tr:last").after(html);
            }
            else {
                $.each(results, function (i, item) {
                    var html = "<tr><td>" + item.ID + "</td>";
                    html += "<td>" + item.Name + "</td>";
                    html += "<td>" + item.ListPrice + "</td>";
                    html += "<td>" + item.OnHand + "</td>";
                    html += "<td>" + item.OnOrder + "</td>";
                    html += "<td>" + item.OnReOrder + "</td>";
                    html += "<td>" + item.OnBackOrder + "</td>";
                    html += "<td>" + item.OnAllocation + "</td>";
                    html += "</tr>";
                    $("#tblContact tr:last").after(html);
                });
            }
        }
    </script>
    <style>
         label.valid {
            width: 24px;
            height: 24px;
            background: url(assets/img/valid.png) center center no-repeat;
            display: inline-block;
            text-indent: -9999px;
        }

        input.error {
            border: 1px solid red;
        }

        select.error {
            border: 1px solid red;
        }

        label.error {
            font-weight: bold;
            color: red;
            padding: 2px 8px;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <form id="frmContact" action="" method="post">
        <div id="divError" style="font-weight: bold; color: red; text-align: center; margin-top: 5px; margin-bottom: -5px;">
        </div>
        <div class="container customer-detail">
            <div class="grid-pad">
                <div class="cont1">
                    <div class="col-1-2">
                        <div class="form-group">
                            <label class="col-3-12" for="BizAPIAccessKey">Access Key<span class="required">*</span></label>
                            <div class="col-9-12">
                                <input type="text" id="txtBizAPIAccessKey" name="BizAPIAccessKey" value="KjATvP3wnR" tabindex="1" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-3-12" for="BizAPIEmail">Email<span class="required">*</span></label>
                            <div class="col-9-12">
                                <input type="text" id="txtBizAPIEmail" name="BizAPIEmail" value="carl@bizautomation.com" tabindex="3" />
                            </div>
                        </div>
                    </div>
                    <div class="col-1-2">
                        <div class="form-group">
                            <label class="col-3-12" for="BizAPISecretKey">Secret Key<span class="required">*</span></label>
                            <div class="col-9-12">
                                <input type="password" id="txtBizAPISecretKey" name="BizAPISecretKey" value="07443B25-495A-4DF9-807E-D2B5D70CCDEB" tabindex="2" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-3-12" for="Customer">Item Code<span class="required">*</span></label>
                            <div class="col-9-12">
                                <input type="text" id="txtItemCode" name="Customer" tabindex="4" />
                            </div>
                        </div>
                    </div>
                    <div class="col-1-1" style="text-align: center">
                        <input type="button" value="Get Warehouse Details" onclick="GetWarehouse()" tabindex="6" />
                    </div>
                </div>
                <div class="cont2 no-pad no-border">
                    <table id="tblContact">
                        <tr>
                            <th style="width: 30%">ID</th>
                            <th style="width: 70%">Name</th>
                            <th style="width: 70%">List Price</th>
                            <th style="width: 70%">OnHand</th>
                            <th style="width: 70%">OnOrder</th>
                            <th style="width: 70%">OnReOrder</th>
                            <th style="width: 70%">OnBackOrder</th>
                            <th style="width: 70%">OnAllocation</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
