<HTML>
	<HEAD>
		<title>BizAutomation CRM 3.0 + Business Management</title>
	</HEAD>
	        <FRAMESET frameborder=no  cols="15%, 85%">
                  <FRAME name="leftFrame" src="../Items/frmItemNavigation.aspx">
                  <FRAME name="rightFrame" src="../Items/frmItemList.aspx">
              </FRAMESET>
</HTML>
