﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 108px;
        }
        .style3
        {
            width: 108px;
            height: 13px;
        }
        .style6
        {
            width: 720px;
            height: 15px;
        }
        .style10
        {
            height: 15px;
        }
        .style11
        {
            height: 42px;
        }
        .style12
        {
            width: 720px;
        }
        .style13
        {
            height: 43px;
        }
        .border
        {
            border: 1px solid black;
        }
        .HeaderCell
        {
            font-family: Arial;
            font-size: 10pt;
            width: auto;
            font-weight: bold;
            background-color: Gray;
            color: White;
        }
        .EmployerName
        {
            font-family: Arial Narrow;
            font-size: 14pt;
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
</head>
<body style="">
    <form id="form1" name="form1" border="0" style="border-style: none">
    <table id="tbl" style="border: 0px none black; width: 1000px;" align="center" border="0"
        frame="above">
        <tbody>
            <tr valign="top">
                <td>
                    <table cellspacing="2" cellpadding="2" width="100%" align="center" border="0">
                        <tbody>
                            <tr>
                                <td align="center" colspan="3" class="style13">
                                </td>
                                <td align="left" style="font-weight: normal; font-size: 14pt; font-family: Arial;"
                                    class="style13">
                                    <span id="Span6"></span>$CheckDate$
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="style3" style="height: 72px">
                                </td>
                                <td align="left" colspan="2" style="font-family: Arial; font-size: 14pt; height: 72px;">
                                    &nbsp;$PayTo$<span id="lblCompany">
                                        <br />
                                    </span><span id="lblCompanyId"></span>
                                </td>
                                <td align="left" style="font-size: 14pt; font-weight: normal; font-family: Arial;
                                    height: 72px;">
                                    <span id="Span5">
                                        <br />
                                        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; **</span>$TotalAmount$
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="style10">
                                </td>
                                <td align="right" class="style6">
                                </td>
                                <td class="style10" align="right">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" colspan="4" style="font-family: Arial; font-size: 14pt">
                                    <span id="lblMoneyDescription"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$AmountInWords$
                                    ***********************************************<br />
                                </td>
                            </tr>
                            <tr>
                                <td align="left" class="style1">
                                    &nbsp;
                                </td>
                                <td align="left">
                                    &nbsp;
                                </td>
                                <td colspan="2">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                </td>
                                <td align="left" class="style12">
                                    &nbsp;
                                </td>
                                <td align="left">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td valign="top" align="left" colspan="3" rowspan="2" height="31" style="font-family: Arial;
                                    font-size: 10pt">
                                    $BillToAddress$
                                </td>
                            </tr>
                            <tr align="center">
                                <td border="1">
                                    &nbsp;
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr valign="top">
                <td>
                    &nbsp;
                </td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div>
        <table width="100%" style="page-break-after: always;">
            <tr align="left">
                <td colspan="5" class="EmployerName">
                    $EmployerName$
                </td>
            </tr>
            <tr align="center">
                <td>
                    <table width="100%" cols="16.6%,16.6%,16.6%,16.6%,16.6%" border="1" class="border"
                        cellpadding="0" cellspacing="0">
                        <tr align="center">
                            <td class="HeaderCell">
                                Date
                            </td>
                            <td class="HeaderCell">
                                Payee Name & ID
                            </td>
                            <td class="HeaderCell">
                                P.O. ID(s)
                            </td>
                            <td class="HeaderCell">
                                Vendor Invoice ID
                            </td>
                            <td class="HeaderCell">
                                Amount
                            </td>
                        </tr>
                        <tr align="center">
                            <td style="font-family: Arial; font-size: 10pt">
                                $CheckDate$
                            </td>
                            <td style="font-family: arial; font-size: 10pt">
                                $PayToID$
                            </td>
                            <td style="font-family: arial; font-size: 10pt">
                                $BizDocIds$
                            </td>
                            <td style="font-family: arial; font-size: 10pt">
                                $VendorInvoiceID$
                            </td>
                            <td style="font-family: arial; font-size: 10pt">
                                $Amount$
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
            </tr>
            <tr align="left">
                <td colspan="5" class="EmployerName">
                    $EmployerName$
                </td>
            </tr>
            <tr align="center">
                <td>
                    <table width="100%" cols="16.6%,16.6%,16.6%,16.6%,16.6%" border="1" class="border"
                        cellpadding="0" cellspacing="0">
                        <tr align="center">
                            <td class="HeaderCell">
                                Date
                            </td>
                            <td class="HeaderCell">
                                Payee Name & ID
                            </td>
                            <td class="HeaderCell">
                                P.O. ID(s)
                            </td>
                            <td class="HeaderCell">
                                Vendor Invoice ID
                            </td>
                            <td class="HeaderCell">
                                Amount
                            </td>
                        </tr>
                        <tr align="center">
                            <td style="font-family: Arial; font-size: 10pt">
                                $CheckDate$
                            </td>
                            <td style="font-family: arial; font-size: 10pt">
                                $PayToID$
                            </td>
                            <td style="font-family: arial; font-size: 10pt">
                                $BizDocIds$
                            </td>
                            <td style="font-family: arial; font-size: 10pt">
                                $VendorInvoiceID$
                            </td>
                            <td style="font-family: arial; font-size: 10pt">
                                $Amount$
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
