﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Template - duoh! template 2</title>
    <!--[if gte mso 9]>
<style type="text/css">
.body{background: #353732 url('images/body-bg.jpg');}	     
.case {background:none;}
</style>
<![endif]-->
</head>
<body style="background-color: #8e998b; background-image: url(images/body-bg.jpg);
    background-repeat: repeat;" class="body" marginheight="0" topmargin="0" marginwidth="0"
    leftmargin="0">
    <!--100% body table-->
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <tbody>
            <tr>
                <td class="case" style="background-color: #8e998b; background-image: url(images/body-bg.jpg);
                    background-repeat: repeat;">
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" id="Table1">
                        <tbody>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--/header text-->
                    <!--masthead-->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #e5e7e2;">
                        <tbody>
                            <tr>
                                <td valign="top" style="background-image: url(images/masthead.jpg); background-repeat: no-repeat;">
                                    <!--date-->
                                    <table cellspacing="0" cellpadding="0" border="0" align="right" width="95">
                                        <tbody>
                                        </tbody>
                                    </table>
                                    <!--/date-->
                                    <!--title-->
                                    <table cellspacing="0" cellpadding="00" border="0" width="597">
                                        <tbody>
                                            <tr>
                                                <td colspan="2">
                                                    <h1 style="margin: 0pt; padding: 0pt; color: #547159; font-size: 48px; text-shadow: 1px 1px 1px #ffffff;
                                                        font-family: georgia,'times new roman',times,serif;">
                                                        BizAutomation.com</h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--/title-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--/masthead-->
                    <!--top intro-->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #e5e7e2;
                        background-image: url(images/content-bg.jpg);">
                        <tbody>
                            <tr>
                                <td style="height: 35px;">
                                    <!--break-->
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                        <tbody>
                                        </tbody>
                                    </table>
                                    <!--/break-->
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="540">
                                        <tbody>
                                            <tr>
                                                <td style="color: #9faf78; font-size: 30px; margin-bottom: 10px; font-family: Georgia, 'Times New Roman', Times, serif;
                                                    padding: 0;">
                                                    #Form#
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--/top intro-->
                    <!--line-->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #e5e7e2;
                        background-image: url(images/content-bg.jpg);">
                        <tbody>
                        </tbody>
                    </table>
                    <!--/line-->
                    <!--content section-->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background-color: #e5e7e2;
                        background-image: url(images/content-bg.jpg);">
                        <tbody>
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="540">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p style="padding: 0pt; font-size: 13px; color: #686f64; margin-bottom: 10px; font-family: arial,helvetica,sans-serif;">
                                                        The Big Oxmox advised her not to do so, because there were thousands of bad Commas,
                                                        wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.
                                                        She packed her seven versalia, put her initial into the belt and made herself on
                                                        the way. When she reached the first hills of the Italic Mountains, she had a last
                                                        view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet
                                                        Village.</p>
                                                    <p style="padding: 0pt; font-size: 13px; color: #686f64; margin-bottom: 10px; font-family: arial,helvetica,sans-serif;">
                                                        <img alt="" height="12" width="15" src="images/li.gif" />The Big Oxmox advised her
                                                        not to do so, because there were thousands of bad Commas</p>
                                                    <p style="padding: 0pt; font-size: 13px; color: #686f64; margin-bottom: 10px; font-family: arial,helvetica,sans-serif;">
                                                        <img alt="" height="12" width="15" src="images/li.gif" />Question Marks and devious
                                                        Semikoli, but the Little Blind Text didn’t listen</p>
                                                    <p style="padding: 0pt; font-size: 13px; color: #686f64; margin-bottom: 10px; font-family: arial,helvetica,sans-serif;">
                                                        <img alt="" height="12" width="15" src="images/li.gif" />She packed her seven versalia,
                                                        put her initial into the belt and made herself on the way.</p>
                                                    <p style="padding: 0pt; font-size: 13px; color: #686f64; margin-bottom: 10px; font-family: arial,helvetica,sans-serif;">
                                                        <img alt="" height="12" width="15" src="images/li.gif" />Bookmarksgrove, the headline
                                                        of Alphabet Village and the subline of her own road, the Line Lane.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--break-->
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="height: 20px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--/break-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--/content section-->
                    <!--footer-->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" id="Table2">
                        <tbody>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--footer-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--/100% body table-->
</body>
</html>
